$(document).ready(function(){
	// sync data ↓
	// sync data ↓
	mp_data = {  // MP3 sync
		////////////
		// P - 134
		data_134_o_9_a: { // 파일명 - 학습목표(1)
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[0.5, 5.0, 1],
				[6.0, 9.5, 2]
			],
		},
		data_134_1: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[7.3, 9.9, 1],
				[10.6, 13.9, 2],
				[14.1, 16.3, 2]
			],
			dialogue: [
				["Do you know anything about Sin Saimdang?", "너는 신사임당에 관해 알고 있니?"],
				["Yes, I do. She was a great artist. ", "응, 알아. 그녀는 훌륭한 예술가였어."],
				["She painted great pictures.", "그녀는 훌륭한 그림을 그렸지."]
			],
		},
		data_134_2: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[9.2, 11.3, 1],
				[12.9, 14.9, 2],
				[15.6, 20.3, 1]
			],
			dialogue: [
				["Do you know anything about Mozart?", "너는 모차르트에 관해 알고 있니?"],
				["I have no idea.", "나는 전혀 몰라."],
				["He was a great musician. He wrote great music.", "그는 훌륭한 음악가였어. 그는 훌륭한 음악을 작곡했지."]
			],
		},
		data_134_s_38_a: { // 파일명 - Listen and Say(1)
			subtitle: [
				[0.4, 3.0, 1],
				[3.6, 9.0, 2]
			],
		},
		data_134_s_40_a: { // 파일명 - Listen and Say(2)
			subtitle: [
				[0.4, 2.4, 1],
				[3.4, 5.2, 2],
				[6.0, 10.6, 1]
			],
		},
		data_134_o_11: { // 파일명 - 학습목표(2)
			subtitle: [
				[0.5, 3.0, 1]
			]
		},

		////////////
		// P - 135
		data_135_1: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[3.1, 6.5, 1],
				[10.4, 12.5, 2],
				[12.6, 16.2, 1],
				[16.6, 19.9, 1],
				[21.2, 26.5, 2],
				[26.5, 29.5, 1],
				[30.4, 32.5, 3],
				[33.0, 34.4, 1],
				[35.3, 38.9, 1],
				[39.3, 42.1, 2],
				[42.5, 46.2, 2],
				[46.5, 48.3, 1],
				[48.6, 51.1, 1],
				[51.5, 53.2, 3],
				[64.0, 67.1, 1],
				[68.0, 71.1, 3]
			],
			dialogue: [
				["Oh, Juliet! Juliet!", "오, 줄리엣! 줄리엣!"],
				["What are you doing?", "너는 무엇을 하고 있니?"],
				["I’m practicing for the school play, <i>Romeo and Juliet</i>.", "‘로미오와 줄리엣’ 학교 연극을 연습하고 있어."],
				["Do you know anything about <i>Romeo and Juliet</i>?", "너는 ‘로미오와 줄리엣’에 관해 알고 있니?"],
				["Yes, I do. It’s a sad love story.", "응, 알아. 그것은 슬픈 사랑 이야기야."],
				["Do you know anything about the writer, Junho?", "준호야, 작가에 관해 알고 있니?"],
				["I have no idea.", "전혀 몰라."],
				["Shakespeare wrote it.", "셰익스피어가 그것을 썼어."],
				["He was a great writer. He wrote <i>Hamlet</i>, too.", "그는 훌륭한 작가였어. 그는 ‘햄릿’도 썼어."],
				["Oh, I know <i>Hamlet</i>.", "오, 나 ‘햄릿’을 알아."],
				["Shakespeare wrote great stories.", "셰익스피어는 훌륭한 이야기를 많이 썼어."],
				["He was an actor, too.", "그는 배우이기도 했어."],
				["He played the ghost in <i>Hamlet</i>.", "그는 ‘햄릿’에서 유령 역할을 연기했어."],
				["That’s interesting.", "그것은 흥미롭구나."],
				["Junho, can you play Juliet for me?", "준호야, 줄리엣 역할을 연기해 줄래?"],
				["Sorry, I’m busy now. Bye.", "미안, 나는 지금 바빠. 안녕."]
			],
		},
		data_135_s_1_a: { // 파일명 - Look and Listen(1)
			subtitle: [
				[0.5, 4.0, 1],
				[4.5, 6.5, 2],
				[7.0, 14.0, 1],
				[14.5, 19.5, 2],
				[20.0, 23.0, 1],
				[23.5, 26.0, 3],
				[26.5, 32.0, 1],
				[32.2, 39.0, 2],
				[39.5, 44.0, 1],
				[45.0, 46.5, 3],
				[47.5, 50.5, 1],
				[51.0, 54.5, 3]
			],
		},

		////////////
		// P - 136
		data_136_1: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[4.2, 8.4, 1],
				[8.5, 12.9, 2],
				[13.8, 17.6, 3],
				[23.8, 26.0, 4],
				[26.2, 28.9, 4],
				[30.0, 33.3, 2],
				[33.5, 35.2, 2],
				[37.1, 40.6, 4],
				[41.0, 43.4, 2],
				[48.6, 52.6, 2],
				[53.3, 55.2, 4],
				[56.1, 60.0, 2],
				[60.5, 61.9, 4],
				[65.5, 66.8, 1],
				[69.1, 71.3, 2],
				[72.5, 77.4, 3]
			],
			dialogue: [
				["Look at the pandas. They’re sleeping.", "판다들을 봐. 그들은 자고 있어."],
				["Pandas sleep a lot. They don’t like to move.", "판다는 잠을 많이 자. 그들은 움직이는 것을 싫어해."],
				["Wow! I want to sleep a lot, too.", "와! 나도 많이 자고 싶어."],
				["Oh, my favorite animal!", "오, 내가 가장 좋아하는 동물이다!"],
				["Do you know anything about kangaroos?", "너는 캥거루에 관해 알고 있니?"],
				["Yes, I do. They live in Australia.", "응, 알아. 그들은 호주에 살아."],
				["They can jump high.", "그들은 높이 점프할 수 있어."],
				["Right. But they can’t walk backwards.", "맞아. 그렇지만 뒤로 걸을 수는 없지."],
				["Really? I didn’t know that.", "정말? 난 그건 몰랐었어."],
				["Look! Do you know anything about anteaters?", "봐! 너는 개미핥기에 관해 알고 있니?"],
				["I have no idea.", "나는 전혀 몰라."],
				["They eat a lot of ants. They have no teeth.", "그들은 개미를 많이 먹어. 그들은 이빨이 없기도 해."],
				["I see!", "그렇구나!"],
				["Where’s Harry?", "Harry는 어디에 있어?"],
				["Harry, what are you doing?", "Harry, 너는 무엇을 하고 있니?"],
				["I’m eating an ice cream. I’m an ice cream eater.", "나는 아이스크림 먹고 있어. 나는 아이스크림 핥기다."]
			],
		},
		data_136_2: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[1.6, 4.2, 1],
				[8.3, 15.4, 1],
				[16.1, 21.3, 1],
				[22.0, 24.7, 1],
				[28.5, 32.5, 1],
				[33.1, 42.6, 1],
				[43.6, 51.0, 1],
				[52.0, 61.2, 1],
				[64.6, 70.3, 1],
				[71.3, 81.2, 1],
				[81.6, 89.2, 1],
				[89.5, 96.1, 1],
				[96.5, 98.0, 1],
				[101.6, 108.5, 1],
				[109.1, 113.6, 1],
				[114.3, 121.6, 1],
				[122.3, 130.1, 1],
				[132.0, 135.7, 1],
				[136.3, 138.6, 1]
			],
			dialogue: [
				["", "세계의 신기한 동물"],
				["", "이야기에서 친구들은 동물원에서 판다, 캥거루, 개미핥기를 보았지요?"],
				["", "이처럼 세계에는 신기하고 독특한 동물들이 살고 있답니다."],
				["", "어떤 동물들이 있는지 알아볼까요?"],
				["", "오카피는 기린과에 속하는 포유동물이에요."],
				["", "아프리카 열대우림에 서식하는데, 기린과이지만 다리에는 얼룩말과 비슷한 흑백 가로띠 무늬가 있답니다.",-10],
				["", "수컷은 머리에 기린처럼 뿔이 나지요. 생김새가 정말 독특하지요?"],
				["", "아프리카 원주민들에게 전설의 동물로 여겨져 오다, 1800년대 후반에 실제 있는 동물로 확인되었어요.",-10],
				["", "아르마딜로는 몸이 등딱지로 덮여 있는 야행성 동물이에요."],
				["", "아메리카 대륙에 서식하는데, 단단한 등딱지가 띠 모양으로 연결되어 있어 몸을 자유롭게 움직일 수 있어요.",-10],
				["", "아르마딜로는 적의 위협을 느끼면, 발톱으로 재빨리 구멍을 파서 숨는답니다."],
				["", "위험에 처하면, 몸을 공처럼 동그랗게 말 수 있는 아르마딜로도 있다고 해요."],
				["", "신기하지요?"],
				["", "코주부원숭이는 보르네오섬에 서식하는 긴꼬리원숭이과의 동물이에요."],
				["", "코가 특징인데 특히 수컷의 코가 두툼하지요."],
				["", "10cm 아래로 늘어지기도 하고, 화가 나면 코가 빨개지거나 부풀기도 한답니다."],
				["", "수컷과 다르게, 암컷이나 새끼의 코는 길이가 짧고 앞으로 튀어나와 있어요."],
				["", "여러분이 알고 있는 다른 신기한 동물이 있나요?"],
				["", "인터넷으로 더 찾아보세요."]
			],
		},
		data_136_s_1_a_2: { // 파일명 - Look and Say(1)
			subtitle: [
				[0.2, 4.6, 1],
				[4.9, 9.3, 2],
				[10.2, 14.2, 3],
				[15.9, 21.3, 4],
				[22.2, 27.9, 2],
				[28.5, 32.1, 4],
				[32.8, 35.4, 2],
				[35.6, 39.4, 2],
				[39.8, 41.9, 4],
				[42.6, 46.6, 2],
				[47.1, 48.5, 4],
				[49.0, 50.6, 1],
				[50.85, 53.2, 2],
				[53.9, 58.9, 3]
			],
		},

		////////////
		// P - 137
		data_137_s_1_f: { // 파일명 - Think and Talk
			subtitle: [
				[0.5, 3.5],
				[4.5, 11.5],
				[12.5, 16.0],
				[17.0, 19.0],
				[19.5, 25.0],
				[25.5, 29.0],
				[30.0, 36.5],
				[37.0, 41.0],
				[41.5, 43.5],
				[44.5, 47.5],
				[48.0, 51.5],
				[52.5, 56.5],
				[57.5, 60.5],
				[61.5, 64.0],
				[64.5, 67.5]
			],
		},

		////////////
		// P - 138
		data_138_1: { // data_ + sync ID : 012_01_a_01
			subtitle: [
				[11.7, 16.3, 1],
				[17.1, 22.0, 2],
				[24.0, 28.0, 2],
				[30.3, 32.2, 1],
				[32.9, 36.9, 1],
				[38.9, 43.4, 2],
				[45.0, 49.0, 1],
				[50.8, 54.7, 1],
				[68.7, 73.0, 1],
				[74.9, 79.0, 2],
				[80.8, 85.0, 2],
				[87.3, 89.7, 1],
				[90.0, 94.0, 1],
				[96.0, 100.0, 2],
				[102.0, 106.3, 1],
				[107.7, 111.7, 1]
			],
			dialogue: [
				["Do you know anything about pandas?", "너는 판다에 관해 알고 있니?"],
				["Yes, I do. They sleep a lot.", "응, 알아. 그들은 잠을 많이 자."],
				["They don’t like to move.", "그들은 움직이는 것을 싫어해."],
				["That’s interesting!", "그것은 흥미롭구나!"],
				["Do you know anything about Shakespeare?", "너는 셰익스피어에 관해 알고 있니?"],
				["I have no idea.", "나는 전혀 몰라."],
				["He was a great writer.", "그는 훌륭한 작가였어."],
				["He wrote great stories.", "그는 훌륭한 이야기를 썼어."],
				["Do you know anything about kangaroos?", "너는 캥거루에 관해 알고 있니?"],
				["Yes, I do. They can jump high.", "응, 알아. 그들은 높이 점프할 수 있어."],
				["They can’t walk backwards.", "그들은 뒤로 걸을 수 없어."],
				["That’s interesting!", "그것은 흥미롭구나!"],
				["Do you know anything about Sin Saimdang?", "너는 신사임당에 관해 알고 있니?"],
				["I have no idea.", "나는 전혀 몰라."],
				["She was a great artist.", "그녀는 훌륭한 예술가였어."],
				["She painted great pictures.", "그녀는 훌륭한 그림을 그렸어."]
			],
		},
		data_138_1_follow: { // 따라하기파일적용 테스트 용
			subtitle: [
				[11.7, 20.4, 1],
				[22.3, 30.3, 2],
				[32.3, 40.2, 2],
				[42.5, 45.7, 1],
				[46.6, 54.6, 1],
				[56.5, 64.7, 2],
				[66.5, 75.1, 1],
				[77.0, 85.1, 1],
				[98.9, 107.4, 1],
				[109.2, 117.1, 2],
				[119.0, 127.1, 2],
				[129.4, 133.3, 1],
				[134.0, 142.7, 1],
				[144.6, 152.7, 2],
				[154.5, 163.7, 1],
				[165.4, 172.2, 1]
			],
			dialogue: [
				["Do you know anything about pandas?", "너는 판다에 관해 알고 있니?"],
				["Yes, I do. They sleep a lot.", "응, 알아. 그들은 잠을 많이 자."],
				["They don’t like to move.", "그들은 움직이는 것을 싫어해."],
				["That’s interesting!", "그것은 흥미롭구나!"],
				["Do you know anything about Shakespeare?", "너는 셰익스피어에 관해 알고 있니?"],
				["I have no idea.", "나는 전혀 몰라."],
				["He was a great writer.", "그는 훌륭한 작가였어."],
				["He wrote great stories.", "그는 훌륭한 이야기를 썼어."],
				["Do you know anything about kangaroos?", "너는 캥거루에 관해 알고 있니?"],
				["Yes, I do. They can jump high.", "응, 알아. 그들은 높이 점프할 수 있어."],
				["They can’t walk backwards.", "그들은 뒤로 걸을 수 없어."],
				["That’s interesting!", "그것은 흥미롭구나!"],
				["Do you know anything about Sin Saimdang?", "너는 신사임당에 관해 알고 있니?"],
				["I have no idea.", "나는 전혀 몰라."],
				["She was a great artist.", "그녀는 훌륭한 예술가였어."],
				["She painted great pictures.", "그녀는 훌륭한 그림을 그렸어."]
			],
		},
		data_138_s_1_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.5, 4.0, 1],
				[4.5, 11.0, 1],
				[11.5, 13.5, 1],
				[14.0, 18.0, 1],
				[18.5, 21.0, 1],
				[21.5, 27.0, 1],
				[27.5, 32.0, 1],
				[32.5, 39.5, 1],
				[40.0, 42.0, 1],
				[43.0, 47.0, 1],
				[47.5, 50.0, 1],
				[50.5, 56.5, 1]
			],
		},
		data_138_s_2_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.5, 4.0, 1],
				[4.5, 11.0, 1],
				[11.5, 13.5, 1],
				[14.0, 18.0, 1],
				[18.5, 21.0, 1],
				[21.5, 27.0, 1],
				[28.0, 30.5, 1],
				[31.0, 33.5, 1],
				[34.0, 37.0, 1],
				[37.5, 39.5, 1],
				[40.0, 42.0, 1],
				[42.5, 44.5, 1],
				[45.0, 48.5, 1]
			],
		},
		data_138_o_16_a: { // 파일멸 - Read and Do
			subtitle: [
				[0.6, 3.0, 1],
				[4.0, 6.5, 2],
				[7.0, 9.0, 2],
				[10.0, 13.5, 2],
				[14.0, 16.5, 3],
				[17.0, 21.0, 3],
				[22.0, 26.5, 2]
			],
		},

		////////////
		// P - 139
		data_139_o_2_a: { // 파일명 - Write It
			subtitle: [
				[0.5, 3.5, 1],
				[4.5, 7.0, 1],
				[7.5, 11.0, 1],
				[12.0, 15.0, 1]
			],
		},
		data_139_o_12_a: { // 파일명 - Write It
			subtitle: [
				[0.5, 3.0, 1],
				[4.0, 7.5, 2],
				[8.5, 11.0, 1],
				[12.0, 13.5, 3],
				[14.5, 16.5, 3],
				[17.0, 19.5, 3],
				[20.5, 23.0, 1],
				[23.5, 26.0, 4],
				[26.5, 30.0, 4],
				[31.0, 35.0, 4],
				[36.0, 38.4, 1],
				[39.0, 41.5, 2],
				[42.5, 45.0, 1],
				[46.0, 48.0, 4],
				[49.0, 52.0, 4]
			],
		},

		////////////
		// P - 140
		data_140_s_17_f: { // 파일명 - Let’s Read(전체 듣기)
			subtitle: [
				[0.5,	2.5],
				[3.5,	6.5],
				[7.5,	10.0],
				[10.5,	14.5],
				[15.0,	17.5],
				[18.0,	20.5],
				[21.0,	23.5],
				[24.5,	26.0],
				[26.5,	30.0],
				[30.5,	34.5],
				[35.0,	37.5],
				[38.3,	41.9],
				[42.3,	43.8],
				[44.4,	47.4],
				[48.0,	51.2],
				[51.9,	54.9],
				[55.5,	58.9],
				[59.5,	62.6],
				[63.2,	65.7]
			],
		},
		data_140_o_2_a: { // 파일명 - Let’s Read(읽기 1)
			subtitle: [
				[0.5, 2.5, 1],
				[3.5, 6.5, 1],
				[7.5, 10.0, 1],
				[10.5, 14.5, 1],
				[15.0, 17.5, 1]
			],
		},
		data_140_o_7_a: { // 파일명 - Let’s Read(읽기 2)
			subtitle: [
				[0.5, 2.5, 1],
				[3.5, 5.5, 1],
				[6.5, 8.1, 1],
				[8.5, 12.5, 1],
				[13.0, 16.5, 1],
				[17.4, 20.0, 1],
				[20.5, 24.0, 1]
			],
		},
		data_140_o_14_a: { // 파일명 - Read and Check(A)
			subtitle: [
				[0.5, 3.5, 1],
				[4.5, 8.0, 1],
				[8.5, 11.0, 1]
			],
		},


		////////////
		// P - 141
		data_141_s_1_a: { // 파일명 - 창의문항
			subtitle: [
				[0.0, 3.0, 1],
				[3.6, 5.6, 2],
				[6.0, 7.8, 1],
				[8.0, 9.6, 2]
			],
		},
		data_141_o_1_a: { // 파일명 - Let’s Read(읽기 1)
			subtitle: [
				[0.5, 1.5, 1],
				[2.5, 5.0, 1],
				[6.0, 9.0, 1],
				[10.0, 13.0, 1],
				[13.5, 16.5, 1],
				[17.5, 20.5, 1],
				[21.0, 23.5, 1]
			],
		},
		data_141_o_8_a: { // 파일명 - Read and Check(B)
			subtitle: [
				[0.5, 4.0, 1],
				[4.5, 6.5, 2],
				[7.0, 11.0, 2],
				[11.5, 12.5, 1],
				[13.5, 17.0, 1],
				[17.5, 20.0, 2],
				[20.6, 22.8, 1],
				[23.5, 27.5, 1],
				[28.0, 29.0, 2],
				[30.0, 33.0, 2],
				[33.4, 37.2, 1]
			],
		},

		////////////
		// P - 142
		data_142_o_2_a: { // Step 1
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 8.0, 1],
				[9.0, 13.0, 1],
				[14.0, 16.5, 1],
				[17.5, 20.5, 1],
				[21.0, 25.0, 1],
				[25.5, 29.5, 1]
			],
		},

		////////////
		// P - 143
		data_143_o_1_a: { // Step 4
			subtitle: [
				[0.3, 3.5, 1],
				[4.0, 8.0, 1],
				[9.0, 11.5, 2],
				[12.5, 15.5, 1],
				[16.0, 18.5, 1],
				[19.0, 21.5, 1],
				[22.5, 26.5, "2_3"]
			],
		},

		////////////
		// P - 144
		data_144_o_2_f: { // 파일명 - Review(A)
			subtitle: [
				[0.5, 4.0],
				[4.5, 7.0],
				[8.0, 13.5],
				[14.5, 18.0],
				[19.0, 23.0],
				[24.0, 28.0],
				[29.0, 33.0],
				[33.5, 35.8],
				[36.5, 39.5]
			],
		},
		data_144_o_12_a: { // 파일명 - Review(B)
			subtitle: [
				[0.0, 5.55, 1],
				[5.7, 10.15, 2],
				[10.3, 17.2, 1]
			],
		},
		data_e6_l10_re_b_04_5: { // 파일명 - Review(B)
			subtitle: [
				[0.5, 3.1, 1],
				[3.8, 6.6, 1]
			],
		},
		data_144_o_16_a: { // 파일명 - Review(C)
			subtitle: [
				[0.5, 3.0, 1],
				[3.5, 7.0, 1],
				[7.5, 11.0, 1],
				[11.5, 15.0, 1],
				[16.0, 18.0, 1],
				[19.0, 21.0, 1]
			],
		},
		data_145_o_1_a: { // 파일명 - Review(D)
			subtitle: [
				[0.5, 4.0, 1],
				[5.0, 7.0, 2],
				[8.0, 10.5, 1],
				[11.5, 13.5, 1],
				[14.5, 17.5, 1],
				[18.0, 20.5, 2]
			],
		},

		////////////
		// P - 145
		data_145_o_7_f: { // 파일명 - Review(E)
			subtitle: [
				[0.5, 4.5],
				[5.5, 7.5],
				[8.5, 14.0],
				[15.0, 18.5],
				[19.5, 24.0]
			],
		},
		data_145_o_7_a: { // 파일명 - Review(E1)
			subtitle: [
				[0.5, 4.5, 1],
				[5.5, 7.5, 2],
				[8.5, 14.5, 1]
			],
		},
		data_145_o_10_a: { // 파일명 - Review(E2)
			subtitle: [
				[0.4, 4.0, 3],
				[5.0, 9.4, 2]
			],
		},
		data_145_o_14: { // 파일명 - Try More)
			subtitle: [
				[0.4, 6.6, 1]
			],
		},
	}
});
