$(document).ready(function(){
	// sync data ↓
	mp_data = {  // MP3 sync
		////////////
		// P - 10
		data_p010_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[3.0, 4.2, 1],
				[4.4, 6, 2]
			],
			dialogue: [
				["Where are you from?", "너는 어느 나라 출신이니?"],
				["I’m from Korea.", "나는 한국 출신이야."],
			],
		},
		data_p010_02: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[15.3, 17, 1],
				[17.1, 19, 2],
				[19.1, 23.3, 1]
			],
			dialogue: [
				["My name is Darren.", "제 이름은 Darren이에요."],
				["How do you spell your name?", "네 이름의 철자는 어떻게 쓰니?"],
				["D-A-R-R-E-N.", "D-A-R-R-E-N이에요."]
			],
		},
		data_10_s_16_a: { // 파일명 - Listen and Say(1)
			subtitle: [
				[0.3, 1.7, 1],
				[2.0, 3.8, 2]
			],
		},
		data_10_s_18_a: { // 파일명 - Listen and Say(2)
			subtitle: [
				[0.2, 2.0, 1],
				[2.4, 4.6, 2],
				[5.0, 9.0, 1]
			],
		},
		data_10_o_10_a: { // 파일명 - 학습목표(1)
			subtitle: [
				[0.2, 2.5, 1],
				[3.0, 5.0, 2]
			]
		},
		data_10_o_12_a: { // 파일명 - 학습목표(2)
			subtitle: [
				[0.3, 2.8, 1],
				[3.2, 8.0, 2]
			]
		},

		////////////
		// P - 11
		data_p011_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[13.5, 17.4, 1],
				[17.7, 21.1, 2],
				[22.1, 25.1, 1],
				[25.4, 27.4, 1],
				[28.1, 34.1, 2],
				[36.3, 39.3, 1],
				[40.2, 41.5, 3],
				[42, 45, 3],
				[45.4, 49.2, 4],
				[49.3, 50.7, 4],
				[51.4, 54.3, 2],
				[54.5, 56, 2],
				[56.4, 58.2, 5]

			],
			dialogue: [
				["Hello, I’m your teacher, Jeong Mina.", "안녕, 나는 네 선생님인 정 미나란다."],
				["Hello, Ms. Jeong. My name is Ling Ling. ", "안녕하세요, 정 선생님. 제 이름은 Ling Ling이에요."],
				["Ling Ling. That’s a pretty name.", "Ling Ling. 그거 참 예쁜 이름이구나."],
				["How do you spell your name?", "네 이름의 철자는 어떻게 쓰니?"],
				["L-I-N-G L-I-N-G.", "L-I-N-G L-I-N-G예요."],
				["Come here. This is Ling Ling.", "이리 오렴. 이쪽은 Ling Ling이란다."],
				["Hello, Ling Ling.", "안녕, Ling Ling."],
				["I’m Alex. I’m from Canada.", "나는 Alex야. 나는 캐나다 출신이야."],
				["Hi, I’m Emily. I’m from the U.S.", "안녕, 나는 Emily야. 나는 미국 출신이야."],
				["Where are you from?", "너는 어느 나라 출신이니?"],
				["I’m from China. I’m 11 years old.", "나는 중국 출신이야. 나는 11살이야."],
				["Nice to meet you.", "만나서 반가워."],
				["Nice to meet you, too.", "나도 만나서 반가워."]
			],
		},
		data_11_s_1_a: { // 파일명 - Look and Listen(1)
			subtitle: [
				[0.5, 4.8, 1],
				[5.0, 9.0, 2],
				[9.5, 15.0, 1],
				[15.5, 22.0, 2],
				[22.5, 26.0, 1],
				[26.5, 31.5, 3],
				[32.0, 37.5, 4],
				[38.0, 43.0, 2],
				[43.5, 45.5, 5]
			]
		},

		////////////
		// P - 12
		data_p012_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[10.1, 12.1, 1],
				[12.3, 14.1, 1],
				[14.5, 16.6, 2],
				[16.6, 18.1, 2],
				[18.6, 20.5, 1],
				[21.3, 22.74, 1],
				[23.7, 25.3, 2],
				[25.7, 27.4, 1],
				[30, 32, 2],
				[36, 39.5, 3],
				[40.2, 43.4, 1],
				[43.7, 48.3, 4],
				[48.7, 51.7, 4],
				[53.3, 56.5, 1],
				[60.5, 62.3, 4],
				[62.6, 64.5, 1]
			],
			dialogue: [
				["Hello! I’m Hana.", "안녕하세요! 저는 하나예요."],
				["Welcome to Korea.", "한국에 오신 걸 환영합니다."],
				["Hi, my name is Raju. ", "안녕, 내 이름은 Raju야."],
				["Nice to meet you.", "만나서 반가워."],
				["Nice to meet you, too.", "저도 만나서 반갑습니다."],
				["Where are you from?", "어느 나라 출신이세요?"],
				["I’m from India.", "나는 인도 출신이야."],
				["I can do yoga.", "저는 요가를 할 수 있어요."],
				["I can do <i>taegwondo</i>.", "나는 태권도를 할 수 있어."],
				["Hana, this is Sophie. She’s from France.", "하나야, 이쪽은 Sophie야. 그녀는 프랑스 출신이야."],
				["Hi, Sophie. How do you spell your name?", "안녕하세요, Sophie. 이름의 철자는 어떻게 쓰나요?"],
				["S-O-P-H-I-E.", "S-O-P-H-I-E야."],
				["Hana, how do you spell your name?", "하나야, 네 이름의 철자는 어떻게 쓰니?"],
				["H-A-N-A.", "H-A-N-A예요."],
				["This is for you.", "이것은 너를 위한 것이야."],
				["Thank you. I like it.", "고맙습니다. 마음에 들어요."]
			],
		},
		data_p012_02: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[1.6, 4.7, 1],
				[8.4, 16.1, 1],
				[16.7, 24, 1],
				[24.7, 30, 1],
				[33.7, 45.4, 1],
				[46.7, 56.6, 1],
				[60.6, 68, 1],
				[68.5, 73.6, 1],
				[74.2, 82.4, 1],
				[86, 97.4, 1],
				[98.2, 110, 1],
				[111.5, 115.3, 1],
				[116.1, 118.2, 1]
			],
			dialogue: [
				["", "세계 여러 나라 국기의 의미 "],
				["", "이야기에서 하나는 Sophie에게 프랑스 국기가 그려진 기념품을 선물로 받았지요?"],
				["", "우리나라에 태극기가 있듯이, 세계에는 나라마다 다양한 의미를 가진 국기들이 있답니다."],
				["", "세계 여러 나라의 국기는 어떤 의미를 가지고 있는지 알아볼까요?"],
				["", "인도의 국기는 주황색, 흰색, 그리고 초록색의 가로줄 3개로 이루어져 있고 중앙에는 파란색 바퀴 모양이 있어요.", -10],
				["", "주황색은 용기와 희생을 뜻하고 흰색은 순수와 평화, 초록색은 성실과 다산을 뜻해요."],
				["", "프랑스의 국기는 파란색, 흰색, 빨간색의 세로줄 3개로 이루어져 있어요."],
				["", "세 가지의 색으로 이루어져 있어서 ‘삼색기’라고도 하지요."],
				["", "국기에서 파란색은 자유, 흰색은 평등, 빨간색은 박애를 뜻한다고 해요."],
				["", "캐나다의 국기는 빨강 바탕에 가운데 흰색 정사각형이 있고, 정사각형 안에는 붉은 단풍잎이 그려져 있어요.", -10],
				["", "국기의 양쪽 빨간색은 태평양과 대서양을 뜻하고 빨간 단풍잎은 캐나다에 많이 있는 설탕단풍나무를 뜻한답니다.", -10],
				["", "여러분은 미국의 국기에 관해 알고 있나요?"],
				["", "인터넷으로 더 찾아보세요."]
			],
		},
		data_12_s_1_a: { // 파일명 - Look and Say(1)
			subtitle: [
				[0.5, 5.0, 1],
				[5.5, 9.5, 2],
				[10.0, 12.0, 1],
				[12.5, 14.5, 1],
				[15.0, 16.5, 2],
				[17.0, 19.0, 1],
				[19.5, 22.0, 2],
				[22.5, 26.5, 3],
				[27.0, 31.0, 1],
				[31.5, 36.0, 4],
				[36.5, 40.0, 4],
				[40.5, 44.0, 1],
				[44.5, 46.5, 4],
				[47.0, 49.0, 1]
			]
		},

		////////////
		// P - 13
		data_13_s_1_f_2: { // 파일명 - Think and Talk
			subtitle: [
				[0.3,	2.2],
				[2.8,	6.5],
				[7.1,	9.6],
				[10.2,	12.9],
				[13.6,	15.5],
				[16.2,	20.0],
				[20.6,	23.0],
				[23.5,	26.7],
				[27.4,	29.3],
				[29.8,	34.0],
				[34.7,	37.1],
				[37.7,	41.4],
				[42.0,	43.9],
				[44.6,	47.8],
				[48.5,	51.0],
				[51.6,	54.7],
				[55.3,	57.2],
				[57.9,	60.9],
				[61.4,	64.0],
				[64.5,	67.4]
			]
		},

		////////////
		// P - 14
		data_p014_01: { // data_ + sync ID : 012_01_a_01
			subtitle: [
				[8.6, 12.1, 1],
				[13.1, 15.2, 2],
				[16.3, 19.3, 1],
				[19.5, 22.3, 2],
				[23, 25.1, 1],
				[26.2, 28.3, 2],
				[29.4, 31.7, 1],
				[32.7, 35.5, 2],
				[44.3, 47.1, 2],
				[47.5, 49.7, 3],
				[50.7, 54, 2],
				[54.1, 56.5, 3],
				[57.4, 60, 2],
				[60.7, 63.1, 3],
				[64.1, 66.6, 2],
				[67.2, 70.4, 3]
			],
			dialogue: [
				["Where are you from?", "너는 어느 나라 출신이니?"],
				["I’m from Canada.", "나는 캐나다 출신이야."],
				["How do you spell your name?", "네 이름의 철자는 어떻게 쓰니?"],
				["C-A-T-H-Y.", "C-A-T-H-Y야."],
				["Where is Chao from?", "Chao는 어느 나라 출신이니?"],
				["He’s from China.", "그는 중국 출신이야."],
				["Where is Macy from?", "Macy는 어느 나라 출신이니?"],
				["She’s from France.", "그녀는 프랑스 출신이야."],
				["Where are you from?", "너는 어느 나라 출신이니?"],
				["I’m from India.", "나는 인도 출신이야."],
				["How do you spell your name?", "네 이름의 철자는 어떻게 쓰니?"],
				["S-H-A-N-U.", "S-H-A-N-U야."],
				["Where is Seho from?", "세호는 어느 나라 출신이니?"],
				["He’s from Korea.", "그는 한국 출신이야."],
				["Where is Amy from?", "Amy는 어느 나라 출신이니?"],
				["She’s from the U.S.", "그녀는 미국 출신이야."]
			]
		},
		data_p014_01_follow: { // data_ + sync ID : 012_01_a_01
			subtitle: [
				[9.7, 14.8, 1],
				[15.6, 20.9, 2],
				[21.9, 28.9, 1],
				[29.1, 35, 2],
				[35.5, 40.8, 1],
				[41.8, 47, 2],
				[48.1, 54, 1],
				[54.8, 62, 2],
				[70.5, 76.5, 2],
				[76.8, 81.9, 3],
				[82.7, 90.4, 2],
				[90.5, 95.5, 3],
				[96.1, 102.4, 2],
				[102.8, 108.5, 3],
				[109.2, 115.7, 2],
				[116.1, 123.8, 3]
			],
			dialogue: [
				["Where are you from?", "너는 어느 나라 출신이니?"],
				["I’m from Canada.", "나는 캐나다 출신이야."],
				["How do you spell your name?", "네 이름의 철자는 어떻게 쓰니?"],
				["C-A-T-H-Y.", "C-A-T-H-Y야."],
				["Where is Chao from?", "Chao는 어느 나라 출신이니?"],
				["He’s from China.", "그는 중국 출신이야."],
				["Where is Macy from?", "Macy는 어느 나라 출신이니?"],
				["She’s from France.", "그녀는 프랑스 출신이야."],
				["Where are you from?", "너는 어느 나라 출신이니?"],
				["I’m from India.", "나는 인도 출신이야."],
				["How do you spell your name?", "네 이름의 철자는 어떻게 쓰니?"],
				["S-H-A-N-U.", "S-H-A-N-U야."],
				["Where is Seho from?", "세호는 어느 나라 출신이니?"],
				["He’s from Korea.", "그는 한국 출신이야."],
				["Where is Amy from?", "Amy는 어느 나라 출신이니?"],
				["She’s from the U.S.", "그녀는 미국 출신이야."]
			]
		},
		data_14_s_3_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.5, 2.5, 1],
				[3.0, 5.0, 1],
				[5.5, 8.0, 1],
				[8.5, 13.0, 1],
				[13.5, 16.0, 1],
				[16.5, 18.5, 1],
				[19.0, 21.5, 1],
				[22.0, 24.5, 1],
				[25.0, 26.5, 1],
				[27.0, 31.5, 1],
				[32.0, 33.5, 1],
				[34.0, 35.5, 1],
				[36.0, 37.5, 1],
				[38.0, 40.0, 1],

			]
		},
		data_14_s_1_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.5, 2.5, 1],
				[3.0, 5.0, 1],
				[5.5, 8.0, 1],
				[8.5, 13.0, 1],
				[13.5, 16.0, 1],
				[16.5, 18.5, 1],
				[19.0, 21.5, 1],
				[22.0, 24.5, 1],
				[25.0, 27.5, 1],
				[28.0, 30.0, 1],
				[30.5, 33.5, 1],
				[34.0, 38.0, 1],
				[38.5, 41.0, 1],
				[41.5, 44.0, 1],
				[44.5, 47.0, 1],
				[47.5, 51.0, 1]
			]
		},
		data_14_o_3_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.5, 2.5, 1],
				[3.0, 5.0, 1],
				[5.5, 8.0, 1],
				[8.5, 13.0, 1],
				[13.5, 16.0, 1],
				[16.5, 18.5, 1],
				[19.0, 21.5, 1],
				[22.0, 24.5, 1],
				[25.0, 26.5, 1],
				[27.0, 31.5, 1],
				[32.0, 33.5, 1],
				[34.0, 35.5, 1],
				[36.0, 37.5, 1],
				[38.0, 40.0, 1]
			]
		},
		data_14_o_26_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.5, 2.5, 1],
				[3.0, 5.0, 2],
				[5.5, 7.5, 1],
				[8.0, 10.0, 2],
				[10.5, 13.0, 1],
				[13.5, 15.5, 2],
				[16.0, 18.5, 1],
				[19.0, 24.0, 2]
			]
		},

		////////////
		// P - 15
		data_15_s_1_a: { // 파일명 - Write It
			subtitle: [
				[0.3, 1.6, 1],
				[2.0, 3.2, 1],
				[3.6, 4.8, 1],
				[5.3, 6.5, 1]
			]
		},
		data_15_o_2_a: { // 파일명 - Write It
			subtitle: [
				[0.3, 2.3, 1],
				[2.5, 4.5, 2],
				[4.7, 7.0, 1]
			]
		},

		////////////
		// P - 16
		data_16_s_12_f: { // 파일명 - Let’s Read(전체 듣기)
			subtitle: [
				[0.5,	3.5],
				[4.0,	6.5],
				[7.0,	9.0],
				[9.5,	13.5],
				[14.0,	17.0],
				[17.5,	20.0],
				[21.0,	23.5],
				[24.5,	28.0],

			]
		},
		data_16_o_7_a: { // 파일명 - read and check 해석
			subtitle: [
				[0.5, 3.0, 1],
				[3.5, 7.5, 1],
				[8.0, 10.5, 1],
				[11.0, 13.5, 1]
			]
		},
		data_16_o_2_a: { // 파일명 - Let’s Read(읽기 1)
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 6.5, 1],
				[7.0, 9.0, 1],
				[9.5, 13.5, 1]

			]
		},
		data_16_o_6_a: { // 파일명 - Let’s Read(읽기 1)
			subtitle: [
				[0.7, 3.0, 1],
				[3.5, 6.0, 1],
				[6.5, 9.5, 1],
				[10.0, 12.7, 1],
				[13.2, 16.0, 1]
			]
		},
		data_16_o_11_a: { // 파일명 - Let’s Read(읽기 1)
			subtitle: [
				[0.5, 6.0, 1],
				[6.5, 10.0, 1]
			]
		},

		////////////
		// P - 17
		data_17_o_1_a: { // 파일명 - Let’s Read(읽기 2)
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 6.5, 1],
				[7.2, 9.7, 1],
				[10.2, 14.2, 1]
			]
		},

		data_17_s_2_a: { // 파일명 - 창의문항
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 6.0, 1],
				[6.5, 9.0, 1],
				[9.5, 12.0, 1],
				[12.5, 15.0, 1]
			]
		},

		data_17_o_5_a: { // 파일명 - 창의문항
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 6.0, 1],
				[6.5, 9.0, 1],
				[9.5, 12.0, 1],
				[12.5, 14.5, 1],
				[15.0, 18.0, 2],
				[18.5, 20.5, 2],
				[21.0, 23.0, 2],
				[23.5, 26.5, 2],
				[27.0, 29.5, 2]
			]
		},

		////////////
		// P - 18
		data_18_o_2_a: { // Step 1(Soccer Club)
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 6.0, 1],
				[6.5, 8.5, 1],
				[9.0, 11.5, 2],
				[12.0, 14.0, 2],
				[15.0, 17.5, 2],
				[18.0, 21.0, 3],
				[21.5, 23.5, 3],
				[24.0, 26.0, 3],
				[26.5, 29.5, 4],
				[30.0, 32.0, 4],
				[32.5, 35.0, 4],
				[35.5, 41.0, 5],
				[41.5, 45.5, 6],
				[46.0, 50.0, 5],
				[51.0, 53.0, 1],
				[53.5, 55.5, 1],
				[56.0, 58.0, 1],
				[58.5, 61.0, 1]

			]
		},

		////////////
		// P - 19
		data_19_o_1_a: { // 파일명 - Step 4
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 8.0, 2],
				[8.5, 12.0, 1],
				[12.5, 14.5, 2],
				[15.0, 17.0, 1],
				[17.5, 19.5, 2],
				[20.0, 22.5, 1],
				[23.0, 25.5, 2],
				[26.0, 27.5, 1],
				[28.0, 30.0, 2],
				[30.5, 32.5, 1]
			]
		},

		////////////
		// P - 20
		data_20_o_2_f: { // 파일명 - Review(A)
			subtitle: [
				[0.4,	3.6],
				[4.0,	8.4],
				[8.6,	11.6],
				[12.2,	14.0],
				[14.6,	18.8],
				[19.4,	21.8],
				[22.2,	26.4],
				[27.0,	31.6],
				[32.2,	35.4],
				[36.0,	41.0]
			]
		},

			data_20_o_12_a: { // 파일명 - Review(B)
			subtitle: [
				[0.5, 5.0, 1],
				[5.5, 11.0, 2]
			]
		},

		data_20_o_10_a: { // 파일명 - Review(B)
			subtitle: [
				[0.2, 3.2, 1],
				[3.6, 8.5, 2],
				[9.0, 13.2, 1],
				[13.5, 16.5, 2]
			]
		},
		data_20_o_17_a: { // 파일명 - Review(C)
			subtitle: [
				[0.5, 1.7, 1],
				[2.0, 4.5, 1],
				[4.6, 7.0, 1],
				[7.3, 9.7, 1],
				[10.0, 12.5, 1],
				[13.2, 16.0, 1]
			]
		},
		data_20_o_20_a: { // 파일명 - Review(C)
			subtitle: [
				[0.5, 4.0, 1],
				[4.5, 7.0, 1],
				[7.5, 10.5, 1],
				[11.5, 13.5, 1],
				[14.0, 15.5, 1],
				[16.5, 18.5, 1]

			]
		},
		data_20_o_26_a: { // 파일명 - Review(C)
			subtitle: [
				[0.4, 2.8, 1],
				[3.4, 6.0, 1],
				[6.6, 9.4, 1]


			]
		},
		data_21_o_1_a: { // 파일명 - Review(D)
			subtitle: [
				[0.5, 2.5, 1],
				[2.6, 5.2, 1],
				[5.4, 9.0, 1],
				[9.7, 13.0, 1],
				[13.5, 16.0, 1],
				[16.5, 17.5, 2],
				[17.7, 19.8, 2],
				[20.0, 23.0, 3],
				[23.2, 25.8, 2],
				[26.0, 29.0, 3],
				[29.1, 31.5, 2],
				[31.6, 34.0, 3]
			]
		},


		////////////
		// P - 21
		data_21_o_1_f: { // 파일명 - Review(E1)
			subtitle: [
				[0.5,	4.5],
				[5.0,	7.0],
				[7.5,	10.5],
				[11.0,	16.0]
			]
		},
		/*
		data_21_o_13_a: { // 파일명 - Review(E1)
			subtitle: [
				[0.3, 2.6, 1],
				[3.0, 5.6, 2]
			]
		},
		data_21_o_15_a: { // 파일명 - Review(E2)
			subtitle: [
				[0.3, 2.5, 1],
				[2.8, 4.5, 2]
			]
		},
		*/
		data_21_o_5_a: { // 파일명 - Try More
			subtitle: [
				[0.4, 2.8, 1],
				[3.4, 5.5, 2]
			]
		},
	}
});
