$(document).ready(function(){
   // sync data ↓
   mp_data = {  // MP3 sync
      ////////////
      // P - 106
      data_p106_01: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [5.0, 6.7, 1],
            [7.0, 9.0, 2]
         ],
         dialogue: [
            ["What time do you go to bed?", "너는 몇 시에 잠자리에 드니?"],
            ["I go to bed at 10.", "나는 10시에 잠자리에 들어."],

         ],
      },
      data_p106_02: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [2.2, 6.0, 1],
            [6.4, 11.7, 2],
            [12.2, 13.0, 1]
         ],
         dialogue: [
            ["Tina, let’s play soccer after school.", "Tina, 방과 후에 축구하자."],
            ["Sure. How about at 4?", "좋아. 4시 어때?"],
            ["Okay.", "그래."]
         ],
      },
      data_106_s_14_a: { // 파일명 - Listen and Say(1)
         subtitle: [
            [0.3, 2.3, 1],
            [2.7, 4.5, 2]
         ],
      },
      data_106_s_16_a: { // 파일명 - Listen and Say(2)
         subtitle: [
            [0.4, 4.1, 1],
            [4.6, 7.8, 2],
            [8.2, 9.2, 1]
         ],
      },
      data_106_o_21_a: { // 파일명 - 학습목표(1)
         subtitle: [
            [0.5, 3.1, 1],
            [3.5, 5.7, 2]
         ]
      },
      data_106_o_23: { // 파일명 - 학습목표(2)
         subtitle: [
            [0.6, 3.3, 1]
         ]
      },

      ////////////
      // P - 107
      data_p107_01: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [5.2, 7.9, 1],
            [8.3, 12.3, 2],
            [12.5, 16.2, 1],
            [16.7, 18.3, 2],
            [18.6, 22, 2],
            [24.7, 27.3, 1],
            [27.8, 30.2, 2],
            [31.1, 32.6, 1],
            [33.6, 36.1, 2],
            [36.3, 38.3, 2],
            [38.7, 39.6, 1],
            [42.5, 46.6, 2],
            [47, 48.1, 2],
            [48.5, 50.6, 1],
            [51.1, 54.1, 1],
            [58.3, 62.1, 2]
         ],
         dialogue: [
            ["Wow, you’re great.", "우와, 너 정말 멋지다."],
            ["Thanks. I play basketball every morning.", "고마워. 나는 아침마다 농구를 해."],
            ["Every morning? What time do you get up?", "아침마다? 너는 몇 시에 일어나니?"],
            ["I get up at 6.", "나는 6시에 일어나."],
            ["Then I play basketball and take a shower.", "그리고 농구를 하고 샤워를 해."],
            ["I walk my dog every morning.", "나는 아침마다 개를 산책시켜."],
            ["What time do you walk your dog?", "너는 몇 시에 개를 산책시키니?"],
            ["At 7 o’clock.", "7시야."],
            ["Then let’s play basketball together.", "6시 30분 어때?"],
            ["How about at 6:30?", "6시 30분 어때?"],
            ["Okay.", "좋아."],
            ["I’m hungry. I have breakfast at 7:30.", "배고파. 나는 7시 30분에 아침을 먹어."],
            ["What about you?", "너는?"],
            ["I have breakfast at 8.", "나는 8시에 아침을 먹어."],
            ["Then I go to school at 8:30.", "그리고 나는 8시 30분에 학교에 가."],
            ["Ha ha! I’m hungry, too. Let’s go home.", "하하! 나도 배고파. 집에 가자."]
         ],
      },
      data_107_s_1_a: { // 파일명 - Look and Listen
         subtitle: [
            [0.1, 2.5, 1],
            [2.8, 6.4, 2],
            [7.0, 10.7, 1],
            [11.3, 16.5, 2],
            [17.1, 19.8, 1],
            [20.0, 22.75, 2],
            [22.9, 24.85, 1],
            [25.0, 29.95, 2],
            [30.1, 31.6, 1],
            [32.1, 37.6, 2],
            [37.8, 43.85, 1],
            [44.0, 48.3, 2]
         ]
      },

      ////////////
      // P - 108
      data_p108_01: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
                [3.3, 5.5, 1],
                [6.4, 8.1, 2],
                [8.6, 10.6, 1],
                [11.5, 12.5, 2],
                [13.4, 14.7, 1],
                [15.5, 17.3, 2],
                [18.3, 21.1, 1],
                [21.5, 23.7, 2],
                [24.6, 26.2, 1],
                [27.1, 29.4, 2],
                [30.6, 35.1, 1],
                [35.6, 40.5, 2],
                [41.2, 43.4, 2],
                [44.2, 45.1, 1],
                [46.4, 50.3, 2],
                [51.3, 53.5, 1],
                [53.8, 54.6, 1],
                [55.4, 56.3, 2]
         ],
         dialogue: [
            ["What do you do on weekends?", "주말마다 너는 무엇을 하니?"],
            ["I go to the gym.", "나는 체육관에 가."],
            ["What time do you go there?", "너는 거기에 몇 시에 가니?"],
            ["At 10.", "10시야."],
            ["Do you like soccer?", "너는 축구 좋아하니?"],
            ["Yes, I love it.", "응, 아주 좋아해."],
            ["Let’s go to a soccer game tomorrow.", "내일 축구 경기 보러 가자."],
            ["Okay. What time is the game?", "좋아. 경기가 몇 시야?"],
            ["It starts at 2.", "2시에 시작해."],
            ["The Red Tigers are my favorite team.", "The Red Tigers는 내가 좋아하는 팀이야."],
            ["I like The Red Tigers, too. Let’s meet at 1.", "나도 The Red Tigers를 좋아해. 1시에 만나자."],
            ["Sorry, I can’t. I have lunch at 1 with my family.", "미안하지만 안 돼. 나는 1시에 가족들과 점심을 먹어."],
            ["How about at 1:30?", "1시 30분은 어때?"],
            ["Okay.", "좋아."],
            ["I can’t wait. See you tomorrow at 1:30.", "기대된다. 내일 1시 30분에 봐."],
            ["Okay. Don’t be late.", "그래. 늦지 마."],
            ["Bye.", "안녕."],
            ["Goodbye.", "안녕."]
         ],
      },
      data_p108_02: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [1.7, 5.4, 1],
            [8.4, 13.6, 1],
            [14.3, 18.3, 1],
            [19.1, 26.2, 1],
            [27.2, 31.2, 1],
            [34.7, 43.5, 1],
            [44.3, 55.2, 1],
            [59.0, 67.4, 1],
            [68.2, 76.6, 1],
            [77.5, 83.7, 1],
            [87.5, 99.2, 1],
            [100.1, 109.6, 1],
            [111.5, 116.2, 1],
            [116.6, 119.0, 1]
         ],
         dialogue: [
            ["", "세계 여러 나라의 특별한 일과"],
            ["", "이야기에서 준호와 Ling Ling은 어떤 특별한 하루를 보냈나요?"],
            ["", "좋아하는 팀을 응원하며 축구 경기를 관람했지요?"],
            ["", "이렇게 매일을 특별하게 보낼 수 있다면 하루하루가 정말 즐거울 것 같아요!"],
            ["", "하루 중 특별한 일과가 있는 나라들을 알아볼까요?"],
            ["", "오후 티타임은 영국 사람들이 오후 4~5시 정도에 간식을 곁들여 차를 마시는 시간이에요."],
            ["", "예전만큼 오후 티타임을 지키지는 않지만, 여전히 오후 티타임은 사교와 여유를 즐기는 시간으로 영국을 대표해요.", -10],
            ["", "‘시에스타’는 지중해 연안 지역의 풍습으로 한낮의 무더위를 피해 즐기는 오후 휴식 시간을 말해요.", -10],
            ["", "시에스타 시간은 나라별로 조금씩 차이가 있는데 보통은 오후 1시에서 4시 사이예요."],
            ["", "과학적으로도 30분정도의 짧은 낮잠은 원기 회복을 도와준다고 해요."],
            ["", "‘피카’는 스웨덴에서 하루 중 시간을 내서 가족, 친구 또는 동료와 함께 커피와 간식을 먹으며 대화를 나누는 시간을 말해요.", -10],
            ["", "스웨덴에서는 이 시간을 중요하게 생각하기 때문에 거의 모든 회사나 관공서에 피카를 위한 공간이 있다고 해요.", -10],
            ["", "여러분은 중국의 눈 건강 체조 시간을 알고 있나요?"],
            ["", "인터넷으로 더 찾아보세요."]
         ],
      },
      data_108_s_1_a: { // 파일명 - Look and Say
         subtitle: [
            [0.3, 2.7, 1],
            [3.0, 5.1, 2],
            [5.4, 7.6, 1],
            [7.9, 9.1, 2],
            [9.3, 11.4, 1],
            [11.7, 13.7, 2],
            [14.1, 17.0, 1],
            [17.2, 20.0, 2],
            [20.2, 22.05, 1],
            [22.2, 25.05, 2],
            [25.2, 29.5, 1],
            [29.8, 38.0, 2],
            [38.3, 39.95, 1],
            [40.1, 44.1, 2],
            [44.5, 47.9, 1],
            [48.2, 49.5, 2]
         ]
      },

      ////////////
      // P - 109
      data_109_s_1_f: { // 파일명 - Think and Talk
         subtitle: [
            [0.6,   3.0],
            [3.7,   6.3],
            [6.8,   10.0],
            [10.7,   13.3],
            [14.0,   17.0],
            [17.5,   20.4],
            [21.1,   24.1],
            [24.8,   27.2],
            [27.6,   31.0],
            [31.2,   34.6],
            [35.0,   38.1],
            [38.4,   41.3]
         ]
      },

      data_109_o_2_a: { // 파일명 -
         subtitle: [
            [0.4, 2.9, 1],
            [3.4, 6.1, 2]
         ]
      },
      data_109_o_4_a: { // 파일명 -
         subtitle: [
            [0.4, 3.6, 1],
            [4.2, 6.7, 2]
         ]
      },
      data_109_o_6_a: { // 파일명 -
         subtitle: [
            [0.4, 3.7, 1],
            [4.1, 7.3, 2]
         ]
      },
      data_109_o_8_a: { // 파일명 -
         subtitle: [
            [0.4, 3.6, 1],
            [4.1, 6.6, 2]
         ]
      },
      data_109_o_10_a: { // 파일명 -
         subtitle: [
            [0.4, 3.7, 1],
            [4.1, 7.3, 2]
         ]
      },
      data_109_o_12_a: { // 파일명 -
         subtitle: [
            [0.4, 3.5, 1],
            [4.0, 4.6, 2]
         ]
      },

      ////////////
      // P - 110
      data_p110_01: { // data_ + sync ID : 012_01_a_01
         subtitle: [
            [8.4, 11.0, 1],
            [12.5, 15.6, 2],
            [16.6, 20.0, 1],
            [20.6, 24.2, 2],
            [24.7, 27.7, 1],
            [28.7, 32.4, 2],
            [41.0, 44.1, 1],
            [45.2, 48.1, 2],
            [49.2, 52.3, 1],
            [53.3, 56.3, 2],
            [57.3, 60.3, 1],
            [61.4, 65.0, 2]
         ],
         dialogue: [
            ["What time do you get up?", "너는 몇 시에 일어나니?"],
            ["I get up at 7.", "나는 7시에 일어나."],
            ["What time do you have breakfast?", "너는 몇 시에 아침을 먹니?"],
            ["I have breakfast at 8.", "나는 8시에 아침을 먹어."],
            ["What time do you go to school?", "너는 몇 시에 학교에 가니?"],
            ["I go to school at 8:30.", "나는 8시 30분에 학교에 가."],
            ["What time do you have lunch?", "너는 몇 시에 점심을 먹니?"],
            ["I have lunch at 12.", "나는 12시에 점심을 먹어."],
            ["What time do you take a shower?", "너는 몇 시에 샤워를 하니?"],
            ["I take a shower at 9.", "나는 9시에 샤워를 해."],
            ["What time do you go to bed?", "너는 몇 시에 잠자리에 드니?"],
            ["I go to bed at 10:30.", "나는 10시 30분에 잠자리에 들어."]
         ]
      },
      data_p110_01_follow: { // data_ + sync ID : 012_01_a_01
         subtitle: [
                [8.4, 13.9, 1],
                [15.3, 23.0, 2],
                [23.9, 31.8, 1],
                [32.3, 39.9, 2],
                [40.5, 47.0, 1],
                [48.2, 57.2, 2],
                [65.3, 71.4, 1],
                [72.3, 79.4, 2],
                [80.3, 88.1, 1],
                [88.8, 95.5, 2],
                [96.6, 103.5, 1],
                [104.6, 112.3, 2]
         ],
         dialogue: [
            ["What time do you get up?", "너는 몇 시에 일어나니?"],
            ["I get up at 7.", "나는 7시에 일어나."],
            ["What time do you have breakfast?", "너는 몇 시에 아침을 먹니?"],
            ["I have breakfast at 8.", "나는 8시에 아침을 먹어."],
            ["What time do you go to school?", "너는 몇 시에 학교에 가니?"],
            ["I go to school at 8:30.", "나는 8시 30분에 학교에 가."],
            ["What time do you have lunch?", "너는 몇 시에 점심을 먹니?"],
            ["I have lunch at 12.", "나는 12시에 점심을 먹어."],
            ["What time do you take a shower?", "너는 몇 시에 샤워를 하니?"],
            ["I take a shower at 9.", "나는 9시에 샤워를 해."],
            ["What time do you go to bed?", "너는 몇 시에 잠자리에 드니?"],
            ["I go to bed at 10:30.", "나는 10시 30분에 잠자리에 들어."]
         ]
      },
      data_110_s_1_a: { // 파일명 - Sing and Read  풀버전
         subtitle: [
            [0.3, 3,0, 1],
            [3.3, 5.7, 1],
            [6.4, 9.6, 1],
            [10.3, 13.2, 1],
            [14.1, 17.1, 1],
            [17.7, 21.2, 1],
            [21.9, 25.0, 1],
            [25.5, 28.2, 1],
            [28.9, 32.2, 1],
            [33.0, 36.1, 1],
            [37.0, 40.1, 1],
            [40.7, 44.0, 1]
         ]
      },
      data_110_s_2_a: { // 파일명 - Sing and Read (노랫말 1절,2절)
         subtitle: [
            [0.4, 2.8, 1],
            [3.3, 5.5, 1],
            [6.5, 9.6, 1],
            [10.5, 13.3, 1],
            [14.1, 17.2, 1],
            [17.8, 21.1, 1],
            [21.8, 25.0, 1],
            //[25.8, 28.5, 1],
            [25.6, 29.0, 1],
            //[31.5, 32.5, 1],
            [29.5, 33.0, 1],
            //[55.2, 60.7, 1]
         ]
      },



      data_110_o_28_a: { // 파일명 - Read and Do
         subtitle: [
            [0.3, 2.6, 1],
            [3.3, 6.8, 1],
            [7.5, 10.2, 1],
            [10.8, 13.5, 1]
         ]
      },

      ////////////
      // P - 111
      data_111_o_2: { // 파일명 - Write It (A1)
         subtitle: [
            [0.3, 2.0, 1]
         ]
      },
      data_111_o_3: { // 파일명 - Write It (A2)
         subtitle: [
            [0.3, 2.2, 1]
         ]
      },
      data_111_o_4: { // 파일명 - Write It (A3)
         subtitle: [
            [0.3, 2.2, 1]
         ]
      },
      data_111_o_5_a: { // 파일명 - Write It (B1,B2)
         subtitle: [
            [0.4, 3.4, 1],
            [3.8, 7.1, 2]
         ]
      },

      ////////////
      // P - 112
      data_112_s_13_f: { // 파일명 - Let’s Read(전체 듣기)
         subtitle: [
            [0.5,   2.6],
            [2.8,   5.3],
            [5.7,   7.7],
            [8.1,   12.5],
            [13.0,   16.7],
            [17.2,   20.7],
            [21.1,   24.3],
            [24.6,   28.35],
            [28.5,   32.7],
            [32.9,   35.8]
         ]
      },
      data_112_o_2_a: { // 파일명 - Let’s Read(읽기 1)
         subtitle: [
            [0.3, 2.2, 1],
            [2.6, 5.3, 1],
            [5.8, 7.7, 1],
            [8.1, 12.7, 1],
            [13.0, 17.0, 1]
         ]
      },
      data_113_o_1_a: { // 파일명 - Let’s Read(읽기 2)
         subtitle: [
            [0.3, 3.8, 1],
            [4.1, 7.1, 1],
            [7.6, 11.4, 1],
            [11.7, 16.0, 1],
            [16.2, 18.3, 1]
         ]
      },

      ////////////
      // P - 113
      data_113_s_1_a: { // 파일명 - 창의문항
         subtitle: [
            [0.1, 4.9, 1],
            [5.1, 7.7, 1],
            [7.9, 10.1, 1]
         ]
      },

      ////////////
      // P - 114
      data_114_o_2_a: { // Step 1
         subtitle: [
            [0.4, 2.6, 1],
            [3.3, 5.6, 1],
            [6.4, 9.8, 1],
            [10.8, 13.4, 1],
            [14.5, 17.2, 1],
            [17.9, 20.9, 1],
            [21.8, 25.8, 1],
            [26.8, 30.0, 1],
            [30.9, 33.6, 1]
         ]
      },

      ////////////
      // P - 115
      data_115_o_1_a: { // 파일명 - Step 4
         subtitle: [
            [0.4, 2.6, 1],
            [3.2, 5.7, 2],
            [6.6, 9.5, 1],
            [10.2, 13.1, 2],
            [13.9, 16.7, 1],
            [17.4, 20.8, 2],
            [21.6, 24.5, 1],
            [25.3, 28.1, 2],
            [28.8, 31.6, 1],
            [32.6, 35.3, 2],
            [36.4, 39.3, 1],
            [39.9, 42.7, 2]
         ]
      },

      ////////////
      // P - 116
      data_116_o_2_f_2: { // 파일명 - Review(A,B)
         subtitle: [
            [0.3,   2.6],
            [3.2,   5.8],
            [6.4,   9.3],
            [9.8,   12.4],
            [12.8,   15.8],
            [16.4,   19.1],
            [19.5,   21.8],
            [22.2,   23.6]
         ]
      },
      data_116_o_2_a: { // 파일명 - Review(A1)
         subtitle: [
            [0.4, 2.5, 1],
            [3.2, 5.8, 2]
         ]
      },
      data_116_o_4_a: { // 파일명 - Review(A2)
         subtitle: [
            [0.4, 3.3, 1],
            [3.8, 6.3, 2]
         ]
      },
      data_116_o_6_a: { // 파일명 - Review(A3)
         subtitle: [
            [0.3, 3.2, 1],
            [3.9, 6.4, 2],
            [7.0, 9.5, 1],
            [9.7, 11.0, 2]
         ]
      },

      data_116_o_10_a: { // 파일명 - Review(B)
         subtitle: [
            [0.5, 2.5, 1],
            [3.2, 8.4, 1],
            [9.1, 13.5, 1],
            [14.4, 17.2, 1],
            [17.9, 24.1, 1]
         ]
      },
      data_116_o_24_a: { // 파일명 - Review(C)
         subtitle: [
            [0.1, 1.4, 1],
            [2.0, 7.8, 1],
            [8.5, 11.1, 1],
            [11.7, 15.6, 1],
            [16.1, 18.5, 1],
            [19.1, 22.2, 1]
         ]
      },

      ////////////
      // P - 117
      data_117_o_1_a: { // 파일명 - Review(D)
         subtitle: [
            [0.3, 2.6, 1],
            [3.0, 5.4, 1],
            [5.8, 8.9, 1],
            [9.4, 11.6, 1]
         ]
      },
      data_117_o_5_f: { // 파일명 - Review(E)
         subtitle: [
            [0.6,   3.2],
            [3.4,   5.9],
            [6.1,   8.15],
            [8.3,   11.6],
            [12.0,   12.7]
         ]
      },
      data_117_o_5_a: { // 파일명 - Review(E1)
         subtitle: [
            [0.4, 2.9, 1],
            [3.3, 5.6, 2]
         ]
      },
      data_117_o_7_a: { // 파일명 - Review(E2)
         subtitle: [
            [0.1, 2.1, 1],
            [2.6, 5.7, 2],
            [6.2, 7.1, 1]
         ]
      },
      data_117_o_12_a: { // 파일명 - Try More
         subtitle: [
            [0.1, 1.8, 1],
            [2.1, 5.7, 2],
            [6.0, 7.2, 1]
         ]
      },
       ////////////
      // wrap_up
      data_118_o_3_a: { // 파일명 - L8 p118
         subtitle: [
			[0.4,	3.8],
            [4.2,   9.5],
            //[7.2,   9.5],
            [10.2,   13.2],
            [13.8,   16.4],
            [16.8,   22.3],
            [23.1,   28.6]
         ],
      },

      data_118_o_5_a: { // 파일명 - L8 p118
         subtitle: [
            //[4.2,   9.5],
            //[7.2,   9.5],
            //[10.2,   13.2],
            //[13.8,   16.4],
            //[16.8,   22.3],
            //[23.1,   28.6]
         ],
      },

      data_118_s_1_f: { // 파일명 - L8 p118
         subtitle: [
			[0.4,   3.8],
            [4.2,   9.5],
            //[7.2,   9.5],
            [10.2,   13.2],
            [13.8,   16.4],
            [16.8,   22.3],
            [23.1,   28.9],
            //[26.3,   28.9],
            [29.2,   33.8],
            [33.5,   40.2],
            //[37.5,   40.2],
            [40.7,   44.5],
            [45.3,   49.3],
            [50.2,   54.7],
            [55.5,   62.0],
            //[58.0,   62.0]
         ],
      },

      data_118_o_11_f: { // 파일명 - L8 p118 118_o_11_a + 118_o_15_a
         subtitle: [
            [0.5,   4.2],
            [4.7,   10.5],
            //[8.0,   10.5],
            [11.3,   15.3],
            [15.8,   20.0],
            [20.8,   25.5],
            [26.3,   33.0]
         ],
      },

        data_119_o_15_a: { // 파일명 - L8 p119
         subtitle: [
            [0.6,   2.3],
            [2.6,   4.5],
            [5.0,   6.7],
            [7.3,   12.3],
            [13.1,   14.5],
            [14.9,   17.4],
            [17.9,   20.8],
            [21.5,   24.8],
            [25.6,   29.0],
            [29.6,   32.9],
            [33.5,   36.5],
            [37.3,   39.7],
            [40.3,   44.3],
            [45.0,   47.9],
            [48.6,   51.7]
         ],
      },

      data_120_s_1_a: { // 파일명 - L8 p120
         subtitle: [
            [0.7,   5.2],
            [6.0,   9.2],
            [9.7,   11.5],
            [12.2,   14.2],
            [15.1,   18.7],
            [19.6,   21.9],
            [22.5,   25.2],
            [25.5,   29.3]
         ],
      },
    }
});
