$(document).ready(function(){
	// sync data ↓
	mp_data = {  // MP3 sync
		////////////
		// P - 38
		data_p038_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[5.0, 6.5, 1],
				[7.5, 10.0, 2]
			],
			dialogue: [
				["What’s wrong?", "무슨 일이니?"],
				["I have a cold.", "나는 감기에 걸렸어."]
			],
		},
		data_p038_02: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[5.0, 7.0, 1],
				[8.0, 11.5, 2]
			],
			dialogue: [
				["I have a fever.", "나는 열이 있어."],
				["That’s too bad. Go and see a doctor.", "그것 참 안됐구나. 의사에게 진찰 받으러 가렴."]
			],
		},
		data_38_o_13_a: { // 파일명 - 학습목표(1)
			subtitle: [
				[0.5, 1.7, 1],
				[2.9, 4.7, 2]
			]
		},
		data_38_o_15: { // 파일명 - 학습목표(2)
			subtitle: [
				[0.5, 4, 1]
			]
		},
		data_38_s_26_a: { // 파일명 - Listen and Say(1)
			subtitle: [
				[0.4, 1.4, 1],
				[2.1, 3.6, 2]
			],
		},
		data_38_s_28_a: { // 파일명 - Listen and Say(2)
			subtitle: [
				[0.4, 1.9, 1],
				[2.6, 5.6, 1]
			],
		},

		////////////
		// P - 39
		data_p039_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[5.0, 8.0, 1],
				[11.2, 13.4, 2],
				[13.5, 15.5, 1],
				[27.1, 30.7, 3],
				[31.0, 33.0, 1],
				[33.4, 35.1, 3],
				[35.7, 39.7, 3],
				[39.8, 41.0, 2],
				[45.2, 48.0, 4],
				[48.3, 53.2, 1],
				[53.7, 55.1, 4],
				[61.2, 64.7, 4],
				[65.0, 68.4, 1],
				[76.0, 78.5, 5],
				[80.3, 83.1, 1]
			],
			dialogue: [
				["Yeah! We have <i>bulgogi</i> today.", "좋아! 오늘은 불고기가 나왔어."],
				["Don’t eat so fast.", "너무 빨리 먹지 마."],
				["But this is my favorite!", "그렇지만 내가 가장 좋아하는 음식인걸!"],
				["Harry, you don’t look well. What’s wrong?", "Harry, 몸이 안 좋아 보인다. 무슨 일이니?"],
				["I have a stomachache.", "저는 배가 아파요."],
				["That’s too bad.", "그것 참 안됐구나."],
				["Hana, can you take him to the nurse’s office?", "하나야, Harry를 보건실에 데려다 줄래?"],
				["Sure.", "네."],
				["Oh, Harry. What’s wrong?", "오, Harry. 무슨 일이니?"],
				["I have a stomachache. I have a headache, too.", "저는 배가 아파요. 머리도 아파요."],
				["Let me see. ", "자, 보자."],
				["Take this medicine and get some rest.", "이 약을 먹고 좀 쉬렴."],
				["Okay. Thank you, Ms. Lee.", "네. 고맙습니다, 이 선생님."],
				["Oh, I love spaghetti.", "오, 난 스파게티를 좋아해."],
				["Junho, don’t eat so fast.", "준호야, 너무 빨리 먹지 마."]
			],
		},
		data_39_s_1_a: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[0.2, 3.2, 1],
				[3.7, 5.7, 2],
				[6.1, 8.2, 1],
				[8.8, 12.3, 3],
				[13.0, 14.7, 1],
				[15.5, 20.7, 3],
				[21.3, 22.2, 2],
				[22.8, 25.5, 4],
				[26.0, 31.0, 1],
				[31.4, 36.2, 4],
				[36.8, 40.2, 1],
				[40.9, 43.1, 5],
				[43.8, 46.2, 1]
			],
			dialogue: [
				["Yeah! We have bulgogi today.", "좋아! 오늘은 불고기가 나왔어."],
				["Don’t eat so fast.", "너무 빨리 먹지 마."],
				["But this is my favorite!", "그렇지만 내가 가장 좋아하는 음식인걸!"],
				["Harry, you don’t look well. What’s wrong?", "Harry, 몸이 안 좋아 보인다. 무슨 일이니?"],
				["I have a stomachache.", "저는 배가 아파요."],
				["That’s too bad. Hana, can you take him to the nurse’s office?", "그것 참 안됐구나. 하나야, Harry를 양호실에 데려다 줄래?"],
				["Sure.", "네."],
				["Oh, Harry. What’s wrong?", "오, Harry. 무슨 일이니?"],
				["I have a stomachache. I have a headache, too.", "저는 배가 아파요. 머리도 아파요."],
				["Let me see. Take this medicine and get some rest.", "자, 보자. 이 약을 먹고 좀 쉬렴."],
				["Okay. Thank you, Ms. Lee.", "네. 고맙습니다, 이 선생님."],
				["Oh, I love spaghetti.", "오, 난 스파게티를 좋아해."],
				["Junho, don’t eat so fast.", "준호야, 너무 빨리 먹지 마."]
			],
		},
		data_39_s_1_a: { // 파일명 - Look and Listen(1)
			subtitle: [
				[0.2, 3.2, 1],
				[3.7, 5.7, 2],
				[6.1, 8.2, 1],
				[8.8, 12.3, 3],
				[13.0, 14.7, 1],
				[15.5, 20.7, 3],
				[21.3, 22.2, 2],
				[22.8, 25.5, 4],
				[26.0, 31.0, 1],
				[31.4, 36.2, 4],
				[36.8, 40.2, 1],
				[40.9, 43.1, 5],
				[43.8, 46.2, 1]
			]
		},

		////////////
		// P - 40
		data_p040_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[9.2, 13.6, 1],
				[14.0, 17.0, 2],
				[25.2, 26.5, 1],
				[26.8, 29.9, 3],
				[29.9, 34.8, 1],
				[37.0, 39.8, 3],
				[40.0, 42.4, 3],
				[46.9, 49.7, 4],
				[50.7, 56.0, 1],
				[60.5, 62.0, 4],
				[62.0, 65.6, 4],
				[65.8, 69.0, 1],
				[74.2, 76.5, 3],
				[77.3, 79.0, 1],
				[80.5, 82.3, 3],
				[82.7, 85.0, 3],
				[85.4, 87.0, 1],
				[93.1, 96.5, 5]
			],
			dialogue: [
				["Oh, it’s raining. Do you have an umbrella?", "오, 비 온다. 너는 우산 있어?"],
				["No, I don’t. Let’s go home.", "아니, 없어. 집에 가자."],
				["Ahchoo.", "에취."],
				["Emily, are you okay?", "Emily, 괜찮니?"],
				["No, I’m not. I don’t feel well.", "아니요. 몸이 좋지 않아요."],
				["Oh, you have a fever.", "오, 너는 열이 있구나."],
				["Let’s go and see a doctor.", "의사에게 진찰 받으러 가자."],
				["Come and sit here. What’s wrong?", "여기 와서 앉으렴. 무슨 일이니?"],
				["I have a fever. I have a runny nose, too.", "저는 열이 있어요. 콧물도 나요."],
				["You have a cold.", "너는 감기에 걸렸구나."],
				["Drink warm water and go to bed early.", "따뜻한 물을 마시고 일찍 잠자리에 들렴."],
				["Okay. Thank you, Dr. Kim.", "네. 고맙습니다, 김 선생님."],
				["How are you feeling now, Emily?", "이제 좀 어떠니, Emily?"],
				["I’m feeling better.", "저는 괜찮아지고 있어요."],
				["Have some chicken soup.", "치킨 수프 좀 먹어 보렴."],
				["It’s good for your cold.", "그것은 감기에 좋단다."],
				["Thanks, Mom.", "고마워요, 엄마."],
				["I want some chicken soup, too.", "저도 치킨 수프를 먹고 싶어요."],
			],
		},
		data_40_s_1_a: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[0.0, 4.0, 1],
				[4.5, 7.5, 2],
				[8.0, 9.2, 1],
				[9.5, 12.1, 3],
				[12.7, 17.7, 1],
				[18.2, 23.3, 3],
				[24.0, 26.7, 4],
				[27.3, 32.6, 1],
				[33.1, 38.0, 4],
				[38.6, 41.7, 1],
				[42.3, 45.0, 3],
				[45.1, 46.8, 1],
				[47.4, 51.5, 3],
				[52.0, 53.4, 1],
				[54.0, 57.3, 5]
			],
			dialogue: [
				["Oh, it’s raining. Do you have an umbrella?", "오, 비 온다. 너는 우산 있어?"],
				["No, I don’t. Let’s go home.", "아니, 없어. 집에 가자."],
				["Ahchoo.", "에취."],
				["Emily, are you okay?", "Emily, 괜찮니?"],
				["No, I’m not. I don’t feel well.", "아니요. 몸이 좋지 않아요."],
				["Oh, you have a fever. Let’s go and see a doctor.", "오, 너는 열이 있구나. 의사에게 진찰 받으러 가자."],
				["Come and sit here. What’s wrong?", "여기 와서 앉으렴. 무슨 일이니?"],
				["I have a fever. I have a runny nose, too.", "저는 열이 있어요. 콧물도 나요."],
				["You have a cold. Drink warm water and go to bed early.", "너는 감기에 걸렸구나. 따뜻한 물을 마시고 일찍 잠자리에 들렴."],
				["Okay. Thank you, Dr. Kim.", "네. 고맙습니다, 김 선생님."],
				["How are you feeling now, Emily?", "이제 좀 어떠니, Emily?"],
				["I’m feeling better.", "저는 괜찮아지고 있어요."],
				["Have some chicken soup. It’s good for your cold.", "치킨 수프 좀 먹어 보렴. 그것은 감기에 좋단다."],
				["Thanks, Mom.", "고마워요, 엄마."],
				["I want some chicken soup, too.", "저도 치킨 수프를 먹고 싶어요."],
			],
		},
		data_p040_02: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[2.0, 6.6, 1],
				[10.1, 17.0, 1],
				[17.5, 25.3, 1],
				[25.7, 28.4, 1],
				[32.3, 37.1, 1],
				[37.5, 46.7, 1],
				[45.5, 59.2, 1],
				[63.2, 69.5, 1],
				[70.3, 79.3, 1],
				[83.4, 89.3, 1],
				[90.2, 96.3, 1],
				[98.0, 105.3, 1],
				[106.2, 113.6, 1],
				[115.6, 121.2, 1],
				[121.5, 124.0, 1]
			],
			dialogue: [
				["", "세계 여러 나라의 감기에 걸렸을 때 먹는 음식"],
				["", "Emily가 감기에 걸리자, Emily 엄마는 Emily에게 치킨 수프를 끓여 주었지요?"],
				["", "미국의 치킨 수프처럼, 각 나라에는 감기 걸렸을 때 먹는 특별한 음식이 있답니다."],
				["", "어떤 음식인지 알아볼까요?"],
				["", "미국에서는 감기에 걸렸을 때 치킨 수프를 먹지요."],
				["", "치킨 수프는 닭고기, 감자, 밀가루를 한 데 넣어 볶다가 생크림과 우유를 붓고 끓여서 만든답니다.",-10],
				["", "치킨 수프의 따뜻한 국물이 목 아픔, 콧물 증상을 완화하는 데 도움을 주고, 영양분이 풍부해서 저항력을 높여주기도 해요.",-10],
				["", "그리스에서는 감기에 걸렸을 때 뜨거운 홍차에 레몬 즙을 타서 마시지요."],
				["", "레몬에 있는 비타민 C가 면역력을 높여 주고 체온이 내려가는 것을 막아 주어, 감기가 낫도록 돕는답니다.",-10],
				["", "인도에서는 감기에 걸렸을 때 터머릭 우유를 마신답니다."],
				["", "터머릭은 강황 또는 울금으로 알려진 생강 맛이 나는 향신료예요."],
				["", "인도 사람들은 터머릭 가루를 뜨거운 우유에 타고, 꿀과 함께 마시지요."],
				["", "터머릭은 혈액 순환을 원활하게 하고, 체력을 쉽게 회복하도록 돕는 효과가 있어요."],
				["", "여러분은 감기에 걸렸을 때 먹는 다른 나라의 음식을 알고 있나요?"],
				["", "인터넷으로 더 찾아보세요."]
			],
		},

		////////////
		// P - 41
		data_41_s_1_a: { // 파일명 - Think and Talk
			subtitle: [
				[0.5, 1.8],
				[2.8, 4.6],
				[5.7, 9.5],
				[10.3, 12.0],
				[12.9, 14.8],
				[15.7, 19.1],
				[20.2, 21.6],
				[22.2, 25.1],
				[26.0, 30.1],
				[31.0, 32.3],
				[33.4, 36.0],
				[37.0, 40.5],
				[41.6, 42.9],
				[44.0, 46.0],
				[46.7, 51.0]
			]
		},

		////////////
		// P - 42
		data_p042_01: { // data_ + sync ID : 012_01_a_01
			subtitle: [
				[9.0, 10.5, 1],
				[11.2, 13.0, 2],
				[13.5, 15.7, 2],
				[15.7, 17.8, 2],
				[18.0, 21.0, 1],
				[22.3, 26.7, 1],
				[35.6, 37.1, 3],
				[38.0, 40.0, 4],
				[40.1, 42.3, 4],
				[42.4, 44.6, 4],
				[44.6, 48.0, 3],
				[49.0, 53.4, 3]
			],
			dialogue: [
				["What’s wrong?", "무슨 일이니?"],
				["I have a cold.", "저는 감기에 걸렸어요."],
				["I have a runny nose.", "저는 콧물이 나와요."],
				["I have a fever.", "저는 열이 나요."],
				["Oh, that’s too bad.", "오, 그것 참 안됐구나."],
				["Drink warm water and go to bed early.", "따뜻한 물을 마시고 일찍 잠자리에 들렴."],
				["What’s wrong?", "무슨 일이니?"],
				["I have a headache.", "저는 머리가 아파요."],
				["I have a stomachache.", "저는 배가 아파요."],
				["I have a fever.", "저는 열이 나요."],
				["Oh, that’s too bad.", "오, 그것 참 안됐구나."],
				["Take this medicine and get some rest.", "이 약을 먹고 좀 쉬렴."]
			]
		},
		data_p042_01_follow: { // 따라하기파일적용 테스트 용
			subtitle: [
				[9.0, 11.4, 1],
				[12.4, 15.8, 2],
				[16.2, 21.3, 2],
				[21.4, 25.2, 2],
				[25.4, 31.9, 1],
				[33.1, 41.7, 1],
				[50.6, 53.6, 3],
				[54.4, 58.7, 4],
				[58.8, 63.2, 4],
				[63.3, 67.5, 4],
				[67.6, 74.7, 3],
				[75.7, 83.9, 3]
			],
			dialogue: [
				["What’s wrong?", "무슨 일이니?"],
				["I have a cold.", "저는 감기에 걸렸어요."],
				["I have a runny nose.", "저는 콧물이 나와요."],
				["I have a fever.", "저는 열이 나요."],
				["Oh, that’s too bad.", "오, 그것 참 안됐구나."],
				["Drink warm water and go to bed early.", "따뜻한 물을 마시고 일찍 잠자리에 들렴."],
				["What’s wrong?", "무슨 일이니?"],
				["I have a headache.", "저는 머리가 아파요."],
				["I have a stomachache.", "저는 배가 아파요."],
				["I have a fever.", "저는 열이 나요."],
				["Oh, that’s too bad.", "오, 그것 참 안됐구나."],
				["Take this medicine and get some rest.", "이 약을 먹고 좀 쉬렴."]
			]
		},
		data_42_s_1_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.8, 2.0, 1],
				[3.0, 4.7, 1],
				[5.7, 8.0, 1],
				[8.8, 10.7, 1],
				[11.8, 14.0, 1],
				[14.8, 18.6, 1],
				[19.7, 21.0, 1],
				[22.0, 23.8, 1],
				[24.7, 26.6, 1],
				[27.5, 29.2, 1],
				[30.2, 32.6, 1],
				[33.5, 37.0, 1]
			]
		},
		data_42_s_2_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.8, 2.0, 1],
				[3.0, 4.7, 1],
				[5.7, 8.0, 1],
				[8.8, 10.7, 1],
				[11.8, 14.0, 1],
				[14.8, 18.6, 1],
				[20.0, 21.5, 1],
				[22.0, 24.0, 1],
				[24.5, 26.5, 1],
				[27.0, 29.5, 1]
			]
		},
		data_42_o_16_a: { // 파일멸 - Read and Do
			subtitle: [
				[0.4, 2.5, 1],
				[3.3, 5.0, 2],
				[5.7, 8.2, 3],
				[9.1, 10.8, 4],
				[11.7, 13.7, 5],
				[14.2, 16.0, 6]
			]
		},


		////////////
		// P - 43
		data_43_o_2_a: { // 파일명 - Write It
			subtitle: [
				[0.4, 3.0, 1],
				[3.8, 5.9, 2],
				[6.8, 8.8, 3]
			]
		},
		data_43_o_5_a: { // 파일명 - Write It
			subtitle: [
				[0.5, 2.0, 1],
				[2.8, 5.0, 2],
				[5.8, 9.2, 1],
				[10.0, 11.5, 3],
				[12.5, 15.1, 4],
				[15.6, 20.0, 3]
			]
		},

		////////////
		// P - 44
		data_44_s_16_f: { // 파일명 - Let’s Read(전체 듣기)
			subtitle: [
				[0.3, 2.2],
				[3.0, 4.6],
				[5.3, 6.7],
				[7.5, 9.0],
				[9.9, 11.9],
				[12.7, 14.8],
				[15.8, 17.8],
				[18.8, 21.5],
				[22.0, 23.5],
				[24.0, 27.5],
				[28.2, 30.5],
				[31.0, 34.5],
				[35.0, 38.0],
				[38.5, 40.5],
				[41.0, 43.5]
			]
		},
		data_44_o_2_a: { // 파일명 - Let’s Read(읽기 1)
			subtitle: [
				[0.3, 2.2, 1],
				[3.0, 4.6, 1],
				[5.3, 6.7, 2],
				[7.5, 9.0, 1],
				[9.9, 11.9, 2],
				[12.7, 14.8, 2],
				[15.8, 17.8, 2],
				[18.8, 21.5, 2],
				[22.0, 23.5, 1],
				[24.0, 27.5, 2]
			]
		},

		////////////
		// P - 45
		data_44_o_12_a: { // 파일명 - Let’s Read(읽기 2)
			subtitle: [
				[0.5, 2.1, 1],
				[3.0, 6.5, 1],
				[7.2, 9.8, 1],
				[10.5, 12.5, 1],
				[13.2, 15.5, 1]
			]
		},
		data_45_o_6_a: { // 파일명 - Read and Check(B)
			subtitle: [
				[0.5, 3.7, 1],
				[4.8, 9.5, 1],
				[10.4, 12.5, 1]
			]
		},
		data_45_s_1_a: { // 파일명 - 창의문항
			subtitle: [
				[0.4, 2.3, 1],
				[3.2, 7.0, 2]
			]
		},

		////////////
		// P - 46
		data_46_o_2_a: { // Step 1
			subtitle: [
				[0.3, 4.4, 1],
				[4.6, 8.5, 2],
				[9.1, 13.3, 1],
				[14.0, 15.7, 2],
				[16.3, 19.0, 3],
				[19.6, 22.0, 1],
				[23.0, 27.5, 3],
				[28.5, 31.5, 2],
				[32.5, 34.0, 2]
			]
		},

		////////////
		// P - 47
		data_47_o_1_a: { // 파일명 - Step 4
			subtitle: [
				[0.2,	6.4],
				[7.0,	8.5],
				[9.5,	14.4],
				[15.3,	20.0],
				[21.0,	22.7],
				[23.2,	26.0],
				[26.6,	30.0]
			]
		},

		////////////
		// P - 48
		data_48_o_2_f: { // 파일명 - Review(A)
			subtitle: [
				[0.4, 6.0],
				[6.6, 8.7],
				[9.3, 11.0],
				[11.4, 13.2],
				[14.0, 19.6]
			]
		},
		data_48_o_17_a: { // 파일명 - Review(B - 해석 보기)
			subtitle: [
				[0.4, 3.2, 1],
				[3.8, 5.4, 2]
			]
		},
		data_48_o_7_a: { // 파일명 - Review(B - 대본 보기)
			subtitle: [
				[0.5, 2.5, 1],
				[3.5, 8.0, 2],
				[9.0, 10.6, 1],
				[11.3, 13.9, 2]

			]
		},
		data_49_o_19_a: { // 파일명 - Review(C)
			subtitle: [
				[0.5, 2.0, 1],
				[3.0, 4.7, 2],
				[5.7, 8.2, 2],
				[9.0, 10.7, 1],
				[11.5, 15.0, 1]
			]
		},
		data_49_o_24_a: { // 파일명 - Review(D)
			subtitle: [
				[0.2, 3.2, 1],
				[4.3, 5.5, 2],
				[6.5, 8.1, 1],
				[9.0, 10.5, 2],
				[11.5, 15.1, 2],
				[16.0, 18.1, 1]
			]
		},

		////////////
		// P - 49
		data_49_o_30_f: { // 파일명 - Review(E1)
			subtitle: [
				[0.3, 1.7],
				[2.5, 4.8],
				[5.5, 7.5],
				[8.5, 10.1],
				[11.0, 14.6]
			]
		},
		data_49_o_30_a: { // 파일명 - Review(E1)
			subtitle: [
				[0.4, 1.6, 1],
				[2.6, 4.6, 2],
				[5.5, 7.4, 1]
			]
		},
		data_49_o_33_a: { // 파일명 - Review(E2)
			subtitle: [
				[0.4, 2.0, 1],
				[3.2, 6.4, 2]
			]
		},
		data_49_o_37_a: { // 파일명 - Try More
			subtitle: [
				[0.5, 1.8, 1],
				[2.8, 4.4, 2],
				[5.4, 9.2, 1]
			]
		},
	}
});
