$(document).ready(function(){
	// sync data ↓
	mp_data = {  // MP3 sync
		////////////
		// P - 94
		data_p094_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[4.9, 9.4, 1],
				[10.2, 14.1, 2],
				[14.2, 16.4, 2]
			],
			dialogue: [
				["Excuse me. How can I get to Daehan Library?", "실례합니다. 대한 도서관에 어떻게 가나요?"],
				["Take bus number 6 and get off at Daehan Libaray.", "6번 버스를 타고 대한 도서관에서 내리세요. "],
				["It’s next to the police station.", "그것은 경찰서 옆에 있어요."]
			],
		},
		data_p094_02: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[3.6, 7.1, 1],
				[8.9, 12.3, 2],
				[12.6, 15.6, 2]

			],
			dialogue: [
				["Excuse me. How can I get to the hospital?", "실례합니다. 병원에 어떻게 가나요?"],
				["Go straight and turn left at the bakery.", "곧장 가서 빵집에서 왼쪽으로 도세요. "],
				["It’s between the bakery and the restaurant.", "그것은 빵집과 식당 사이에 있어요."]
			],
		},
		data_93_s_26_a: { // 파일명 - Listen and Say(1)
			subtitle: [
				[0.3, 4.9, 1],
				[5.2, 11.8, 2]
			],
		},
		data_93_s_28_a: { // 파일명 - Listen and Say(2)
			subtitle: [
				[0.3, 3.5, 1],
				[3.9, 10.9, 2]
			],
		},
		data_93_o_11_a: { // 파일명 - 학습목표(1)
			subtitle: [
				[0.5,	2.6, 1],
				[3.6,	7.8, 2]
			]
		},
		data_93_o_13: { // 파일명 - 학습목표(1)
			subtitle: [
				[0.3,	3.0, 1]
			]
		},

		////////////
		// P - 95
		data_p095_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[6.1, 11.3, 1],
				[11.7, 13.4, 2],
				[17.3, 22.4, 2],
				[22.7, 26.0, 1],
				[28.6, 29.5, 3],
				[34.5, 38.1, 4],
				[39.0, 43.2, 5],
				[43.6, 47.0, 4],
				[47.3, 50.0, 5],
				[50.1, 52.1, 5],
				[52.3, 54.1, 4],
				[54.7, 57.6, 5],
				[68.7, 72.0, 2],
				[76.0, 78.7, 3],
				[82.7, 85.4, 1],
				[85.5, 89.7, 1]
			],
			dialogue: [
				["Yay! Here we are! I love Jeju-do.", "와! 도착했어! 나는 제주도가 너무 좋아."],
				["Me, too.", "나도."],
				["Oh, that looks fun. I want to try that.", "저것은 재미있겠다. 난 저것을 해 보고 싶어."],
				["Mom, can we go there first?", "엄마, 우리 저곳에 먼저 가도 돼요?"],
				["Sure.", "그럼."],
				["Excuse me. How can I get to the beach?", "실례합니다. 해변에 어떻게 가나요?"],
				["Take bus number 2 and get off at the beach.", "2번 버스를 타고 해변에서 내리세요."],
				["Oh, okay. Where’s the bus stop?", "오, 알겠어요. 버스 정류장은 어디인가요?"],
				["Go straight and turn right.", "곧장 가서 오른쪽으로 도세요. "],
				["It’s in front of the bank.", "그것은 은행 앞에 있어요."],
				["Thank you very much.", "정말 고맙습니다."],
				["You’re welcome. Have a nice trip!", "천만에요. 즐겁게 여행하세요!"],
				["Mom, I’m hungry.", "엄마, 저는 배고파요."],
				["Okay. Let’s find a restaurant.", "알았어. 식당을 찾아보자."],
				["Here’s a <i>bulgogi</i> restaurant.", "여기 불고기 식당이 있어요. "],
				["It’s next to the post office. Let’s go!", "그것은 우체국 옆에 있어요. 가요!"]
			],
		},
		data_94_s_1_a: { // 파일명 - Look and Listen(1)
			subtitle: [
				[0.0, 5.3, 1],
				[6.0, 12.9, 2],
				[13.5, 16.2, 1],
				[16.8, 17.5, 3],
				[18.2, 21.6, 4],
				[22.2, 26.5, 5],
				[27.0, 30.1, 4],
				[30.8, 35.5, 5],
				[36.0, 37.7, 4],
				[38.3, 41.2, 5],
				[41.7, 44.7, 2],
				[45.1, 48.2, 3],
				[48.8, 55.8, 1]
			]
		},

		////////////
		// P - 96
		data_p096_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[5.6, 10.0, 1],
				[10.1, 14.5, 2],
				[14.7, 17.1, 2],
				[17.5, 18.9, 1],
				[19.0, 20.3, 2],
				[29.2, 32.7, 3],
				[37.5, 39.3, 2],
				[39.6, 41.7, 4],
				[43.7, 48.5, 2],
				[52.2, 54.2, 3],
				[54.5, 56.2, 2],
				[57.2, 59.2, 3],
				[59.3, 61.2, 3],
				[70.5, 72.4, 3],
				[73.2, 74.7, 2],
				[75.4, 79.0, 2],
				[82.4, 86.1, 4],
				[86.7, 90.3, 5],
				[90.5, 92.1, 4]
			],
			dialogue: [
				["Excuse me. How can I get to Bike Museum?", "실례합니다. 자전거 박물관에 어떻게 가나요?"],
				["Take subway line 2 and get off at Bike Musuem.", "지하철 2호선을 타고 자전거 박물관에서 내리세요."],
				["It’s behind the post office.", "그것은 우체국 뒤에 있어요."],
				["Thank you.", "고맙습니다."],
				["You’re welcome.", "천만에요."],
				["Hey, it’s Happy Land. We should get off here!", "얘들아, Happy Land야. 우리는 여기서 내려야 해!"],
				["Take your cap, Tao.", "모자 가져 가, Tao."],
				["Okay, thanks!", "응, 고마워!"],
				["I want to see a 4D movie. Where’s the theater?", "난 4D 영화가 보고 싶어. 영화관이 어디에 있지?"],
				["It’s next to the restaurant.", "그것은 식당 옆에 있어."],
				["Where’s Tao?", "Tao는 어디 있어?"],
				["There. He’s taking pictures.", "저기. 그는 사진 찍고 있어. "],
				["Tao, come on!", "Tao, 가자!"],
				["What time is the parade?", "퍼레이드는 몇 시야?"],
				["At three o’clock.", "3시야. "],
				["Oh, it’s two fifty. Let’s run.", "오, 2시 50분이네. 뛰자."],
				["Excuse me. How can I get to Fun Park?", "실례합니다. Fun 공원에 어떻게 가나요?"],
				["Go straight and turn left at Sky Line.", "곧장 가서 Sky Line에서 왼쪽으로 도세요."],
				["Thanks a lot.", "정말 고맙습니다."]

			],
		},
		data_p096_02: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[1.6, 4.7, 1],
				[8.4, 13.3, 1],
				[14.1, 23.2, 1],
				[24.0, 28.0, 1],
				[31.5, 34.6, 1],
				[35.4, 41.6, 1],
				[42.5, 49.3, 1],
				[50.0, 54.5, 1],
				[58.5, 67.6, 1],
				[68.4, 81.3, 1],
				[82.2, 88.5, 1],
				[92.3, 98.7, 1],
				[99.4, 109.1, 1],
				[109.7, 118.7, 1],
				[120.6, 124.4, 1],
				[125.0, 127.5, 1]
			],
			dialogue: [
				["", "세계 여러 나라의 교통수단"],
				["", "이야기에서 친구들은 지하철을 타고 놀이공원에 갔지요?"],
				["", "우리나라에서는 주로 버스나 지하철을 타는데, 다른 나라에는 우리나라에 없는 독특한 교통수단이 있답니다.", -10],
				["", "어떤 교통수단이 있는지 함께 알아볼까요?"],
				["", "호주에는 2층 지하철이 있답니다."],
				["", "호주의 지하철은 2층 구조로 되어 있어서, 많은 사람이 지하철에 탈 수 있지요."],
				["", "좌석도 기차처럼 통로를 사이에 두고 의자가 두 개씩 배치되어 있답니다."],
				["", "승객들이 마주보도록 앉는 우리나라 지하철과 다르지요?"],
				["", "이탈리아 베네치아는 지반이 약한 수상 도시라 자동차가 다닐 수 없어, 수상 교통수단을 이용한답니다.", -10],
				["", "베네치아에는 ‘바포레토’라고 불리는 보트 형태의 수상 버스가 다녀서, 여러 노선의 바포레토를 타고 수로를 여기저기 이동할 수 있지요.", -10],
				["", "이 밖에 수상 택시나 사공이 직접 배를 모는 곤돌라도 탈 수 있어요."],
				["", "‘툭툭’이라고 부르는 삼륜 오토바이는 태국의 대표적인 교통수단이지요."],
				["", "주로 근거리를 이동하는 용도의 택시로 이용되는데, 일반 택시가 갈 수 없는 좁은 길로 다닐 수 있는 장점이 있어요.", -10],
				["", "과거 자전거에서 발전한 툭툭은 지금까지도 더 많은 사람을 태울 수 있도록 계속 변화하고 있답니다.", -10],
				["", "여러분은 다른 나라의 교통수단을 알고 있나요?"],
				["", "인터넷으로 더 찾아보세요."]
			],
		},
		data_95_s_1_a: { // 파일명 - Look and Say(1)
			subtitle: [
				[0.0, 4.5, 1],
				[4.7, 11.7, 2],
				[12.0, 13.5, 1],
				[13.7, 15.2, 2],
				[15.5, 19.5, 3],
				[19.8, 21.3, 2],
				[22.0, 23.6, 4],
				[24.0, 28.7, 2],
				[29.3, 31.1, 3],
				[31.6, 33.0, 2],
				[33.5, 37.6, 3],
				[38.0, 40.0, 3],
				[40.5, 45.5, 2],
				[46.0, 49.5, 4],
				[50.0, 53.3, 5],
				[54.0, 55.5, 4]
			]
		},

		////////////
		// P - 97
		data_96_s_1_f: { // 파일명 - Think and Talk
			subtitle: [
				[0.5,	3.3],
				[4.0,	11.3],
				[12.2,	15.0],
				[16.0,	24.2],
				[25.0,	28.5],
				[29.0,	36.4],
				[37.0,	40.0],
				[40.3,	48.0],
				[48.5,	51.5],
				[52.5,	60.0]
			]
		},
		data_97_s_2_a: { // 파일명 - Think and Talk
			subtitle: [
				[0.3,	2.8],
				[3.5,	8.0],
				[8.5,	11.5]
				[12.5,	14.3],
				[15.0,	19.0],
				[19.5,	21.5],
				[22.5,	24.0],
				[24.5,	27.0],
				[27.2,	29.5]
				[29.8,	32.0],
				[32.5,	35.0]
			]
		},

		////////////
		// P - 98
		data_p098_01: { // data_ + sync ID : 096_01_a_01
			subtitle: [
				[7.8, 10.9, 1],
				[11.5, 14.2, 2],
				[15.0, 18.2, 2],
				[18.9, 22.6, 2],
				[24.4, 26.6, 1],
				[28.1, 32.8, 1],
				[33.6, 37.0, 1],
				[44.6, 47.8, 3],
				[48.4, 51.2, 4],
				[51.8, 55.1, 4],
				[55.7, 61.0, 4],
				[61.3, 64.0, 3],
				[65.0, 70.0, 3],
				[70.5, 73.8, 3]
			],
			dialogue: [
				["How can I get to the library?", "도서관에 어떻게 가나요?"],
				["Take bus number 1", "1번 버스를 타고 "],
 				["and get off at the library.", "도서관에서 내리세요."],
				["It’s in front of the police station.", "그것은 경찰서 앞에 있어요."],
				["Thank you very much.", "정말 고맙습니다."],
				["Oh, the bakery is next to the library.", "오, 빵집이 도서관 옆에 있어요."],
				["I want some bread!", "저는 빵이 먹고 싶어요!"],
				["How can I get to the museum?", "박물관에 어떻게 가나요?"],
				["Take subway line 4", "지하철 4호선을 타고"],
				["and get off at the museum.", "박물관에서 내리세요."],
				["It’s between the hospital and the post office.", "그것은 병원과 우체국 사이에 있어요."],
				["Thank you very much.", "정말 고맙습니다."],
				["Oh, the bakery is behind the museum.", "오, 빵집이 박물관 뒤에 있어요."],
				["I want some bread!", "저는 빵이 먹고 싶어요!"]
			]
		},
		data_p098_01_follow: { // 따라하기파일적용 테스트 용
			subtitle: [
				[7.8, 14.4, 1],
				[15.0, 20.7, 2],
				[21.5, 28.2, 2],
				[28.9, 35.5, 2],
				[37.6, 42.1, 1],
				[43.4, 52.3, 1],
				[53.4, 60.3, 1],
				[67.8, 74.4, 3],
				[75.2, 80.8, 4],
				[81.5, 87.9, 4],
				[88.6, 99.1, 4],
				[99.4, 105.1, 3],
				[106.1, 115.9, 3],
				[116.5, 122.7, 3]
			],
			dialogue: [
				["How can I get to the library?", "도서관에 어떻게 가나요?"],
				["Take bus number 1", "1번 버스를 타고 "],
 				["and get off at the library.", "도서관에서 내리세요."],
				["It’s in front of the police station.", "그것은 경찰서 앞에 있어요."],
				["Thank you very much.", "정말 고맙습니다."],
				["Oh, the bakery is next to the library.", "오, 빵집이 도서관 옆에 있어요."],
				["I want some bread!", "저는 빵이 먹고 싶어요!"],
				["How can I get to the museum?", "박물관에 어떻게 가나요?"],
				["Take subway line 4", "지하철 4호선을 타고"],
				["and get off at the museum.", "박물관에서 내리세요."],
				["It’s between the hospital and the post office.", "그것은 병원과 우체국 사이에 있어요."],
				["Thank you very much.", "정말 고맙습니다."],
				["Oh, the bakery is behind the museum.", "오, 빵집이 박물관 뒤에 있어요."],
				["I want some bread!", "저는 빵이 먹고 싶어요!"]
			]
		},
		data_97_s_1_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.3, 2.8, 1],
				[3.5, 8.0, 1],
				[8.5, 11.5, 1],
				[12.5, 14.3, 1],
				[15.0, 19.0, 1],
				[19.5, 21.5, 1],
				[22.0, 25.0, 1],
				[25.5, 30.5, 1],
				[31.0, 34.5, 1],
				[35.0, 37.0, 1],
				[38.0, 41.5, 1],
				[42.0, 44.5, 1]
			]
		},
		data_97_s_2_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.4, 3.0, 1],
				[3.5, 8.1, 1],
				[8.7, 12.0, 1],
				[12.6, 14.9, 1],
				[15.4, 19.3, 1],
				[19.7, 21.7, 1],
				[22.4, 24.0, 1],
				[24.5, 26.8, 1],
				[27.4, 31.0, 1],
				[31.7, 34.1, 1]

			]
		},
		data_97_o_16_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.5, 5.0, 1],
				[6.0, 9.0, 1],
				[10.0, 14.5, 1],
				[15.0, 18.5, 1]
			]
		},

		////////////
		// P - 98
		data_98_o_2_a: { // 파일명 - Write It
			subtitle: [
				[0.5, 5.5, 1],
				[6.5, 11.5, 1],
				[12.0, 15.5, 1],
				[16.5, 19.5, 1],
				[20.5, 24.0, 1],
				[25.0, 29.0, 1]
			]
		},
		data_98_o_8_a: { // 파일명 - Write It
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 9.0, 2],
				[10.0, 13.5, 2],
				[14.6, 17.7, 1],
				[18.5, 24.1, 2],
				[25.0, 28.0, 2]
			]
		},

		////////////
		// P - 99
		data_99_s_17_f: { // 파일명 - Let’s Read(전체 듣기)
			subtitle: [
				[0.5,	3.5],
				[4.5,	6.8],
				[7.5,	10.0],
				[11.0,	13.0],
				[14.0,	16.0],
				[17.0,	21.5],
				[22.2,	24.5],
				[25.5,	28.9],
				[29.5,	32.0],
				[32.8,	36.4],
				[37.2,	39.5],
				[40.5,	44.5],
				[45.0,	46.0],
				[46.5,	51.0],
				[52.0,	54.0],
				[55.0,	57.0],
				[57.5,	61.8]
			]
		},
		data_99_o_2_a: { // 파일명 - Let’s Read(읽기 1)
			subtitle: [
				[0.5, 3.5, 1],
				[4.5, 7.0, 1],
				[7.5, 10.0, 1],
				[11.0, 13.0, 1],
				[14.0, 16.0, 2],
				[17.0, 21.3, 2],
				[22.0, 24.5, 2]
			]
		},
		data_100_o_1_a: { // 파일명 - Let’s Read(읽기 1)
			subtitle: [
				[0.5, 3.5, 1],
				[4.5, 6.5, 2],
				[7.5, 11.5, 2],
				[12.0, 14.5, 2]
			]
		},
		data_100_o_5_a: { // 파일명 - Let’s Read(읽기 1)
			subtitle: [
				[0.5, 4.0, 1],
				[4.5, 5.5, 2],
				[6.5, 11.0, 2],
				[11.5, 13.5, 2],
				[14.5, 16.5, 2],
				[17.5, 21.0, 3]
			]
		},

		////////////
		// P - 101
		data_100_s_1_a: { // 파일명 - 창의문항
			subtitle: [
				[0.0, 2.0, 1],
				[2.5, 6.5, 1],
				[7.0, 9.5, 1],
				[10.0, 11.8, 1]
			]
		},

		data_100_o_12_a: { // Read and Check(B)
			subtitle: [
				[0.4, 4.6, 1],
				[5.5, 10.0, 1],
				[10.6, 15.8, 1],
				[17.0, 22.4, 1],
				[23.0, 30.2, 1],
				[31.0, 38.0, 1]
			]
		},

		////////////
		// P - 102
		data_101_o_2_a: {
			subtitle: [
				[0.5,	2.5],
				[2.65,	4.5],
				[4.65,	6.6],
				[6.75,	9.1],
				[9.25,	15.0],
				[15.15,	20.7],
				[20.85,	23.1],
				[23.6,	28.7],
				[29.6,	34.6],
				[35.1,	37.4],
				[38.0,	39.2],
				[40.1,	41.5]
			]
		},
		data_101_o_8_a: { // Step 1(Soccer Club)
			subtitle: [
				[0.5, 2.0, 1],
				[3.0, 8.0, 1],
				[8.7, 13.8, 1],
				[14.0, 16.5, 1],
				[17.0, 18.3, 1],
				[19.0, 20.5, 1]
			]
		},

		data_102_o_1_a: { // Step 1(Soccer Club)
			subtitle: [
				[0.5, 8.7, 1],
				[9.5, 12.6, 2],
				[13.7, 21.0, 1]
			]
		},

		////////////
		// P - 104
		data_103_o_2_f: { // 파일명 - Review(A)
			subtitle: [
				[0.5,	3.1],
				[4.3,	11.5],
				[12.0,	16.0],
				[16.5,	21.5],
				[22.5,	23.8],
				[24.6,	26.0],
				[27.0,	29.5],
				[30.5,	39.0]
			]
		},
		data_103_o_10_a: { // 파일명 - Review(B)
			subtitle: [
				[0.5, 3.0, 2],
				[4.0, 12.5, 1]
			]
		},
		data_103_o_8_a: { // 파일명 - Review(C)
			subtitle: [
				[0.5, 3.0, 2],
				[4.0, 12.5, 1]
			]
		},
		data_103_o_10_a: { // 파일명 - Review(D)
			subtitle: [
				[0.5, 4.0, 1],
				[5.0, 9.3, 2],
				[9.5, 11.8, 2],
				[12.9, 13.7, 1],
				[15.0, 16.2, 2]
			]
		},
		data_103_o_15_a: { // 파일명 - Review(D)
			subtitle: [
				[0.5, 3.0, 1],
				[4.0, 9.0, 2],
				[10.0, 12.5, 2]
			]
		},

		data_103_o_18_a: { // 파일명 - Review(D)
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 7.5, 1],
				[8.0, 13.0, 1],
				[13.5, 16.0, 1]
			]
		},
		data_104_o_1_a: { // 파일명 - Review(D)
			subtitle: [
				[0.1, 3.0, 1],
				[3.9, 8.5, 2],
				[9.5, 11.7, 2],
				[12.5, 15.0, 1],
				[15.5, 19.7, 2],
				[20.8, 24.4, 2]
			]
		},

		////////////
		// P - 105
		data_104_o_7_f: { // 파일명 - Review(E1)
			subtitle: [
				[0.5,	4.5],
				[5.5,	11.0],
				[12.0,	14.5],
				[15.5,	22.0]
			]
		},
		data_104_o_13_a: { // 파일명 - Try More
			subtitle: [
				[0.5, 3.0, 1],
				[4.0, 11.5, 2]
			]
		},


	}
});
