$(document).ready(function(){
   // sync data ↓
   mp_data = {  // MP3 sync
      ////////////
      // P - 162
      data_p162_01: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [6.5, 7.5, 1],
            [10.4, 13.6, 2],
            [14.7, 16.1, 1]
         ],
         dialogue: [
            ["Who’s she?", "이분은 누구셔?"],
            ["She’s my mom. She’s a police officer.", "그녀는 내 엄마야. 그녀는 경찰관이셔."],
            ["How nice!", "정말 멋지다!"]
         ],
      },
      data_p162_02: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [9.3, 11.7, 1],
            [11.8, 13.0, 2],
            [13.9, 17.0, 1]
         ],
         dialogue: [
            ["That’s my neighbor, Mr. Lee.", "저분은 나의 이웃인 이 선생님이야."],
            ["What does he do?", "그는 어떤 일을 하시니?"],
            ["He’s a teacher. He teaches math.", "그는 교사야. 수학을 가르치셔."]
         ],
      },
      data_162_s_22_a: { // 파일명 - Listen and Say(1)
         subtitle: [
            [0.4, 1.5, 1],
            [2.0, 5.6, 2],
            [5.8, 7.4, 1]
         ],
      },
      data_162_s_25_a: { // 파일명 - Listen and Say(2)
         subtitle: [
            [0.2, 3.0, 1],
            [3.2, 4.8, 2],
            [5.0, 8.2, 1]
         ],
      },
      data_162_o_23_a: { // 파일명 - 학습목표(1)
         subtitle: [
            [0.5, 2.7, 1],
            [3.0, 4.7, 2]
         ],
      },
      data_162_o_25_a: { // 파일명 -
         subtitle: [
            [0.4, 4.0, 1],
            [4.8, 7.4, 2]
         ],
      },
      data_162_o_25: { // 파일명 - 학습목표(2)
         subtitle: [
            [0.6, 4.3, 1]
         ]
      },

      ////////////
      // P - 163
      data_p163_01: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [3.5, 5.7, 1],
            [7.4, 11.3, 2],
            [11.6, 13.0, 1],
            [13.7, 18.4, 2],
            [18.9, 22.4, 2],
            [22.7, 24.4, 2],
            [24.7, 27.6, 1],
            [28.7, 34.0, 2],
            [34.3, 37.0, 3],
            [37.3, 41.0, 1],
            [41.7, 45.3, 3],
			[45.6, 47.2, 3],
            [49.5, 51.0, 1],
            [51.6, 53.3, 3],
			[53.5, 56.2, 3],
            [56.6, 58.1, 1]
         ],
         dialogue: [
            ["Wow, are these yours?", "우와, 이것들이 네 것이니?"],
            ["No, they’re not. They’re my uncle’s.", "아니. 내 삼촌 것이야."],
            ["What does he do?", "그는 어떤 일을 하셔?"],
            ["He’s a singer. He sings and dances very well.", "그는 가수야. 그는 노래를 아주 잘 부르고 춤을 아주 잘 추셔."],
            ["Oh! His concert is this Saturday.", "오! 그의 콘서트가 이번 주 토요일이야."],
            ["Do you want to go?", "가고 싶니?"],
            ["Really? Sure, I do!", "정말? 물론이지!"],
            ["Wow, you look great! This is my friend, Brian.", "우와, 삼촌 정말 멋져 보이세요! 이쪽은 제 친구 Brian이에요."],
            ["Hi, Brian! Nice to meet you.", "안녕, Brian! 만나서 반가워."],
            ["Nice to meet you, too. I like your hair.", "저도 만나서 반갑습니다. 머리가 정말 멋지세요."],
            ["Thanks. This is the hair designer, Tommy.", "고마워. 이쪽은 미용사인 Tommy야."],
			["He does my hair.", "그가 내 머리를 손질해."],
            ["What does she do?", "그녀는 어떤 일을 하시나요?"],
            ["She’s an engineer.", "그녀는 기술자야."],
			["She designs wonderful buildings.", "그녀는 멋진 건물들을 설계해."],
            ["How nice!", "정말 멋지네요!"]
         ],
      },
      data_163_s_1_a: { // 파일명 - Look and Listen
         subtitle: [
            [0.5, 3.2, 1],
            [3.8, 7.7, 2],
            [8.2, 9.5, 1],
            [10.0, 18.6, 2],
            [19.1, 20.6, 2],
            [21.0, 24.2, 1],
            [24.6, 29.7, 2],
            [30.1, 33.0, 3],
            [33.2, 37.1, 1],
            [37.5, 43.1, 3],
            [43.5, 45.1, 1],
            [45.6, 50.3, 3],
            [50.7, 52.2, 1]
         ],
      },

      ////////////
      // P - 164
      data_p164_01: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [3.1, 6.5, 1],
            [6.7, 9.3, 2],
            [9.4, 13.6, 1],
            [15.9, 18.2, 2],
            [18.5, 20.6, 3],
            [20.7, 24.1, 4],
            [24.5, 28.6, 2],
            [29.2, 31.1, 4],
            [35.7, 37.1, 2],
            [37.3, 38.5, 4],
            [38.7, 41.4, 2],
			[41.7, 44.1, 2],
            [44.2, 45.8, 3],
            [47.4, 52.4, 3],
            [52.7, 56.1, 3],
            [56.3, 59.7, 4],
            [60.2, 65.1, 4],
            [65.4, 66.2, 2]

         ],
         dialogue: [
            ["Wow, you draw very well.", "우와, 너 정말 잘 그리는구나."],
            ["Thank you. I like to draw.", "고맙습니다. 저는 그림 그리는 것을 좋아해요."],
            ["Good! It’s time for lunch. Let’s go.", "멋진데! 점심 먹을 시간이야. 가자."],
            ["That’s my neighbor, Ms. Hong.", "저분은 내 이웃인 홍 아주머니야."],
            ["She’s so kind.", "그녀는 정말 친절하셔."],
            ["Yes, she is. What does she do?", "그러네. 그녀는 어떤 일을 하시니?"],
            ["She’s a doctor. She helps sick people.", "그녀는 의사셔. 그녀는 아픈 사람들을 도와주셔."],
            ["Let’s have lunch together!", "같이 점심 먹어요!"],
            ["He’s my dad.", "그는 내 아빠야."],
            ["Is he a cook?", "요리사셔?"],
            ["No, he isn’t. He’s a firefighter.", "아니. 그는 소방관이셔."],
			["He saves people from fire.", "그는 불에서 사람들을 구하시지."],
            ["How nice!", "정말 멋지다!"],
            ["I’m full. Your dad cooks food very well." , "배부르다. 너희 아빠는 요리를 아주 잘하셔."],
            ["His <i>bibimbap</i> was really delicious.", "그의 비빔밥은 정말 맛있었어."],
            ["Yes, it was. I want to eat it again.", "맞아. 나는 또 먹고 싶어."],
            ["Junho, your dad is a nice firefighter and a nice cook!", "준호야, 너의 아빠는 멋진 소방관이시고 훌륭한 요리사셔!"],
            ["Thanks.", "고마워."]
         ],
      },
      data_p164_02: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [1.3, 4.3, 1],
            [8.4, 12.4, 1],
            [13.5, 18.2, 1],
            [19.0, 22.0, 1],
            [22.5, 27.7, 1],
            [31.0, 38.2, 1],
            [39.0, 48.3, 1],
            [49.3, 57.5, 1],
            [62.1, 69.3, 1],
            [70.0, 78.3, 1],
            [79.0, 82.3, 1],
            [86.1, 90.1, 1],
            [90.7, 103.1, 1],
            [103.4, 109.0, 1],
            [111.2, 115.2, 1],
            [115.6, 118.0, 1]
         ],
         dialogue: [
            ["", "세계 여러 나라의 색다른 직업"],
            ["", "이야기에서 준호 아빠의 직업은 무엇이었나요?"],
            ["", "화재 현장에서 불을 끄는 멋진 소방관이었지요?"],
            ["", "세계에는 다양한 직업들이 많아요."],
            ["", "그 중에서 색다른 직업으로는 무엇이 있는지 알아볼까요?"],
            ["", "미국에는 부러지고 찢어진 인형이나 장난감을 고쳐주는 인형 의사가 있어요."],
            ["", "인형 의사들은 아주 오래된 인형이나 장난감도 처음과 같은 상태로 되돌려 놓을 수 있는 훌륭한 전문가들이랍니다.",-10],
            ["", "미국에는 인형 수선의 지식과 기술, 철학 등을 공유하기 위한 인형 의사 협회도 있다고 해요."],
            ["", "인도에는 길거리에서 사람들의 귀지를 제거해 주는 귀 청소 전문가가 있어요."],
            ["", "가격은 20루피에서 50루피인데, 우리나라 돈으로 약 300원에서 800원 정도예요."],
            ["", "여러분의 귀는 누가 청소해 주나요?"],
            ["", "호주에는 섬 관리자라는 직업이 있어요."],
            ["", "섬 관리자는 물고기에게 먹이를 주고 바다 위에 떠 있는 풀을 치우기도 하면서 섬을 관리하고 자신이 한 일을 블로그에 올리기만 하면 돼요.",-10],
            ["", "이 직업은 급여도 높아 전 세계에서 인기있는 직업 중 하나예요."],
            ["", "여러분은 독일의 굴뚝 청소부를 알고 있나요?"],
            ["", "인터넷으로 더 찾아보세요."]
         ],
      },
      data_164_s_1_a: { // 파일명 -
         subtitle: [
            [0.3, 3.5, 1],
            [3.8, 6.2, 2],
            [6.5, 10.5, 1],
            [10.8, 13.3, 2],
            [13.5, 15.3, 3],
            [15.7, 18.5, 3],
            [18.7, 22.0, 2],
            [22.5, 24.5, 3],
            [25.0, 26.2, 2],
            [26.5, 27.7, 3],
            [27.9, 32.8, 2],
            [33.3, 35.0, 3],
            [35.3, 43.7, 3],
            [44.2, 47.8, 3],
            [48.0, 52.7, 3],
            [52.9, 54.0, 2]
         ],
      },

      ////////////
      // P - 165
      data_165_s_1_f: { // 파일명 - Think and Talk
         subtitle: [
            [0.6,   2.5],
            [3.0,   7.5],
            [8.0,   10.0],
            [10.15,   15.0],
            [15.5,   17.5],
            [18.0,   24.0],
            [24.5,   26.5],
            [27.5,   31.0],
            [32.0,   34.0],
            [34.5,   38.5],
            [39.0,   41.5],
            [42.0,   47.5],
            [48.0,   50.5],
            [51.0,   55.5]
         ],
      },

      data_165_o_2_a: { // 파일명 -
         subtitle: [
            [0.4,   2.4],
            [3.0,   7.4]
         ],
      },
      data_165_o_4_a: { // 파일명 -
         subtitle: [
            [0.4,   2.4],
            [2.6,   7.2]
         ],
      },
      data_165_o_6_a: { // 파일명 -
         subtitle: [
            [0.4,   2.4],
            [3.0,   8.8]
         ],
      },
      data_165_o_8_a: { // 파일명 -
         subtitle: [
            [0.4,   2.4],
            [3.0,   7.0]
         ],
      },
      data_165_o_10_a: { // 파일명 -
         subtitle: [
            [0.4,   2.4],
            [3.0,   7.0]
         ],
      },
      data_165_o_12_a: { // 파일명 -
         subtitle: [
            [0.4,   2.4],
            [3.0,   8.6]
         ],
      },
      data_165_o_14_a: { // 파일명 -
         subtitle: [
            [0.4,   2.6],
            [3.0,   7.4]
         ],
      },

      ////////////
      // P - 126
      data_p166_01: { // data_ + sync ID : 012_01_a_01
         subtitle: [
            [7.7, 9.5, 1],
            [10.2, 12.3, 1],
            [12.4, 14.6, 1],
            [15.6, 17.5, 1],
            [18.2, 20.3, 1],
            [20.5, 23.2, 1],
            [23.5, 25.8, 1],
            [26.0, 27.5, 1],
            [28.0, 30.5, 1],
            [41.2, 43.2, 1],
            [43.5, 46.2, 1],
            [46.5, 48.5, 1],
            [49.2, 51.0, 1],
            [51.5, 53.4, 1],
            [53.5, 56.9, 1],
            [57.0, 59.2, 1],
            [59.3, 60.7, 1],
            [61.3, 64.3, 1]
         ],
         dialogue: [
            ["What does she do?", "그녀는 어떤 일을 하셔?"],
            ["She’s a hair designer.", "그녀는 미용사야."],
            ["She does people’s hair.", "그녀는 사람들의 머리를 손질하셔."],
            ["What does he do?", "그는 어떤 일을 하셔?"],
            ["He’s a firefighter.", "그는 소방관이야."],
            ["He saves people from fire.", "그는 불에서 사람들을 구해 주셔."],
            ["What does she do?", "그녀는 어떤 일을 하셔?"],
            ["She’s a doctor.", "그녀는 의사야."],
            ["She helps sick people.", "그녀는 아픈 사람들을 도와 주셔."],
            ["What does she do?", "그녀는 어떤 일을 하셔?"],
            ["She’s a police officer.", "그녀는 경찰관이야."],
            ["She helps people.", "그녀는 사람들을 도와 주셔."],
            ["What does he do?", "그는 어떤 일을 하셔?"],
            ["He’s an engineer.", "그는 기술자야."],
            ["He designs wonderful buildings.", "그는 멋진 건물들을 설계하셔."],
            ["What does she do?", "그녀는 어떤 일을 하셔?"],
            ["She’s a cook.", "그녀는 요리사야."],
            ["She cooks food very well.", "그녀는 음식을 아주 잘하셔."]
         ],
      },

      ////////////
      // P - 126
      data_p166_01_follow: { // data_ + sync ID : 012_01_a_01
         subtitle: [
                [7.7, 11.6],
                [12, 17.2],
                [17.3, 21.7],
                [22.5, 27.6],
                [27.9, 32.9],
                [33, 38.3],
                [38.7, 43.7],
                [43.8, 47.2],
                [47.5, 53.1],
                [63.8, 67.8],
                [68.3, 74.1],
                [74.3, 78.8],
                [79.2, 83.7],
                [84.1, 88.7],
                [88.8, 95.4],
                [95.5, 99.8],
                [100, 103.1],
                [103.6, 109.2]
         ],
         dialogue: [
            ["What does she do?", "그녀는 어떤 일을 하셔?"],
            ["She’s a hair designer.", "그녀는 미용사야."],
            ["She does people’s hair.", "그녀는 사람들의 머리를 손질 하셔."],
            ["what does he do?", "그는 어떤 일을 하셔?"],
            ["He’s a firefighter.", "그는 소방관이야."],
            ["He saves people from fire.", "그는 불에서 사람들을 구해 주셔."],
            ["What does she do?", "그녀는 어떤 일을 하셔?"],
            ["She’s a doctor.", "그녀는 의사야."],
            ["She helps sick people.", "그녀는 아픈 사람들을 도와 주셔."],
            ["What does she do?", "그녀는 어떤 일을 하셔?"],
            ["She’s a police officer.", "그녀는 경찰관이야."],
            ["She helps people.", "그녀는 사람들을 도와 주셔."],
            ["What does he do?", "그는 어떤 일을 하셔?"],
            ["He’s an engineer.", "그는 기술자야."],
            ["He designs wonderful buildings.", "그는 멋진 건물들을 설계하셔."],
            ["What does she do?", "그녀는 어떤 일을 하셔?"],
            ["She’s a cook.", "그녀는 요리사야."],
            ["She cooks food very well.", "그녀는 음식을 아주 잘하셔."]
         ],
      },
      data_166_s_1_a: { // 파일명 - Sing and Read (해석)
         subtitle: [
            [0.5, 3.0, 1],
            [3.5, 6.0, 1],
            [6.5, 9.5, 1],
            [10.0, 12.0, 1],
            [12.5, 15.5, 1],
            [16.0, 19.0, 1],
            [19.5, 22.0, 1],
            [22.5, 25.0, 1],
            [25.5, 28.0, 1],
            [28.5, 30.5, 1],
            [31.0, 34.0, 1],
            [34.5, 36.5, 1],
            [37.0, 39.5, 1],
            [40.0, 42.5, 1],
            [43.0, 46.5, 1],
            [47.0, 49.0, 1],
            [49.5, 52.0, 1],
            [52.5, 56.0, 1]
         ],
      },
      data_166_s_2_b: { // 파일명 - Sing and Read (교과서노랫말)             확인필요!!!
         subtitle: [
            [0.5, 2.5, 1],
            [3.2, 5.6, 1],
            [6.2, 8.8, 1],
            [9.5, 11.4, 1],
            [12.2, 14.3, 1],
            [15.2, 17.9, 1],
            [18.8, 20.6, 1],
            [21.6, 23.5, 1],
            [24.1, 26.5, 1],
            [27.0, 31.4, 1],
            [31.7, 36.7, 1],
            [37.1, 41.6, 1],
         ],
      },

         data_166_o_37_a: { // 파일명 - Read and do
         subtitle: [
            [0.4, 2.0, 1],
            [2.6, 4.6, 1],
            [5.0, 7.2, 1],
            [8.0, 10.2, 1]
         ],
      },

      ////////////
      // P - 127
      data_167_o_2_a: { // 파일명 - Write It (A)
         subtitle: [
            [0.4, 2.2, 1],
            [3.0, 5.5, 1],
            [6.0, 8.2, 1],
            [9.0, 12.0, 1]
         ],
      },
      data_167_o_6_a: { // 파일명 - Write It (B)
         subtitle: [
            [0.5, 2.5, 1],
            [3.0, 5.0, 1],
            [5.5, 8.5, 1],
            [9.5, 11.5, 1],
            [12.0, 14.0, 1],
            [14.5, 18.0, 1],
            [18.5, 20.5, 1],
            [21.5, 23.5, 1],
            [24.0, 26.0, 1]
         ],
      },

      ////////////
      // P - 168
      data_168_s_10_f: { // 파일명 - Let's Read(전체 듣기)
         subtitle: [
            [0.5,   2.0],
            [2.5,   6.0],
            [6.5,   9.0],
            [9.5,   15.0],
            [15.5,   18.5],
            [19.5,   23.5],
            [24.0,   29.5],
            [30.0,   33.0],
            [34.0,   37.5],
            [38.5,   42.5],
            [43.0,   46.0],
            [47.0,   49.5],
            [50.0,   52.5],
            [53.5,   55.5],
            [56.6,   60.0],
            [60.5,   64.5],
            [65.5,   67.5],
            [68.2,   71.5]
         ],
      },
      data_168_o_6_a: { // 파일명 - Let's Read(읽기 1)
         subtitle: [
            [0.7, 2.0, 1],
            [2.5, 6.0, 1],
            [6.5, 9.0, 1],
            [9.5, 15.0, 1],
            [15.5, 18.5, 1],
            [19.5, 23.5, 1],
            [24.0, 29.5, 1],
            [30.0, 33.0, 1],
            [34.0, 37.5, 1],
            [38.5, 42.5, 1]

         ],
      },
      /*
      data_169_o_1_a: { // 파일명 - Let's Read(읽기 2)
         subtitle: [
            [0.5, 3.3, 1],
            [4.0, 6.7, 1],
            [7.5, 9.7, 1],
            [10.4, 12.7, 1],
            [13.4, 17.3, 1],
            [18.1, 21.4, 1],
            [22.5, 24.6, 1],
            [25.2, 28.3, 1]
         ],
      },
      */

      data_169_o_1_a: { // 파일명 - L12 p169
         subtitle: [
            [0.5,   3.5],
            [4.0,   7.0],
            [7.5,   10.0],
            [10.5,   13.0],
            [13.5,   17.5],
            [18.0,   22.0],
            [22.5,   25.0],
            [25.5,   28.5]
         ],
      },
      data_169_o_10_a: { // 파일명 - Read and Check (B)
         subtitle: [
            [0.5, 2.5, 1],
            [3.5, 6.0, 1],
            [6.5, 9.5, 1],
            [10.0, 14.0, 1],
            [15.0, 20.0, 1],
            [20.5, 22.0, 1],
            [23.0, 26.0, 1],
            [26.5, 29.0, 1],
            [29.5, 33.0, 1],
            [33.5, 39.0, 1],
            [39.5, 41.5, 1]
         ],
      },

      ////////////
      // P - 169
      data_169_s_1_a: { // 파일명 - 창의문항
         subtitle: [
            [0.2, 3.0, 1],
            [3.4, 6.0, 1],
            [6.2, 9.2, 1],
            [9.4, 12.4, 1]
         ],
      },


      ////////////
      // P - 170
      data_170_o_2_a: { // Step 1
         subtitle: [
            [0.5, 4.0, 1],
            [4.5, 6.5, 1],
            [7.0, 10.0, 1],
            [10.5, 13.0, 1],
            [13.5, 16.5, 1],
            [17.5, 20.0, 1],
            [20.5, 23.5, 1],
            [24.0, 26.0, 1],
            [26.5, 29.0, 2],
            [29.5, 33.0, 2],
            [33.5, 36.5, 2],
            [37.0, 40.5, 2],
            [41.0, 44.0, 2],
            [44.5, 48.0, 2],
            [48.5, 50.5, 2],
            [51.0, 54.0, 3],
            [54.5, 57.5, 3]
         ],
      },

      ////////////
      // P - 131
      data_171_o_1_a: { // Step 4
         subtitle: [
            [0.5, 4.0, 1],
            [4.5, 6.5, 1],
            [7.0, 9.5, 1],
            [10.0, 13.5, 1],
            [14.0, 16.0, 1],
            [16.3, 18.7, 2],
            [19.7, 22.7, 2],
            [23.5, 27.0, 2],
            [27.5, 30.0, 2],
            [30.2, 32.0, 2]
         ],
      },

      ////////////
      // P - 132
      data_172_o_2_f: { // 파일명 - Review(A)
         subtitle: [
            [0.5,   3.0],
            [3.5,   8.0],
            [8.5,   10.5],
            [11.0,   16.0],
            [16.5,   19.5],
            [20.0,   26.5],
            [27.0,   28.5]
         ],
      },

      data_172_o_2_a: { // 파일명 -
         subtitle: [
            [0.4,   3.0],
            [3.4,   8.0]
         ],
      },
      data_172_o_4_a: { // 파일명 -
         subtitle: [
            [0.3,   2.3],
            [3.0,   8.0]
         ],
      },
      data_172_o_6_a: { // 파일명 -
         subtitle: [
            [0.4,   3.2],
            [3.6,   10.0],
            [10.4,   12.4]
         ],
      },
      data_172_o_9_a: { // 파일명 -
         subtitle: [
            [0.5,   3.0],
            [4.0,   8.0],
            [9.0,   11.5],
            [12.0,   17.5]
         ],
      },

      data_172_o_9_a: { // 파일명 - Review(B)
         subtitle: [
            [0.6, 3.1, 1],
            [3.8, 8.0, 2],
            [8.7, 11.3, 1],
            [12.1, 17.1, 2]
         ],
      },
      data_172_o_19_a: { // 파일명 - Review(C)
         subtitle: [
            [0.5, 3.0, 1],
            [3.5, 6.0, 1],
            [6.5, 9.0, 1],
            [9.5, 13.0, 1],
            [13.5, 15.5, 1],
            [16.0, 18.5, 1],
            [19.0, 22.5, 1],
            [23.0, 26.5, 1]
         ],
      },
      data_173_o_1_a: { // 파일명 - Review(D)
         subtitle: [
            [0.5, 2.5, 1],
            [3.0, 7.5, 2],
            [8.5, 10.5, 1],
            [11.0, 16.3, 2]
         ],
      },

/*      data_31_o_23_a: { // 파일명 - Try More
         subtitle: [
            [0.2, 2.0, 1],
            [2.7, 4.8, 2],
            [5.8, 7.0, 1],
            [7.1, 8.5, 1],
            [9.3, 11.0, 1],
            [11.6, 13.7, 3],
            [14.7, 17.3, 1]
         ],
      },
*/

      ////////////
      // P - 133
      data_173_o_5_f: { // 파일명 - Review(E)
         subtitle: [
            [0.5,   2.5],
            [3.0,   5.5],
            [6.5,   12.0],
            [12.5,   14.5]
         ],
      },

      data_173_o_5_a: { // 파일명 -
         subtitle: [
            [0.5,   2.5],
            [3.0,   5.8]
         ],
      },
      data_173_o_7_a: { // 파일명 -
         subtitle: [
            [0.4,   6.0],
            [6.5,   8.8]
         ],
      },

      data_173_o_11_a: { // 파일명 - Try More
         subtitle: [
            [0.5, 3.0, 1],
            [3.3, 7.7, 2]
         ],
      },

      ////////////
      // wrap_up

      data_174_s_1_f: { // 파일명 - L12 p174
         subtitle: [
            [0.3,   2.2],
            [3.0,   5.3],
            [6.0,   8.2],
            [8.9,   11.5],
            [12.4,   16.6],
            [17.5,   20.3],
            [21.1,   25.3],
            [26.1,   27.9],
            [28.6,   31.3],
            [32.2,   34.8],
            [35.7,   40.0],
            [40.7,   43.2],
            [44.0,   45.7],
            [46.5,   49.6],
            [50.3,   52.3],
            [53.0,   57.5],
            [58.3,   61.1],
            [61.8,   63.5],
            [64.3,   66.6],
            [67.2,   70.9],
            [71.7,   73.6]
         ],
      },

      data_174_o_3_a: { // 파일명 - L12 p174
         subtitle: [
            [0.3,   2.2],
            [3.0,   5.3],
            [6.0,   8.2],
            [8.9,   11.5],
            [12.4,   16.6],
            [17.5,   20.3],
            [21.1,   25.3],
            [26.1,   27.9]
         ],
      },

      data_174_o_11_a: { // 파일명 - L12 p174
         subtitle: [
            [0.3,   3.0],
            [4.0,   6.6],
            [7.5,   11.7],
            [12.4,   14.9],
            [15.7,   17.5]
         ],
      },

      data_174_o_16_a: { // 파일명 - L12 p174
         subtitle: [
            [0.4,   3.5],
            [4.2,   6.2],
            [6.9,   11.4],
            [12.2,   15.0],
            [15.7,   17.4],
            [18.2,   20.5],
            [21.1,   24.8],
            [25.6,   27.5]
         ],
      },

      data_175_o_14_a: { // 파일명 - L12 p175 Write and Talk
         subtitle: [
            [0.3,   3.1],
            [3.9,   5.8],
            [6.7,   9.0],
            [9.7,   12.5],
            [13.3,   17.7],
            [18.4,   21.1],
            [21.7,   23.7],
            [24.6,   27.1],
            [27.8,   30.7],
            [31.6,   36.0]
         ],
      },

      data_175_o_24_a: { // 파일명 - L12 p175 Think and Write
         subtitle: [
            [0.4,   4.3],
            [5.0,   6.8],
            [7.8,   10.6],
            [11.5,   15.8],
            [16.5,   20.1],
            [20.7,   23.2],
            [23.9,   26.4],
            [27.1,   30.4],
            [31.1,   34.2]
         ],
      },

      data_176_s_1_a: { // 파일명 -
         subtitle: [
            [0.4,   3.1],
            [3.9,   6.2],
            [6.8,   9.4],
            [10.0,   14.5],
            [15.1,   18.3],
            [19.1,   22.4],
            [23.0,   25.7],
            [26.3,   29.0],
            [29.7,   33.7],
			[34.7,   36.9]
         ],
      },

      data_176_s_6_a: { // 파일명 - L12 p176
         subtitle: [
            [0.2,   3.5],
            [4.0,   6.8],
            [7.4,   10.1],
            [10.8,   15.0],
            [15.7,   17.9]
         ],
      },

   }
});
