$(document).ready(function(){
	// sync data ↓
	mp_data = {  // MP3 sync
		////////////
		// P - 10
		data_p010_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[6.0, 10.3, 1],
				[10.5, 12.8, 2]
			],
			dialogue: [
				["I’m in the third grade. What grade are you in?", "나는 3학년이야. 너는 몇 학년이니?"],
				["I’m in the second grade.", "나는 2학년이야."],

			],
		},
		data_p010_02: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[6.0, 7.5, 1],
				[8.5, 12.5, 2]
			],
			dialogue: [
				["Can you join us?", "우리와 같이 할래?"],
				["Sorry, I can’t. My leg hurts.", "미안, 나는 못해. 다리가 아프거든."]
			],
		},
		data_10_s_12_a: { // 파일명 - Listen and Say(1)
			subtitle: [
				[0.5, 5.0, 1],
				[5.2, 8.0, 2]
			],
		},
		data_10_s_14_a: { // 파일명 - Listen and Say(2)
			subtitle: [
				[0.5, 2.6, 1],
				[3.0, 7.2, 2]
			],
		},
		data_10_o_11_a: { // 파일명 - 학습목표(1)
			subtitle: [
				[0.8, 3.0, 1],
				[3.4, 6.4, 2]
			]
		},
		data_10_o_13_a: { // 파일명 - 학습목표(2)
			subtitle: [
				[0.6, 2.8, 1],
				[3.6, 5.5, 2],
				[6.0, 8.5, 2]
			]
		},

		////////////
		// P - 11
		data_p011_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[5.0, 7.2, 1],
				[7.3, 10.0, 2],
				[16.6, 18.0, 1],
				[18.1, 22.0, 1],
				[22.2, 26.3, 3],
				[26.5, 28.7, 3],
				[29.0, 31.1, 1],
				[31.3, 35.1, 3],
				[38.1, 41.9, 4],
				[42.0, 44.0, 4],
				[44.1, 48.0, 2],
				[52.5, 54.9, 5],
				[55.0, 58.0, 5],
				[58.5, 60.9, 2],
				[61.0, 63.0, 5],
				[63.3, 67.0, 2],
				[70.7, 73.0, 2]
			],
			dialogue: [
				["Hello. What’s your name?", "안녕. 네 이름이 뭐니?"],
				["My name is Kevin.", "내 이름은 Kevin이야."],
				["He’s cute.", "그는 귀엽다."],
				["Hello, I’m Tao. I’m from Vietnam.", "안녕, 나는 Tao야. 나는 베트남에서 왔어."],
				["Hi, I’m Emily. I’m from the U.S.", "안녕, 나는 Emily야. 나는 미국에서 왔어. "],
				["What grade are you in?", "너는 몇 학년이니?"],
				["I’m in the sixth grade.", "나는 6학년이야."],
				["Me, too. We’re in the same grade!", "나도. 우리 같은 학년이네!"],
				["Hi, I’m Jisu. I’m in the fifth grade.", "안녕, 나는 지수야. 나는 5학년이야. "],
				["Nice to meet you, Kevin!", "만나서 반가워, Kevin!"],
				["Hi. Nice to meet you, too.", "안녕. 나도 만나서 반가워."],
				["Welcome to our school!", "우리 학교에 온 것을 환영한다! "],
				["What grade are you in, Kevin?", "너는 몇 학년이니, Kevin?"],
				["I’m in the first grade.", "저는 1학년이에요."],
				["Can you join us?", "우리와 함께 하겠니?"],
				["All right! I love magic.", "좋아요! 저는 마술을 좋아해요."],
				["Abracadabra!", "수리수리마수리!"],
			],
		},
		data_11_s_1_a: { // 파일명 - Look and Listen(1)
			subtitle: [
				[1.0, 3.5, 1],
				[4.0, 7.0, 2],
				[7.5, 13.5, 1],
				[14.0, 21.0, 3],
				[22.0, 25.0, 1],
				[26.0, 30.5, 3],
				[31.0, 37.5, 4],
				[38.0, 42.5, 2],
				[43.0, 48.5, 5],
				[49.5, 52.5, 2],
				[53.0, 55.5, 5],
				[56.0, 63.5, 2]
			]
		},

		////////////
		// P - 12
		data_p012_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[5.5, 9.4, 1],
				[11.6, 17.0, 2],
				[18.2, 21.0, 1],
				[21.3, 24.0, 2],
				[34.7, 38.5, 3],
				[39.2, 41.9, 4],
				[42.0, 44.0, 4],
				[44.7, 49.1, 3],
				[56.3, 58.5, 5],
				[60.0, 62.8, 1],
				[63.0, 64.5, 1],
				[64.8, 67.0, 5],
				[67.5, 70.3, 1],
				[70.8, 72.4, 5],
				[75.5, 77.8, 4],
				[79.3, 81.0, 5],
				[86.0, 89.5, 4],
				[90.8, 92.0, 5]
			],
			dialogue: [
				["We’re <i>Fantastic Band.</i> Come and join us!", "우리는 판타스틱 밴드예요. 와서 함께 해요!"],
				["Hello, I’m Nicole. I want to join this club.", "안녕, 나는 Nicole이야. 이 동아리에 가입하고 싶어."],
				["Welcome, Nicole! What grade are you in?", "어서 와, Nicole! 너는 몇 학년이니?"],
				["I’m in the fourth grade.", "나는 4학년이야."],
				["Hi, Emily. You play the guitar very well.", "안녕, Emily. 너는 기타를 잘 치는구나."],
				["Hi, Harry. Thanks.", "안녕, Harry. 고마워."],
				["Can you join us?", "우리와 함께 할래?"],
				["Sorry, I can’t. I’m in the soccer club.", "미안, 나는 못 해. 나는 축구 동아리야."],
				["Hi, I’m Lucy.", "안녕, 나는 Lucy야."],
				["Hi, Lucy. I’m Junho.", "안녕, Lucy. 나는 준호야."],
				["What grade are you in?", "너는 몇 학년이니?"],
				["I’m in the sixth grade.", "나는 6학년이야."],
				["Me, too. Do you like music?", "나도. 너는 음악 좋아하니?"],
				["Yes, I love it.", "응, 좋아해."],
				["Can you play the guitar?", "너는 기타 칠 수 있니?"],
				["Sure, I can.", "그럼, 할 수 있어."],
				["You’re great! Can you join us?", "잘한다! 우리와 함께 할래?"],
				["All right.", "좋아."]
			],
		},
		data_p012_02: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[1.5, 5.0, 1],
				[8.7, 14.5, 1],
				[15.7, 20.3, 1],
				[21.3, 27.5, 1],
				[32.3, 36.3, 1],
				[37.1, 47.2, 1],
				[48.1, 57.0, 1],
				[62.4, 66.8, 1],
				[67.5, 75.2, 1],
				[76.1, 83.8, 1],
				[84.8, 90.5, 1],
				[94.5, 99.0, 1],
				[100.2, 110.5, 1],
				[111.7, 118.5, 1],
				[120.2, 126.5, 1],
				[127.1, 129.3, 1]
			],
			dialogue: [
				["", "세계 여러 나라의 동아리 활동"],
				["", "이야기에서 Emily와 준호는 학교 밴드 동아리 회원이었지요?"],
				["", "세계에는 나라별로 주로 즐기는 다양한 동아리가 있답니다."],
				["", "각 나라에서 인기가 높은 동아리 활동에는 어떤 것이 있는지 알아볼까요?"],
				["", "영국에서 축구는 대중적인 스포츠 종목이지요."],
				["", "프로 축구의 인기가 높을 뿐만 아니라, 동네별로 아마추어 축구팀이 있을 만큼 영국 사람들은 여가로 축구를 즐겨 한답니다.", -10],
				["", "특히 영국 어린이들이 동아리 활동으로 축구를 많이 해서, 어린이 축구단 활동도 활발하지요."],
				["", "노르웨이에서 크로스컨트리 스키는 국민 스포츠랍니다."],
				["", "크로스컨트리 스키는 눈이 쌓인 산이나 들판을 스키와 폴을 사용하여 이동하는 운동이에요."],
				["", "노르웨이 사람들은 남녀노소 누구나 여가 시간에 크로스컨트리 스키를 타는 것을 즐긴답니다. "],
				["", "학교에서도 크로스컨트리 스키를 동아리 활동으로 활발하게 하지요."],
				["", "우리나라에서는 사물놀이를 동아리 활동으로 하지요.  "],
				["", "사물놀이는 전통 악기인 꽹과리, 장구, 북, 징으로 하는 풍물놀이를 새롭게 각색한 무대 예술이랍니다.", -10],
				["", "많은 어린이들이 사물놀이 동아리 활동을 즐기며 우리 전통을 이어나가고 있지요. "],
				["", "여러분은 이 밖에 나라별로 어떤 동아리 활동이 활발한지 알고 있나요? "],
				["", "인터넷으로 더 찾아보세요."]

			],
		},
		data_12_s_1_a: { // 파일명 - Look and Say(1)
			subtitle: [
				[0.3, 4.0, 1],
				[4.4, 9.6, 2],
				[10.2, 12.9, 1],
				[13.7, 16.0, 2],
				[16.6, 20.5, 3],
				[21.4, 26.1, 4],
				[27.2, 31.7, 3],
				[32.7, 34.9, 5],
				[36.1, 40.2, 1],
				[41.1, 43.4, 5],
				[44.3, 47.3, 1],
				[48.2, 50.2, 5],
				[51.5, 54.0, 4],
				[55.5, 57.5, 5],
				[58.5, 62.5, 4],
				[63.4, 65.0, 5]
			]
		},

		////////////
		// P - 13
		data_13_s_1_f: { // 파일명 - Think and Talk
			subtitle: [
				[1.0,	3.5],
				[4.0,	7.0],
				[7.5,	10.0],
				[10.5,	14.0],
				[14.5,	17.0],
				[17.5,	21.0],
				[21.5,	24.0],
				[24.5,	26.5],
				[27.0,	30.0],
				[30.5,	33.5],
				[34.0,	36.5],
				[37.0,	39.5],
				[40.0,	43.0],
				[43.5,	46.5],
				[47.0,	49.5],
				[50.0,	52.5],
				[53.0,	56.0],
				[56.5,	59.5],
				[60.0,	62.5],
				[63.0,	65.0],
			]
		},

		////////////
		// P - 14
		data_p014_01: { // data_ + sync ID : 012_01_a_01
			subtitle: [
				[9.1, 11.0, 1],
				[11.2, 13.6, 2],
				[13.6, 15.8, 3],
				[15.8, 18.0, 4],
				[18.1, 20.4, 1],
				[21.8, 23.1, "2_3_4"],
				[33.2, 35.2, 5],
				[35.4, 37.6, 6],
				[37.6, 39.7, 7],
				[39.7, 42.0, 8],
				[42.1, 44.2, 5],
				[45.0, 48.2, "6_7_8"]
			],
			dialogue: [
				["What grade are you in?", "너는 몇 학년이니?"],
				["I’m in the first grade.", "나는 1학년이야."],
				["I’m in the second grade.", "나는 2학년이야."],
				["I’m in the third grade.", "나는 3학년이야."],
				["Can you join us?", "우리와 같이 할래?"],
				["All right.", "좋아."],
				["What grade are you in?", "너는 몇 학년이니?"],
				["I’m in the fourth grade.", "나는 4학년이야."],
				["I’m in the fifth grade.", "나는 5학년이야."],
				["I’m in the sixth grade.", "나는 6학년이야."],
				["Can you join us?", "우리와 같이 할래?"],
				["Sorry, I can’t.", "미안, 나는 못 해."]

			]
		},
		data_p014_01_follow: { // 따라하기파일적용 테스트 용
	        subtitle: [
				[9.1, 13.5, 1],
				[13.6, 18.3, 2],
				[18.4, 22.3, 3],
				[22.4, 27.3, 4],
				[27.4, 31.9, 1],
				[33.4, 39.1, "2_3_4"],
				[48.4, 52.9, 5],
				[53.0, 57.7, 6],
				[57.8, 62.0, 7],
				[62.1, 66.7, 8],
				[66.8, 71.7, 5],
				[72.2, 80.5, "6_7_8"]
	        ],
	        dialogue: [
				["What grade are you in?", "너는 몇 학년이니?"],
				["I’m in the first grade.", "나는 1학년이야."],
				["I’m in the second grade.", "나는 2학년이야."],
				["I’m in the third grade.", "나는 3학년이야."],
				["Can you join us?", "우리와 같이 할래?"],
				["All right.", "좋아."],
				["What grade are you in?", "너는 몇 학년이니?"],
				["I’m in the fourth grade.", "나는 4학년이야."],
				["I’m in the fifth grade.", "나는 5학년이야."],
				["I’m in the sixth grade.", "나는 6학년이야."],
				["Can you join us?", "우리와 같이 할래?"],
				["Sorry, I can’t.", "미안, 나는 못 해."]
	        ]
		},
		data_14_s_1_a: { // 파일멸 - Sing and Read
			subtitle: [
				[1.0, 3.5, 1],
				[4.0, 7.5, 1],
				[8.0, 11.0, 1],
				[12.0, 15.0, 1],
				[16.0, 18.5, 1],
				[19.0, 21.0, 1],
				[22.0, 25.0, 1],
				[25.5, 28.5, 1],
				[29.5, 32.0, 1],
				[33.0, 36.0, 1],
				[37.0, 39.5, 1],
				[40.5, 43.5, 1]
			]
		},
		data_14_s_2_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 6.5, 1],
				[7.0, 10.0, 1],
				[10.5, 13.5, 1],
				[14.0, 16.0, 1],
				[17.0, 18.5, 1],
				[19.5, 20.5, 1],
				[22.0, 23.0, 1],
				[24.0, 25.5, 1],
				[26.5, 29.5, 1]
			]
		},
		data_14_o_16_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.8, 3.5, 1],
				[4.0, 7.0, 2],
				[7.5, 10.5, 3],
				[11.0, 14.0, 4],
				[14.5, 17.5, 5]
			]
		},

		////////////
		// P - 15
		data_15_o_2_a: { // 파일명 - Write It
			subtitle: [
				[1.0, 3.5, 1],
				[4.0, 6.5, 1],
				[7.0, 9.5, 1],
				[10.0, 13.0, 1]
			]
		},
		data_15_o_6_a: { // 파일명 - Write It
			subtitle: [
				[0.8, 3.5, 1],
				[4.0, 7.0, 2],
				[7.5, 11.0, 3],
				[11.5, 14.0, 3],
				[14.5, 17.0, 4],
				[18.0, 20.0, 3]
			]
		},

		////////////
		// P - 16
		data_16_s_15_f: { // 파일명 - Let’s Read(전체 듣기)
			subtitle: [
				[1.0,	4.0],
				[5.0,	8.0],
				[8.5,	12.0],
				[12.5,	17.0],
				[17.5,	20.0],
				[20.5,	24.0],
				[24.5,	27.5],
				[28.0,	31.5],
				[32.0,	35.0],
				[36.0,	41.5],
				[42.0,	46.0]
			]
		},
		data_16_o_2_a: { // 파일명 - Let’s Read(읽기 1)
			subtitle: [
				[1.0, 4.0, 1],
				[4.5, 7.0, 1],
				[7.7, 10.5, 1],
				[11.0, 15.0, 1]
			]
		},
		data_16_o_6_a: { // 파일명 - Let’s Read(읽기 1)
			subtitle: [
				[0.7, 3.0, 1],
				[3.5, 6.0, 1],
				[6.5, 9.5, 1],
				[10.0, 12.7, 1],
				[13.2, 16.0, 1]
			]
		},
		data_16_o_11_a: { // 파일명 - Let’s Read(읽기 1)
			subtitle: [
				[0.5, 6.0, 1],
				[6.5, 10.0, 1]
			]
		},

		////////////
		// P - 17
		data_17_s_1_a: { // 파일명 - 창의문항
			subtitle: [
				[0.5, 3.0, 1],
				[3.5, 6.0, 1],
				[6.5, 9.0, 1],
				[9.5, 12.0, 1]
			]
		},

		////////////
		// P - 18
		data_18_o_2_a_1: { // Step 1(Soccer Club)
			subtitle: [
				[0.4, 2.1, 1],
				[2.7, 4.8, 1],
				[5.1, 8.2, 1],
				[8.7, 12.1, 1],
				[12.7, 14.5, 1],
				[15.1, 17.1, 1],
				[17.4, 19.2, 2],
				[19.3, 22.1, 2],
				[22.2, 26.3, 2],
				[26.4, 29.6, 2],
				[29.7, 32.9, 2],
				[33.0, 36.6, 2],
				[36.9, 39.3, 3],
				[39.8, 41.8, 3],
				[42.3, 44.8, 5],
				[45.2, 47.3, 5],
				[47.9, 50.9, 4],
				[51.5, 53.8, 4],
				[54.4, 56.7, 6],
				[57.3, 59.5, 6]

			]
		},

		////////////
		// P - 19
		data_19_o_1_a: { // 파일명 - Step 4
			subtitle: [
				[0.4, 2.5, 1],
				[3.0, 5.7, 2],
				[6.0, 10.5, 3],
				[11.0, 12.5, 2]
			]
		},

		////////////
		// P - 20
		data_20_o_2_f: { // 파일명 - Review(A)
			subtitle: [
				[1.0,	4.0],
				[5.3,	8.0],
				[9.0,	11.5],
				[12.0,	14.5],
				[15.0,	17.5],
				[18.5,	21.0],
				[22.0,	27.0],
				[28.0,	34.0],
			]
		},
		data_20_o_10_a: { // 파일명 - Review(B)
			subtitle: [
				[0.2, 3.2, 1],
				[3.6, 8.5, 2],
				[9.0, 13.2, 1],
				[13.5, 16.5, 2]
			]
		},
		data_20_o_17_a: { // 파일명 - Review(C)
			subtitle: [
				[0.5, 1.7, 1],
				[2.0, 4.5, 1],
				[4.6, 7.0, 1],
				[7.3, 9.7, 1],
				[10.0, 12.5, 1],
				[13.2, 16.0, 1]
			]
		},
		data_21_o_1_a: { // 파일명 - Review(D)
			subtitle: [
				[0.5, 2.5, 1],
				[2.6, 5.2, 1],
				[5.4, 9.0, 1],
				[9.7, 13.0, 1],
				[13.5, 16.0, 1],
				[16.5, 17.5, 2],
				[17.7, 19.8, 2],
				[20.0, 23.0, 3],
				[23.2, 25.8, 2],
				[26.0, 29.0, 3],
				[29.1, 31.5, 2],
				[31.6, 34.0, 3]
			]
		},

		////////////
		// P - 21
		data_21_o_13_f: { // 파일명 - Review(E1)
			subtitle: [
				[0.5,	2.5],
				[3.0,	6.0],
				[6.5,	9.0],
				[9.2,	11.3]
			]
		},
		data_21_o_13_a: { // 파일명 - Review(E1)
			subtitle: [
				[0.3, 2.6, 1],
				[3.0, 5.6, 2]
			]
		},
		data_21_o_15_a: { // 파일명 - Review(E2)
			subtitle: [
				[0.3, 2.5, 1],
				[2.8, 4.5, 2]
			]
		},
		data_21_o_19_a: { // 파일명 - Try More
			subtitle: [
				[0.2, 6.0, 1],
				[6.2, 8.0, 2]
			]
		},
	}
});
