$(document).ready(function(){
   // sync data ↓
   mp_data = {  // MP3 sync
      //////////////
      // P - 94
      data_p094_01: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [3.0, 6.0, 1],
            [6.1, 9.4, 2]
         ],
         dialogue: [
            ["Hi, Tina. How was your vacation?", "안녕, Tina. 방학은 어땠니?"],
            ["It was fun. I went camping with my family.", "재미있었어. 나는 가족들과 캠핑하러 갔어."]

         ],
      },
      data_p094_02: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [4.4, 6.5, 1],
            [6.6, 8.9, 2]
         ],
         dialogue: [
            ["What did you do last weekend?", "지난 주말에 무엇을 했니?"],
            ["I played soccer with my friends.", "나는 친구들과 축구를 했어."]
         ],
      },
      data_94_s_18_a: { // 파일명 - Listen and Say(1)
         subtitle: [
            [0.4, 3.6, 1],
            [4.0, 7.8, 2]
         ],
      },
      data_94_s_20_a: { // 파일명 - Listen and Say(2)
         subtitle: [
            [0.3, 2.7, 1],
            [3.0, 5.5, 2]
         ],
      },
      data_94_o_20_a: { // 파일명 - 학습목표(1)
         subtitle: [
            [0.5, 3.0, 1],
            [3.1, 5.3, 2]
         ]
      },
      data_94_o_22_a: { // 파일명 - 학습목표(2)
         subtitle: [
            [0.3, 2.5, 1],
            [2.8, 6.1, 2]
         ]
      },

      ////////////
      // P - 95
      data_p095_01: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
			[3.1, 5.6, 1],
			[6.0, 7.5, 1],
			[8.2, 12.5, 2],
			[12.8, 16.7, 2],
			[17.0, 20.7, 1],
			[21.7, 23.5, 2],
			[25.1, 27.4, 1],
			[27.7, 29.7, 1],
			[30.3, 33.5, 2],
			[36.3, 38.7, 3],
			[39.5, 43, 4],
			[43.4, 44.4, 4],
			[45.2, 47.2, 3],
			[47.7, 49.6, 3],
			[50.6, 53.1, 4]
         ],
         dialogue: [
            ["Hey, good to see you again, Hana.", "야, 다시 보니 반갑다, 하나야."],
            ["How was your vacation?", "방학은 어땠어?"],
            ["It was great. I visited my grandparents.", "정말 좋았어. 나는 조부모님을 방문했어."],
            ["I picked some tomatoes. What about you? ", "토마토를 좀 땄어. 너는?"],
            ["I went to Jeju-do. It was wonderful.", "나는 제주도에 갔어. 아주 멋졌어."],
            ["What did you do there?", "거기서 무엇을 했니?"],
            ["I went hiking on Halla mountain.", "나는 한라산에 하이킹하러 갔어."],
            ["I saw some horses there.", "나는 거기서 말을 봤어."],
            ["That’s great! I love Jeju-do. ", "멋지다! 나는 제주도를 너무 좋아해."],
            ["What did you do on your vacation? ", "너는 방학에 무엇을 했니?"],
            ["I swam at the beach and played with my sister.", "나는 바닷가에서 수영하고 여동생과 놀았어."],
            ["What about you?", "너는?"],
            ["I went fishing with my dad.", "나는 아빠와 낚시를 갔어. "],
            ["Look at this fish.", "이 물고기를 봐."],
            ["Wow, it’s really big!", "우와, 정말 크다!"]
         ],
      },
      data_95_s_1_a: { // 파일명 - Look and Listen(1)
         subtitle: [
            [0.2, 5.3, 1],
            [5.7, 12.4, 2],
            [12.7, 14.3, 2],
            [14.5, 18.3, 1],
            [18.5, 20.65, 2],
            [20.8, 25.8, 1],
            [26.2, 29.65, 2],
            [29.8, 32.6, 3],
            [32.9, 37.8, 4],
            [38.1, 42.6, 3],
            [43.0, 45.7, 4]
             
         ]
      },

      ////////////
      // P - 96
      data_p096_01: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [3.6, 5.8, 1],
            [6.4, 10.0, 2],
            [10.3, 12.8, 2],
            [13.0, 17.5, 1],
            [19.5, 23.7, 3],
            [24.5, 28.3, 2],
            [29.1, 32.8, 3],
            [33.2, 35.3, 1],
            [35.4, 39.0, 4],
            [39.1, 42.5, 3],
            [42.7, 46.3, 4],
            [47.4, 49.1, 1],
            [49.3, 50.8, 4],
            [52.0, 54.1, "1_2_3"]
         ],
         dialogue: [
            ["I like your T-shirt.", "네 티셔츠 멋지다."],
            ["Thanks. I got this at the baseball game.", "고마워. 나는 이것을 야구 경기에서 받았어."],
            ["What did you do last weekend?", "너는 지난 주말에 무엇을 했니?"],
            ["I went to the movies. I saw “Great Man.”", "나는 영화를 보러 갔어. 나는 ‘그레이트 맨’을 봤어."],
            ["Brian, you were at the ball game last Saturday.", "Brian, 너는 지난 토요일에 야구 경기를 보러 갔었지."],
            ["That’s right. Were you at the ball park, too?", "맞아. 너도 야구장에 있었니?"],
            ["No, I saw you on TV.", "아니, 나는 TV에서 너를 봤어."],
            ["How was your weekend, Alex?", "주말은 어땠니, Alex?"],
            ["It was wonderful. I went to Danyang.", "아주 멋졌어. 나는 단양에 갔어."],
            ["Danyang? What did you do there?", "단양? 너는 거기에서 무엇을 했니?"],
            ["I visited Gosu cave and saw some bats.", "나는 고수 동굴을 방문했고 박쥐를 몇 마리 봤어."],
            ["Did you take pictures?", "사진을 찍었니?"],
            ["Yes, I did.", "응."],
            ["Fantastic!", "굉장하다!"]
         ],
      },
      data_p096_02: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [1.6, 5.1, 1],
            [8.7, 15.3, 1],
            [16.1, 21.6, 1],
            [22.4, 27.0, 1],
            [30.5, 41.6, 1],
            [42.5, 51.7, 1],
            [55.6, 61.2, 1],
            [62.0, 66.6, 1],
            [68.2, 77.3, 1],
            [77.7, 82.1, 1],
            [85.4, 95.4, 1],
            [96.1, 104.6, 1],
            [106.4, 110.5, 1],
            [111.3, 113.5, 1]
         ],
         dialogue: [
            ["", "세계 여러 나라의 유명한 동굴"],
            ["", "이야기에서 Alex는 지난 주말에 단양에 있는 동굴에 다녀왔다고 했지요?"],
            ["", "Alex는 고수 동굴에서 박쥐를 보며 색다른 경험을 했어요."],
            ["", "세계에는 어떤 유명한 동굴들이 있는지 알아볼까요?"],
            ["", "환선굴은 약 5억 3천만 년 전에 생성된 석회암 동굴로 강원도 삼척시에 있는 우리나라에서 가장 큰 동굴이에요.", -10],
            ["", "동굴 내부에는 여러 모양의 종유석, 석순, 석주가 있고, 약 50여종의 동물들이 살고 있다고 해요.", -10],
            ["", "와이토모 동굴은 뉴질랜드 북섬의 와이카토 지방에 있어요."],
            ["", "와이토모란 마오리어로 ‘물과 동굴’을 뜻해요."],
            ["", "동굴 아래 냇물이 흐르고 있어 배를 타고 글로우 웜이라는 곤충이 내는 반짝이는 빛을 볼 수 있어요.", -10],
            ["", "마치 한밤에 반짝이는 은하수를 보는 것 같답니다."],
            ["", "엘리슨 동굴은 미국 조지아 주 북서부 지역에 있는 거대한 수직 동굴로 미국에서 가장 깊은 동굴이라고 해요.", -10],
            ["", "깊이가 무려 179미터라서 정상에서 돌을 던지면 8초가 지나야 바닥에 닿는다고 해요."],
            ["", "여러분은 영국의 핑걸스 동굴을 알고 있나요?"],
            ["", "인터넷으로 더 찾아보세요."]
         ],
      },
      data_96_s_1_a: { // 파일명 - Look and Say(1)
         subtitle: [
            [0.1, 2.1, 1],
            [2.6, 6.5, 2],
            [6.8, 9.7, 2],
            [10.0, 14.4, 1],
            [14.7, 19.0, 3],
            [19.5, 23.4, 1],
            [23.8, 27.0, 3],
            [27.2, 29.5, 2],
            [29.7, 33.0, 4],
            [33.3, 36.65, 3],
            [36.8, 40.4, 4],
            [40.6, 42.25, 2],
            [42.4, 44.15, 4],
            [44.3, 46.3, "1_2_3"]
         ]
      },

      ////////////
      // P - 97
      data_97_s_1_f: { // 파일명 - Think and Talk
         subtitle: [
            [0.5,   3.0],
            [3.5,   5.5],
            [5.8,   7.5],
            [8.0,   10.5],
            [11.2,   13.3],
            [13.5,   15.5],
            [15.9,   17.7],
            [18.3,   20.6],
            [20.8,   23.0],
            [23.5,   25.8],
            [26.2,   28.2],
            [28.7,   31.3],
            [31.6,   34.2],
            [34.5,   36.2],
            [36.8,   39.2],
            [39.5,   42.0],
            [42.5,   45.0],
            [45.5,   47.3],
            [47.7,   49.7],
            [50.3,   53.1]
         ]
      },

      data_97_o_2_a: { // 파일명 -
         subtitle: [
            [0.5, 3.0, 1],
            [3.5, 5.3, 2],
            [5.5, 7.5, 1],
            [8.0, 10.5, 2]
         ]
      },
      data_97_o_6_a: { // 파일명 -
         subtitle: [
            [0.3, 2.6, 1],
            [3.0, 4.8, 2],
            [5.0, 7.2, 1],
            [7.6, 9.8, 2]
         ]
      },
      data_97_o_10_a: { // 파일명 -
         subtitle: [
            [0.3, 2.5, 1],
            [3.0, 5.0, 2],
            [5.5, 7.5, 1],
            [8.0, 10.8, 2]
         ]
      },
      data_97_o_14_a: { // 파일명 -
         subtitle: [
            [0.2, 2.5, 1],
            [3.0, 5.0, 2],
            [5.5, 7.5, 1],
            [8.0, 10.5, 2]
         ]
      },
      data_97_o_18_a: { // 파일명 -
         subtitle: [
            [0.3, 2.5, 1],
            [3.0, 5.0, 2],
            [5.2, 7.0, 1],
            [7.5, 10.5, 2]
         ]
      },



      ////////////
      // P - 98
      data_p098_01: { // data_ + sync ID : 012_01_a_01
         subtitle: [
            [10.0, 12.3, 1],
            [14.7, 16.3, 2],
            [16.4, 18.5, 2],
            [18.6, 22.1, 2],
            [23.1, 25.7, 2],
            [27.4, 30.6, 1],
             [40.5, 42.8, 2],
            [45.4, 46.5, 1],
            [46.7, 49.1, 1],
            [49.2, 52.5, 1],
            [53.5, 56.3, 1],
            [58.1, 61.2, 2]
         ],
         dialogue: [
            ["How was your vacation?", "방학은 어땠니?"],
            ["It was great.", "정말 좋았어."],
            ["I visited my grandparents.", "나는 조부모님을 방문했어."],
            ["I picked some tomatoes.", "나는 토마토를 땄어."],
            ["What did you do?", "너는 무엇을 했니?"],
            ["I went camping.", "나는 캠핑하러 갔어."],
            ["How was your weekend?", "주말은 어땠니?"],
            ["It was great.", "정말 좋았어."],
            ["I swam at the beach.", "나는 바닷가에서 수영했어."],
            ["I went to the movies.", "나는 영화를 보러 갔어."],
            ["What did you do?", "너는 무엇을 했니?"],
            ["I played soccer.", "나는 축구를 했어."]
         ],
      },

      data_p098_01_follow: { // data_ + sync ID : 012_01_a_01
         subtitle: [
            [9.9, 14.1, 1],
            [16.7, 22.2, 2],
            [22.3, 26.8, 2],
            [26.9, 34, 2],
            [35, 41.9, 2],
            [43.2, 51.8, 1],
            [61.4, 66.3, 2],
            [68.6, 73.6, 1],
            [73.7, 78.5, 1],
            [78.6, 84.8, 1],
            [86.1, 92.7, 1],
            [94.4, 100.8, 2]
         ],
         dialogue: [
            ["How was your vacation?", "방학은 어땠니?"],
            ["It was great.", "정말 좋았어."],
            ["I visited my grandparents.", "나는 조부모님을 방문했어."],
            ["I picked some tomatoes.", "나는 토마토를 땄어."],
            ["What did you do?", "너는 무엇을 했니?"],
            ["I went camping.", "나는 캠핑하러 갔어."],
            ["How was your weekend?", "주말은 어땠니?"],
            ["It was great.", "정말 좋았어."],
            ["I swam at the beach.", "나는 바닷가에서 수영했어."],
            ["I went to the movies.", "나는 영화를 보러 갔어."],
            ["What did you do?", "너는 무엇을 했니?"],
            ["I played soccer.", "나는 축구를 했어."]
         ],
      },

      data_98_s_1_a: { // 파일명 - Sing and Read
         subtitle: [
            [0.5, 2.5, 1],
            [3.0, 5.0, 1],
            [5.5, 8.0, 1],
            [8.5, 10.5, 1],
            [11.0, 12.5, 1],
            [13.0, 15.0, 1],
            [15.5, 17.5, 1],
            [18.0, 19.5, 1],
            [20.0, 22.0, 1],
            [22.5, 25.0, 1],
            [25.5, 27.5, 1],
            [28.0, 30.0, 1]
         ]
      },
      data_98_s_2_a: { // 파일명 - Sing and Read
         subtitle: [
            [0.5, 2.5, 1],
            [3.0, 5.0, 1],
            [5.5, 8.0, 1],
            [8.5, 10.5, 1],
            [11.0, 12.5, 1],
            [13.0, 15.1, 1],
            [15.5, 17.2, 1],
            [17.5, 19.6, 1],
            [19.7, 21.8, 1],
            [22.1, 23.7, 1]
         ]
      },

      data_98_o_26_a: { // 파일명 - Read and Do
         subtitle: [
            [0.5, 2.5, 1],
            [3.0, 5.5, 2],
            [6.0, 8.0, 2],
            [9.0, 11.5, 2],
            [12.0, 15.0, 2]
         ]
      },

      ////////////
      // P - 99
      data_99_o_12_a: { // 파일명 - Write It
         subtitle: [
            [0.5, 2.5, 1],
            [3.0, 5.0, 2],
            [5.5, 8.0, 2],
            [8.5, 11.0, 2],
            [11.5, 14.5, 1],
            [15.0, 16.5, 1]
         ]
      },


      ////////////
      // P - 100
      data_100_s_10_f: { // 파일명 - Let's Read(전체 듣기)
         subtitle: [
            [0.5,   3.3],
            [3.9,   7.3],
            [8.0,   10.8],
            [11.2,   14.7],
            [15.1,   19.3],
            [19.6,   21.7],
            [22.3,   25.6],
            [25.8,   28.7],
            [30.0,   34.1],
            [34.8,   38.2],
            [38.8,   41.5],
            [42.1,   44.8]
         ]
      },
      data_100_o_6_a: { // 파일명 - Let's Read(읽기 1)
         subtitle: [
            //[0.5, 3.0, 1],
            [4.0, 7.0, 1],
            [8.0, 11.0, 1],
            [11.5, 15.0, 1],
            [15.5, 19.5, 1],
            [20.0, 22.0, 1]
         ]
      },

      data_100_o_13_a: { // 파일명 - Read and Check (A)
         subtitle: [
            [0.2, 2.3, 1],
            [2.4, 4.8, 1],
            [5.3, 7.2, 1],
            [7.5, 10.5, 1]
         ]
      },

      data_101_o_1_a: { // 파일명 - Let's Read(읽기 1)
         subtitle: [
            //[0.5, 3.5, 2],
            [4.0, 7.0, 2],
            [7.5, 11.5, 2],
            [12.5, 16.0, 2],
            [16.5, 19.5, 2],
            [20.0, 23.0, 2]
         ]
      },

	 data_101_o_7_a: { // 파일명 - Read and Check (b)
         subtitle: [
            [0.3, 3.3, 1],
            [3.7, 7.0, 2],
            [7.6, 12.3, 2],
            [12.8, 19.3, 1],
            [19.5, 23.0, 1]
         ]
      },

      ////////////
      // P - 101
      data_101_s_1_a: { // 파일명 - 창의문항
         subtitle: [
            [0.5, 4.0, 1],
            [4.5, 8.5, 2],
            [8.8, 12.5, 2],
            [13.0, 15.6, 1],
            [15.7, 19.0, 1],
            [19.5, 21.5, 1]
         ]
      },

      ////////////
      // P - 102
      data_102_o_2_a: { // 파일명 - Step 1
         subtitle: [
            [0.5, 5.0, 1],
            [5.5, 8.0, 1],
            [8.5, 12.5, 1],
            [13.0, 16.0, 1],
            [16.5, 19.5, 1],
            [20.0, 24.0, 1],
            [24.5, 27.5, 1]
         ]
      },

      ////////////
      // P - 103
      data_103_o_1_a: { // 파일명 - Step 4
         subtitle: [
            [0.5, 2.7, 1],
            [3.0, 8.2, 2],
            //[5.6, 8.2, 2],
            [8.5, 13.9, 2],
            //[11.8, 13.9, 2]
         ]
      },

      ////////////
      // P - 104
      data_104_o_2_f: { // 파일명 - Review(A,B)
         subtitle: [
            [0.5,   3.0],
            [3.5,   9.0],
            [9.5,   12.0],
            [12.5,   14.5],
            [15.0,   17.0],
            [17.5,   20.3]
         ]
      },
      data_104_o_2_f_1: { // 파일명 - Review(A,B)
         subtitle: [
            [0.5,   3.0],
            [3.5,   9.0],
            [9.5,   12.0],
            [12.5,   14.5],
            [15.0,   17.0],
            [17.5,   20.3]
         ]
      },

      data_104_o_2_a: { // 파일명 -
         subtitle: [
            [0.4, 3.0, 1],
            [3.2, 9.0, 2],
         ]
      },
      data_104_o_4_a: { // 파일명 -
         subtitle: [
            [0.3, 2.5, 2],
            [3.0, 5.0, 1],
            [5.5, 7.5, 2],
            [8.0, 10.5, 1]
         ]
      },
      data_104_o_8_a: { // 파일명 - Review(B)
         subtitle: [
            [0.2, 3.5, 2],
            [4.0, 9.0, 1],
            [9.5, 12.0, 2]
         ]
      },

      data_104_o_15_a: { // 파일명 - Review(C)
         subtitle: [
            [0.5, 3.0, 1],
            [3.5, 8.0, 2],
            //[5.8, 8.0, 2],
            [8.5, 11.0, 2],
            [11.5, 13.8, 2],
            [14.0, 20.0, 1],
            //[17.5, 20.0, 1],
            [20.1, 22.0, 1]
         ]
      },
      data_105_o_1_a: { // 파일명 - Review(D)
         subtitle: [
            [0.5, 2.5, 1],
            [3.0, 5.5, 1]
         ]
      },

      ////////////
      // P - 105
      data_105_o_3_f: { // 파일명 - Review(E)
         subtitle: [
            [0.5,   3.0],
            [3.5,   8.0],
            [8.5,   11.5],
            [12.0,   14.5]
         ]
      },


        data_105_o_3_a: { // 파일명 -
         subtitle: [
            [0.3, 3.0, 1],
            [3.2, 8.0, 2]
         ]
      },
      data_105_o_5_a: { // 파일명 -
         subtitle: [
            [0.3, 3.2, 2],
            [3.6, 6.2, 1]
         ]
      },
      data_105_o_9_a: { // 파일명 - Try More
         subtitle: [
            [0.4, 3.0, 1],
            [3.5, 6.0, 2]
         ]
      },
   }
});
