$(document).ready(function(){
   // sync data ↓
   mp_data = {  // MP3 sync
      ////////////
      // P - 150
      data_p150_01: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [3.4, 5.4, 1],
            [5.5, 9.2, 2]
         ],
         dialogue: [
            ["What does your brother look like?", "네 오빠는 어떻게 생겼니?"],
            ["He’s tall. He has short straight hair.", "그는 키가 커. 그는 짧은 생머리야."]
         ],
      },
      data_p150_02: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [4.6, 6.1, 1],
            [8.4, 14.1, 2]
         ],
         dialogue: [
            ["Is this your grandma?", "이 분은 네 할머니셔?"],
            ["No, it isn’t. My grandma is wearing a red jacket and a scarf.", "아니. 내 할머니는 빨간색 재킷과 스카프를 하고 계셔."]
         ],
      },
      data_150_s_17_a: { // 파일명 - Listen and Say(1)
         subtitle: [
            [0.4, 2.6, 1],
            [2.9, 6.7, 2]
         ],
      },
      data_150_s_19_a: { // 파일명 - Listen and Say(2)
         subtitle: [
            [0.3, 1.8, 1],
            [2.2, 8.0, 2]
         ],
      },
      data_150_o_26_a: { // 파일명 - 학습목표(1)
         subtitle: [
            [0.5, 2.8, 1],
            [3.5, 6.4, 2]
         ],
      },
      data_150_o_28: { // 파일명 - 학습목표(2)
         subtitle: [
            [0.6, 5.1, 1]
         ]
      },

      ////////////
      // P - 151
      data_p151_01: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [3.5, 6.4, 1],
            [10.0, 12.0, 2],
            [13.0, 15.2, 1],
            [18.0, 20.0, 2],
            [21.0, 22.8, 1],
			[23.0, 26.3, 1],
            [29.6, 31.1, 2],
			[31.2, 34.9, 2],
            [35.6, 37.4, 1],
            [41.5, 44.1, 3],
            [44.5, 48.4, 1],
            [49.3, 52.8, 2],
            [53.1, 55.7, 3]
         ],
         dialogue: [
            ["Look! That’s my friend, Emily.", "보세요! 저쪽은 제 친구 Emily예요."],
            ["What does she look like?", "그녀는 어떻게 생겼니?"],
            ["She has long curly hair.", "그녀는 긴 곱슬머리예요."],
            ["Is she wearing glasses?", "그녀는 안경을 썼니?"],
            ["No, she isn’t.", "아니요."],
			["She’s wearing a white coat and black boots.", "그녀는 흰색 코트를 입고 검은색 부츠를 신었어요."],
            ["Oh, I see.", "오, 알겠다."],
			["She’s tall. She has big blue eyes.", "그녀는 키가 크구나. 그녀는 큰 파란색 눈을 가지고 있구나."],
            ["Yes, she does.", "네, 맞아요."],
            ["Hi, Alex. How are you?", "안녕, Alex. 잘 지냈니?"],
            ["I’m fine. Emily, this is my dad.", "응, 잘 지냈어. Emily, 이쪽은 우리 아빠셔."],
            ["Nice to meet you, Emily. Can I help?", "만나서 반갑구나, Emily. 도와줄까?"],
            ["Yes, please. Thank you.", "네. 고맙습니다."]
         ],
      },
      data_151_s_1_a: { // 파일명 - Look and Listen(1)
         subtitle: [
            [0.1, 2.9, 1],
            [3.3, 5.2, 2],
            [5.6, 7.7, 1],
            [8.0, 10.0, 2],
            [10.4, 15.9, 1],
            [16.2, 21.5, 2],
            [22.0, 23.9, 1],
            [24.1, 26.6, 3],
            [26.8, 30.7, 1],
            [31.0, 34.4, 2],
            [34.8, 37.5, 3]
         ],
      },

      ////////////
      // P - 152
      data_p152_01: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
            [3.1, 6.3, 1],
            [6.4, 10.4, 2],
            [10.5, 14.3, 1],
			[14.6, 17, 1],
            [17.3, 20.1, 2],
            [21.7, 25.0, 3],
            [25.2, 26.8, 2],
            [27.4, 30.3, 1],
			[31, 32.3, 1],
            [33.4, 36.5, 3],
			[39.5, 40.4, 3],
            [42, 46.1, 4],
			[46.3, 51, 4],
            [51.5, 54.7, 2],
            [55.4, 59.7, 4],
            [60.3, 64.2, 4],
            [65.1, 67.3, 1],
            [67.5, 69.4, 4],
            [69.5, 71.2, 1]
         ],
         dialogue: [
            ["Look at the dog. It’s so pretty.", "저 개를 봐. 정말 예쁘다."],
            ["They’re all pretty. What does it look like?", "저 개들 모두 예쁘다. 그것은 어떻게 생겼니?"],
            ["It has big eyes and short ears.", "큰 눈과 짧은 귀를 가지고 있어."],
			["It’s wearing a white dress.", "흰색 드레스를 입고 있어."],
            ["A-ha. It is pretty.", "아하. 예쁘다."],
            ["This dog is wearing a red scarf.", "이 개는 빨간색 스카프를 매고 있어."],
            ["It’s so cute.", "정말 귀엽다."],
            ["Nice to meet you. I’m Emily.", "만나서 반가워. 나는 Emily야."],
			["What’s your name?", " 네 이름은 뭐니?"],
            ["Oh, wait. Don’t go.", "오, 기다려. 가지마."],
			["Bye.", "안녕."],
            ["Max! Max! Oh, no!", "Max! Max! 오, 안 돼!"],
			["I can’t find my dog. Can you help me?", "내 개를 찾을 수가 없어. 나를 좀 도와주겠니?"],
            ["Sure. What does Max look like?", "물론이죠. Max는 어떻게 생겼나요?"],
            ["He’s small. He has black and brown hair.", "그는 작아. 그는 검은색과 갈색 털을 가지고 있어."],
            ["He has short legs and long ears.", "그는 짧은 다리와 긴 귀를 가지고 있어."],
            ["Is he wearing a red scarf?", "그는 빨간색 스카프를 매고 있나요?"],
            ["Yes, he is.", "응."],
            ["He’s in there.", "그는 저기 안에 있어요."]
         ],
      },
      data_p152_02: { // 파일명 -
         subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
              [1.7, 4.3, 1],
            [8.4, 15.1, 1],
            [15.7, 20.5, 1],
            [21.1, 23.1, 1],
            [24.0, 32.7, 1],
            [36.4, 39.2, 1],
            [40.4, 50.3, 1],
            [51.3, 58.1, 1],
            [61.6, 64.5, 1],
            [65.1, 68.3, 1],
                [68.6, 78.5, 1],
                [79.5, 85.2, 1],
                [88.7, 92.0, 1],
                [92.3, 110.2, 1],
            [111.0, 114.5, 1],
            [115.1, 117.4, 1]
         ],

         dialogue: [
            ["", "세계 여러 나라의 개"],
            ["", "이야기에서 아주머니께서 잃어버린 Max를 찾게 되어 정말 다행이에요."],
            ["", "Max는 다리가 짧고 몸이 긴 닥스훈트였어요."],
            ["", "정말 귀여웠지요?"],
            ["", "닥스훈트, 치와와, 골든 리트리버는 어디서 왔는지, 어떤 특징들이 있는지 함께 알아볼까요?"],
            ["", "닥스훈트는 독일에서 왔어요."],
            ["", "오소리나 토끼 사냥에 주로 쓰이던 사냥개로 ‘닥스훈트’라는 이름은 ‘오소리 사냥개’라는 독일어에서 유래되었어요.",-10],
            ["", "짧은 다리에 비해 몸이 길고 후각이 발달되어 있으며 겁이 없는 편이랍니다."],
            ["", "치와와는 멕시코에서 왔어요."],
            ["", "반려견 중에서 가장 작은 품종이에요."],
            ["", "평균 몸무게는 2.7킬로그램이지만, 500그램밖에 안 되는 종도 있다고 하니 얼마나 작은지 알 수 있겠지요?",-10],
            ["", "치와와는 재빠르면서 애교도 많고 다부진 성격이라고 해요."],
            ["", "골든 리트리버는 영국에서 왔어요."],
            ["", "골든 리트리버는 머리가 영리하고 참을성이 강해 인명 구조견, 마약 탐지견, 맹인 안내견 등으로 활약하고 있지만 사람을 좋아하는 성격 때문에 경비견으로써는 활동하지 못하고 있어요.",-10],
            ["", "여러분은 우리나라의 진돗개를 알고 있나요? "],
            ["", "인터넷으로 더 찾아보세요."]
         ],
      },
      data_152_s_1_a: { // 파일명 - Look and Say(1)
         subtitle: [
            [0.1, 3.4, 1],
            [3.7, 7.5, 2],
            [7.8, 14.3, 1],
            [14.6, 17.4, 2],
            [17.7, 20.8, 3],
            [21.2, 22.7, 2],
            [23.0, 27.9, 1],
            [28.2, 32.8, 3],
            [33.3, 42.5, 4],
            [43.1, 46.4, 2],
            [47.0, 56.0, 4],
            [56.6, 58.9, 1],
            [59.5, 61.5, 4],
            [62.1, 63.8, 1]
         ],
      },

      ////////////
      // P - 153
           data_153_s_1_f: { // 파일명 - Think and Talk
             subtitle: [
               [0.5,   2.9],
               [3.6,   14.9],
               [15.5,   18.0],
               [18.7,   29.5],
               [30.3,   32.9],
               [33.9,   41.5],
               [42.3,   44.9],
               [45.7,   56.1]
             ],
           },

           data_153_o_2_a: { // 파일명 -
             subtitle: [
               [0.4,   3.1],
               [3.5,   14.8]
             ],
           },
           data_153_o_4_a: { // 파일명 -
             subtitle: [
               [0.3,   2.8],
               [3.6,   14.3]
             ],
           },
           data_153_o_6_a: { // 파일명 -
             subtitle: [
               [0.5,   3.2],
               [4.1,   11.8]
             ],
           },
           data_153_o_8_a: { // 파일명 -
             subtitle: [
               [0.4,   3.1],
               [3.7,   14.3]
             ],
           },

      ////////////
      // P - 154
      data_p154_01: { // data_ + sync ID : 012_01_a_01                sing and read 역할구분못함 / 동영상 sing_read_ani.mp4
         subtitle: [
            [11.4, 13.7, 1],
            [15.4, 22.7, 1],
            [24.5, 27.6, 1],
            [29.6, 32.1, 1],
            [33.5, 40.7, 1],
            [42.4, 45.6, 1],
            [59.1, 61.4, 1],
            [63.1, 70.2, 1],
            [72.1, 75.5, 1],
            [77.1, 79.6, 1],
            [81.1, 88.3, 1],
            [90.1, 93.0, 1]
         ],
         dialogue: [
            ["What does Ken look like?", "Ken은 어떻게 생겼니?"],
            ["He has blue eyes and short straight hair.", "그는 파란색 눈이고 짧은 생머리야."],
            ["He’s wearing a green coat.", "그는 초록색 코트를 입고 있어."],
            ["What does Anne look like?", "Anne은 어떻게 생겼니?"],
            ["She has green eyes and long curly hair.", "그녀는 초록색 눈이고 긴 곱슬머리야."],
            ["She’s wearing glasses.", "그녀는 안경을 쓰고 있어."],
            ["What does Tim look like?", "Tim은 어떻게 생겼니?"],
            ["He has brown eyes and short curly hair.", "그는 갈색 눈이고 짧은 곱슬머리야."],
            ["He’s wearing a green jacket.", "그는 초록색 재킷을 입고 있어."],
            ["What does Belle look like?", "Belle은 어떻게 생겼니?"],
            ["She has blue eyes and long straight hair.", "그녀는 파란색 눈이고 긴 생머리야."],
            ["She’s wearing boots.", "그녀는 부츠를 신고 있어."]
         ],
      },
      data_p154_01_follow: { // data_ + sync ID : 012_01_a_01                sing and read 역할구분못함 / 동영상 sing_read_ani.mp4
         subtitle: [
            [11.1, 16.4],
            [17.7, 33.7],
            [35.2, 43.7],
            [45.5, 52.5],
            [53.8, 70],
            [71.6, 78.9],
            [92.3, 97.9],
            [99.1, 114.8],
            [116.6, 125],
            [126.7, 134.5],
            [135.5, 150.9],
            [152.8, 158.5]
         ],
         dialogue: [
            ["What does Ken look like?", "Ken은 어떻게 생겼니?"],
            ["He has blue eyes and short straight hair.", "그는 파란색 눈이고 짧은 생머리야."],
            ["He’s wearing a green coat.", "그는 초록색 코트를 입고 있어."],
            ["What does Anne look like?", "Anne은 어떻게 생겼니?"],
            ["She has green eyes and long curly hair.", "그녀는 초록색 눈이고 긴 곱슬머리야."],
            ["She’s wearing glasses.", "그녀는 안경을 쓰고 있어."],
            ["What does Tim look like?", "Tim은 어떻게 생겼니?"],
            ["He has brown eyes and short curly hair.", "그는 갈색 눈이고 짧은 곱슬머리야."],
            ["He’s wearing a green jacket.", "그는 초록색 재킷을 입고 있어."],
            ["What does Belle look like?", "Belle은 어떻게 생겼니?"],
            ["She has blue eyes and long straight hair.", "그녀는 파란색 눈이고 긴 생머리야."],
            ["She’s wearing boots.", "그녀는 부츠를 신고 있어."]
         ],
      },
      data_154_s_1_a: { // 파일명 - Sing and Read     오디오버전
         subtitle: [
            [0.6, 3.0, 1],
            [3.8, 7.8, 1],
            [8.7, 11.1, 1],
            [12.1, 14.3, 1],
            [15.3, 19.5, 1],
            [20.5, 22.8, 1],
            [23.9, 26.5, 1],
            [27.3, 31.6, 1],
            [32.7, 35.4, 1],
            [36.5, 38.9, 1],
            [40.0, 44.1, 1],
            [44.9, 46.8, 1]
         ],
      },

      data_154_s_2_a: { // 파일명 - Sing and Read (노랫말) 뭔가이상함,,,자세히보자
             subtitle: [
               [0.6, 3.0, 1],
               [3.8, 7.9, 1],
               [8.6, 11.1, 1],
               [11.9, 14.2, 1],
               [15.2, 19.5, 1],
               [20.2, 22.5, 1],
               [22.9, 30.3, 1],
               [30.7, 37.7, 1]
             ],
           },

/*
      data_154_s_2_a: { // 파일명 - Sing and Read
         subtitle: [
            [0.7, 3.3, 1],
            [3.7, 8.0, 1],
            [8.4, 11.3, 1],
            [11.5, 14.6, 1],
            [15.2, 19.9, 1],
            [20.2, 23.2, 1],
            [.3, 18.2, 1],
            [19.0, 21.2, 1],
            [22.0, 25.0, 1],
            [25.7, 26.8, 1],
            [27.7, 30.2, 1],
            [31.0, 32.3, 1]
         ],
      },
*/

      data_154_o_30_a: { // 파일명 - Sing and Read 밑에있는 read and do
         subtitle: [
            [0.5, 3.0, 1],
            [3.9, 6.6, 1],
            [7.5, 9.7, 1],
            [10.5, 13.2, 1],
            [13.9, 16.4, 1],
            [17.0, 19.8, 1],
            [20.5, 23.3, 1],
            [24.0, 26.5, 1]
         ],
      },

/*
      data_26_o_16_a: { // 파일명 -
         subtitle: [
            [0.8, 3.5, 1],
            [4.0, 7.0, 2],
            [7.5, 10.5, 3],
            [11.0, 14.0, 4],
            [14.5, 17.5, 5]
         ],
      },
*/

      ////////////
      // P - 155
      data_155_o_2: { // 파일명 - Write It
         subtitle: [
            [0.4, 3.0, 1]
         ],
      },
	  data_155_o_2_a: {
		  subtitle: [
		  [0.4, 2.5, 1],
          [3.3, 5.7, 1]
		],
	  },
      data_155_o_3: { // 파일명 - Write It
         subtitle: [
            [0.4, 3.7, 1]
         ],
      },
      data_155_o_4_a: { // 파일명 - Write It
         subtitle: [
            [0.4, 2.9, 1],
            [3.6, 5.8, 1],
            [6.5, 9.1, 1],
            [9.7, 13.8, 1]
         ],
      },

      ////////////
      // P - 156
      data_156_o_2_a: { // 파일명 - Let’s Read(전체 듣기)           화면설계서 no.50 확인필요!!!!!
         subtitle: [
            [0.5, 3.1],
            [4.0, 6.1],
            [7.0, 9.6],
            [10.5, 15.1],
            [16.0, 19.4]
         ],
      },
      data_156_s_11_f: { // 파일명 - Let’s Read(읽기 1)             화면설계서 no.53 Let’s read 전체읽기
         subtitle: [
            [0.5, 3.1, 1],
            [4.0, 6.2, 1],
            [7.0, 9.6, 1],
            [10.6, 15.3, 1],
            [16.1, 19.4, 1],
            [20.3, 23.5, 1],
            [24.3, 26.7, 1],
            [27.7, 30.0, 1],
            [30.7, 35.1, 1],
            [36.0, 38.7, 1]
         ],
      },
/*
      data_28_o_6_a: { // 파일명 - Let’s Read(읽기 1)
         subtitle: [
            [0.5, 3.5, 3],
            [4.0, 6.0, 4],
            [6.5, 9.5, 4],
            [10.0, 13.5, 4],
            [14.0, 16.0, 5],
            [16.5, 18.0, 5],
            [19.0, 21.0, 5],
            [21.5, 24.0, 6],
            [24.5, 27.0, 6]
         ],
      },
*/

      ////////////
      // P - 157
      data_157_s_1_a: { // 파일명 - 창의문항
         subtitle: [
            [0.1, 2.0, 1],
            [2.2, 4.5, 1],
            [4.9, 6.8, 1],
            [7.2, 10.7, 1],
            [11.0, 13.4, 1]
         ],
      },

      data_157_o_7_a: { // 파일명 - Let’s Read(읽기 2)
             subtitle: [
               [0.5, 3.5, 1],
               [4.5, 6.7, 1],
               [7.8, 10.1, 1],
               [11.0, 15.2, 1],
               [16.1, 18.9, 1]
             ],
           },
      data_157_o_15_a: { // 파일명 - Read and check
             subtitle: [
               [0.6, 3.1, 1],
               [3.9, 6.8, 1],
               [7.4, 12.0, 1],
               [12.5, 14.9, 1],
               [15.7, 19.6, 1],
               [20.2, 23.4, 1]
             ],
           },
/*
      data_29_o_8_a: { // 파일명 - Let’s Read(읽기 1)
         subtitle: [
            [0.5, 2.4, 1],
            [3.2, 6.3, 1],
            [7.0, 9.0, 1],
            [9.6, 12.0, 1],
            [13.0, 15.0, 1],
            [15.8, 19.6, 1],
            [20.3, 22.3, 1],
            [23.0, 26.0, 1]
         ],
      },
*/
      ////////////
      // P - 158
      data_158_o_2_a: { // Step 1(Soccer Club)
         subtitle: [
            [0.5, 3.1, 1],
            [4.1, 6.1, 1],
            [7.0, 9.3, 1],
            [10.2, 13.3, 1],
            [14.0, 18.2, 1],
            [19.2, 21.7, 1],
            [22.5, 25.1, 1],
            [26.1, 28.3, 1],
            [29.1, 31.3, 1],
            [32.2, 34.9, 1],
            [36.0, 40.2, 1],
            [41.0, 43.5, 1]
         ],
      },
	  
	  data_159_o_1_a: {
		  subtitle: [
			[0.5, 3.1, 1],
            [3.8, 6.1, 1],
            [6.6, 9.0, 1],
            [9.6, 12.2, 1],
            [12.9, 17.0, 1],
            [17.6, 20.5, 1]
		  ],
	  },

      ////////////
      // P - 159
      data_159_o_7_a: { // Step 2(Soccer Club) 확인필요!!!
         subtitle: [
            [0.4, 6.2, 1],
            //[4.0, 6.2, 1],
            [7.2, 10.0, 2],
            [10.5, 15.8, 1],
            //[13.2, 15.8, 1],
            [16.7, 20.7, 1],
            [21.6, 24.1, 1]
         ],
      },

      ////////////
      // P - 160
      data_160_o_1_f_1: { // 파일명 - Review(A,B)
         subtitle: [
            [0.5,   2.9],
            [3.9,   8.8],
            [9.6,   12.1],
            [13.0,   21.6],
            [22.5,   25.1],
            [26.4,   31.2],
            [32.0,   34.7],
            [35.6,   40.0],
            [41.1,   51.0]
         ],
      },
      data_160_o_2_a: { // 파일명 -
         subtitle: [
            [0.4,   2.9],
            [3.9,   8.7]
         ],
      },
      data_160_o_4_a: { // 파일명 -
         subtitle: [
            [0.5,   3.0],
            [3.7,   12.5]
         ],
      },
      data_160_o_6_a: { // 파일명 -
         subtitle: [
            [0.4,   3.1],
            [4.1,   9.1]
         ],
      },
      data_160_o_8_a: { // 파일명 - Review(B)
         subtitle: [
            [0.5,   3.1],
            [4.1,   8.4],
            [9.6,   19.4],
         ],
      },

      data_160_o_19_a: { // 파일명 - Review(C)
         subtitle: [
            [0.4, 2.7, 1],
            [3.6, 5.0, 1],
            [6.0, 8.4, 1],
            [9.3, 12.0, 1],
            [13.1, 15.3, 1],
            [16.1, 20.3, 1]
         ],
      },

      data_161_o_1_f: { // 파일명 - Review(D)
         subtitle: [
            [0.5, 2.7, 1],
            [3.7, 8.0, 1],
            [8.9, 11.1, 1],
            [11.9, 15.9, 1],
            [16.7, 19.5, 1],
            [20.5, 24.9, 1],
            [26.0, 28.5, 1],
            [29.5, 33.7, 1]
         ],
      },
      data_161_o_1_a: { // 파일명 -
         subtitle: [
            [0.5, 2.8, 1],
            [3.7, 8.0, 1],
            [8.8, 11.1, 1],
            [11.7, 15.8, 1]
         ],
      },
      data_161_o_5_a: { // 파일명 -
         subtitle: [
            [0.5, 3.2, 1],
            [4.1, 8.6, 1],
            [9.6, 12.3, 1],
            [13.3, 17.4, 1]
         ],
      },

      data_161_o_15_a: { // 파일명 - Try More             11과 try more 은 하나입니다,,
         subtitle: [
            [0.6, 4.0, 1],
            [4.3, 10.3, 2]
         ],
      },

      ////////////
      // P - 161
      data_161_o_9_f: { // 파일명 - Review(E)
         subtitle: [
            [0.5,   2.9],
            [4.0,   9.1],
            [9.9,   12.1],
            [13.0,   18.8]
         ],
      },
      data_161_o_9_a: { // 파일명 -
         subtitle: [
            [0.5,   2.9],
            [3.8,   9.1]
         ],
      },
      data_161_o_11_a: { // 파일명 -
         subtitle: [
            [0.5,   2.7],
            [3.5,   9.4]
         ],
      },
      data_161_o_15_a: { // 파일명 -
         subtitle: [
            [0.5,   3.3],
            [4.1,   9.7]
         ],
      },
   }
});
