$(document).ready(function(){
	// sync data ↓
	mp_data = {  // MP3 sync
		////////////
		// P - 66
		data_66_o_17_a: { // 파일명 - 학습목표(1)
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[0.3, 2.2, 1],
				[2.7, 4.7, 2]
			]
		},
		data_66_o_19_a: { // 파일명 - 학습목표(2)
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[0.4, 1.8, 1],
				[2.4, 4.4, 2]
			]
		},

		data_p066_01: { // 파일명 - Listen and Say(1) (동영상)
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[11, 12, 1],
				[12.4, 14, 2]
			],
			dialogue: [
				["Where’s Tina?", "Tina는 어디에 있어요?"],
				["She’s in the kitchen.", "그녀는 부엌에 있어요."]
			]
		},

		data_66_s_12_a: { // 파일명 - Listen and Say(1)
			subtitle: [
				[0.3, 1.5, 1],
				[2.0, 3.6, 2]
			]
		},

		data_p066_02: { // 파일명 - Listen and Say(2) (동영상)
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[3, 6.2, 1],
				[7.5, 9.4, 2],
				[11.8, 13.4, 1],
				[14.1, 15.1, 2]
			],
			dialogue: [
				["Darren, where are you?", "Darren, 어디에 있니?"],
				["I’m in the bedroom.", "저는 침실에 있어요."],
				["Let’s go shopping.", "쇼핑하러 가자."],
				["Sure.", "물론이죠."]
			],
		},

		data_66_s_14_a: { // 파일명 - Listen and Say(2)
			subtitle: [
				[0.2, 3.5, 1],
				[3.9, 5.9, 2],
				[6.5, 8.0, 1],
				[8.6, 9.6, 2]
			]
		},

		////////////
		// P - 67
		data_p067_01: { // 파일명 - Look and Listen (동영상)
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[4.4, 7.6, 1],
				[8.3, 10.4, 2],
				[14.6, 19.4, 1],
				[22.1, 23.7, 3],
				[26.7, 30.7, 1],
				[33.4, 36.1, 3],
				[36.6, 40.3, 2],
				[44.2, 47.1, 1],
				[47.4, 50.3, 1],
				[50.6, 55, 4],
				[58.7, 62.7, 3],
				[63.3, 64.4, "1_2"],
				[65.2, 66.2, 4]
			],
			dialogue: [
				["Camping is fun. Where’s Dad?", "캠핑은 재미있어. 아빠는 어디에 계시지?"],
				["He’s in the living room.", "그는 거실에 계셔."],
				["He’s not here. Dad, where are you?", "그는 여기에 안 계셔. 아빠, 어디에 계세요?"],
				["I’m in the bathroom.", "나는 화장실에 있어."],
				["Mom and Dad! Let’s go camping this weekend.", "엄마, 아빠! 이번 주말에 캠핑하러 가요."],
				["Sure. That’s a good idea.", "그래. 좋은 생각이야."],
				["Yay! Let’s go camping!", "야호! 캠핑하러 가요!"],
				["Wow, it’s beautiful!", "우와, 아름다워요!"],
				["Mom, can I go swimming now?", "엄마, 지금 수영하러 가도 될까요?"],
				["Sorry, you can’t. It’s too late.", "미안하지만 안 돼. 너무 늦었단다."],
				["Let’s go fishing. We can eat fish for dinner.", "낚시하러 가자. 저녁으로 물고기를 먹을 수 있어."],
				["Okay.", "좋아요."],
				["Good luck!", "행운을 빌어!"]
			],
		},
		data_67_s_1_a: { // 파일명 - Look and Listen (해석)
			subtitle: [
				[0.1, 4.0, 1],
				[4.3, 6.5, 2],
				[6.8, 11.7, 1],
				[12.0, 13.9, 3],
				[14.3, 18.3, 1],
				[18.6, 21.2, 3],
				[21.6, 25.5, 2],
				[25.8, 32.3, 1],
				[32.5, 36.8, 4],
				[37.1, 41.3, 3],
				[41.6, 42.8, "1_2"],
				[43.0, 44.3, 4]
			],
		},

		////////////
		// P - 68
		data_p068_01: { // 파일명 - Look and Say (동영상)
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[5.4, 7.3, 1],
				[8.1, 10.2, 2],
				[19.7, 23.1, 2],
				[23.3, 24.6, 3],
				[25.3, 27.7, 2],
				[27.8, 30.3, 4],
				[31.1, 33.6, 2],
				[37.3, 38.6, 1],
				[40.5, 43.2, 2],
				[45.6, 48.4, 1],
				[49.5, 51.3, 3],
				[55.0, 56.2, 2],
				[56.8, 58.3, 4],
				[58.5, 62.2, 1]
			],
			dialogue: [
				["Let’s go hiking, Ling Ling.", "Ling Ling, 하이킹하러 가자."],
				["Come in and wait for me, please.", "안에 들어와서 기다려 줘."],
				["This is Coco. She’s 2 years old.", "이쪽은 Coco야. 그녀는 2살이야."],
				["She’s pretty.", "예쁘다."],
				["Okay. Let’s go.", "좋아. 가자."],
				["Okay. Let’s go.", "좋아. 가자."],
				["Sorry, you can’t, Coco.", "Coco, 미안하지만 안 돼."],
				["Where’s Coco?", "Coco는 어디에 있지?"],
				["Look! She’s in the living room.", "봐! 그녀는 거실에 있어."],
				["She’s not here. Where is she?", "그녀는 여기에 없어. 그녀는 어디에 있니?"],
				["She’s in the bathroom!", "그녀는 화장실에 있어!"],
				["I’m sorry.", "미안해."],
				["I’m sorry.", "미안해."],
				["That’s okay. You can go with us, Coco.", "괜찮아. Coco야, 너도 우리랑 갈 수 있어."]
			],
		},

		data_68_s_1_a: { // 파일명 - Look and Say (해석)
			subtitle: [
				[0.1, 2.1, 1],
				[2.4, 4.6, 2],
				[5.1, 8.6, 2],
				[8.8, 10.2, 3],
				[10.5, 13.1, 2],
				[13.4, 16.0, 4],
				[16.3, 19.1, 2],
				[19.4, 20.9, 1],
				[21.2, 24.0, 2],
				[24.4, 27.1, 1],
				[27.4, 29.0, 3],
				[29.4, 30.6, 2],
				[31.0, 32.5, 4],
				[32.7, 36.2, 1]
			],
		},

		data_p068_02: { // 파일명 - Hello,World! 세계의 다양한 주거 문화 (동영상)
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[2.1, 4.7, 1],
				[8.4, 12.3, 1],
				[13, 18.6, 1],
				[19.3, 25.2, 1],
				[26, 28.5, 1],
				[32.4, 36, 1],
				[36.4, 46.7, 1],
				[47.5, 59.2, 1],
				[62.7, 67.4, 1],
				[68.1, 74.7, 1],
				[75.6, 81.5, 1],
				[85.2, 94.3, 1],
				[94.7, 104.2, 1],
				[105, 111.3, 1],
				[113.2, 118.4, 1],
				[119, 121.4, 1]
			],
			dialogue: [
				["", "세계의 다양한 주거 문화"],
				["", "이야기에서 본 Ling Ling의 집이 기억나나요?"],
				["", "중국인인 Ling Ling의 집은 우리나라의 전통 집과는 다르게 생겼어요."],
				["", "이처럼 세계에는 옛날부터 이어져 내려온 다양한 가옥들이 있어요."],
				["", "어떤 것들이 있는지 알아볼까요?"],
				["", "사합원은 중국의 전통 가옥이에요."],
				["", "동서남북을 방으로 둘러싸고 가운데에 있는 마당을 담장과 건물이 사각형으로 둘러싼 전통 가옥이랍니다.",-10],
				["", "이 구조는 외부로부터 먼지나 비바람을 막기에 유리하고, 내부로는 개방되어 있어 가족들이 모이기에 적합한 구조라고 해요.",-10],
				["", "이글루는 알래스카 이누이트 족의 전통 가옥이에요."],
				["", "단단한 눈이나 얼음을 벽돌 모양으로 잘라서 돔 형태로 쌓아 만든 집이에요."],
				["", "얼음으로 만들었지만 안은 따뜻하다고 해요. 신기하지요?"],
				["", "수상 가옥은 동남아시아의 주거 형태로 해변이나 강변에 말뚝을 박고 그 위에 지은 집이에요."],
				["", "수상 가옥은 덥고 습한 기후에서 모기와 같은 해충을 막아 주기도 하고, 무더위를 피할 수 있는 효과도 있어요.",-10],
				["", "비교적 빠르고 간편하게 집을 지을 수 있고, 이동이 가능한 형태도 있대요."],
				["", "여러분은 남미의 어도비 하우스가 무엇인지 알고 있나요?"],
				["", "인터넷으로 더 찾아보세요."]
			]
		},


		////////////
		// P - 69
		data_69_s_1_f: { // 파일명 - Think and Talk
			subtitle: [
				[0.3, 2.1],
				[2.6, 4.7],
				[5.2, 7.6],
				[7.9, 9.7],
				[10.3, 12.7],
				[13.3, 15.6],
				[16.0, 17.7],
				[18.3, 20.5],
				[21.0, 23.5],
				[23.9, 25.5],
				[26.1, 28.4],
				[29.1, 31.4],
				[31.7, 33.3],
				[34.0, 36.2],
				[36.8, 39.3]
			]
		},

		////////////
		// P - 70
		data_p070_01: { // Sing And Read (동영상)
			subtitle: [
				[9.2, 10.2, 1],
				[11.2, 13.3, 2],
				[13.5, 15.4, 1],
				[15.6, 17.7, 2],
				[18, 20.1, 1],
				[20.2, 22.3, 1],
				[22.4, 25.7, 3],
				[35.6, 37, 2],
				[38, 39.7, 1],
				[40.2, 41.7, 2],
				[42.3, 44.3, 1],
				[44.5, 46.5, 2],
				[46.7, 49, 2],
				[49.1, 52.3, 4]
			],
			dialogue: [
				["Where are you?", "너는 어디에 있니?"],
				["I’m in the bedroom.", "나는 침실에 있어."],
				["Where is Andy?", "Andy는 어디에 있니?"],
				["He’s in the kitchen.", "그는 부엌에 있어."],
				["Let’s go hiking.", "하이킹하러 가자."],
				["Let’s go camping.", "캠핑하러 가자."],
				["Okay. That’s a good idea.", "네. 좋은 생각이에요."],
				["Where are you?", "너는 어디에 있니?"],
				["I’m in the bathroom.", "나는 화장실에 있어."],
				["Where is Annie?", "Annie는 어디에 있니?"],
				["She’s in the living room.", "그녀는 거실에 있어."],
				["Let’s go fishing.", "낚시하러 가자."],
				["Let’s go swimming.", "수영하러 가자."],
				["Okay. That’s a good idea.", "네. 좋은 생각이에요."]
			]
		},
		data_p070_01_follow: { // Sing And Read (동영상)
			subtitle: [
				[9, 11.2, 1],
				[12.3, 17.8, 2],
				[17.9, 21.3, 1],
				[21.9, 26.5, 2],
				[26.6, 31.3, 1],
				[31.4, 35.8, 1],
				[35.9, 42, 3],
				[52.1, 54.9, 2],
				[55.7, 60.8, 1],
				[60.9, 65, 2],
				[65.2, 69.9, 1],
				[70, 74.5, 2],
				[74.6, 78.8, 2],
				[78.9, 85.1, 4]
			],
			dialogue: [
				["Where are you?", "너는 어디에 있니?"],
				["I’m in the bedroom.", "나는 침실에 있어."],
				["Where is Andy?", "Andy는 어디에 있니?"],
				["He’s in the kitchen.", "그는 부엌에 있어."],
				["Let’s go hiking.", "하이킹하러 가자."],
				["Let’s go camping.", "캠핑하러 가자."],
				["Okay. That’s a good idea.", "네. 좋은 생각이에요."],
				["Where are you?", "너는 어디에 있니?"],
				["I’m in the bathroom.", "나는 화장실에 있어."],
				["Where is Annie?", "Annie는 어디에 있니?"],
				["She’s in the living room.", "그녀는 거실에 있어."],
				["Let’s go fishing.", "낚시하러 가자."],
				["Let’s go swimming.", "수영하러 가자."],
				["Okay. That’s a good idea.", "네. 좋은 생각이에요."]
			]
		},
		data_70_s_17_a: { // 파일멸 - Sing and Read(노랫말)
			subtitle: [
				[0.3, 1.9, 1],
				[2.3, 4.3, 1],
				[4.6, 6.4, 1],
				[6.7, 8.5, 1],
				[8.9, 10.9, 1],
				[11.3, 13.2, 1],
				[13.6, 16.6, 1],
				[17.0, 18.4, 1],
				[18.8, 20.0, 1],
				[20.5, 21.7, 1],
				[22.2, 23.7, 1],
				[24.1, 25.6, 1],
				[26.1, 27.6, 1]
			]
		},
		data_70_s_3_a: { // 파일멸 - Sing and Read (해석)
			subtitle: [
				[0.3, 1.8, 1],
				[2.4, 4.3, 1],
				[4.7, 6.4, 1],
				[6.8, 8.7, 1],
				[9.1, 11.1, 1],
				[11.5, 13.4, 1],
				[13.9, 16.8, 1],
				[17.3, 19.1, 1],
				[19.4, 21.3, 1],
				[21.8, 23.5, 1],
				[23.9, 25.9, 1],
				[26.3, 28.3, 1],
				[28.8, 30.7, 1],
				[31.2, 33.8, 1]
			]
		},

		data_70_o_31_a: { // 파일멸 - Read And Do (해석)
			subtitle: [
				[0.3, 2.1, 1],
				[2.7, 4.5, 1],
				[5.1, 7.1, 1],
				[7.7, 9.6, 1]
			]
		},

		////////////
		// P - 71
		data_71_o_6_a: { // 파일명 - Write It B
			subtitle: [
				[0.3, 2.1, 1],
				[2.6, 4.7, 2],
				[5.3, 7.4, 1],
				[7.7, 10.8, 2]
			]
		},

		////////////
		// P - 72
		data_72_s_12_f: { // 파일명 - Let's Read(전체 듣기)
			subtitle: [
				[0.3, 2.1],
				[2.5, 4.9],
				[5.3, 6.9],
				[7.3, 8.7],
				[9.1, 11.3],
				[11.7, 13.8],
				[14.2, 16.3],
				[16.7, 19.0],
				[19.4, 22.7],
				[23.1, 26.0],
				[26.4, 28.1],
				[28.6, 31.0],
				[31.5, 33.8],
				[34.2, 37.7],
				[38.1, 41.7]
			]
		},
		data_72_o_2_a: { // 파일명 - Let's Read(단락 1)
			subtitle: [
				[0.3, 2.1, 1],
				[2.4, 4.8, 2],
				[5.2, 6.8, 1],
				[7.3, 8.6, 2]
			]
		},
		data_72_o_6_a: { // 파일명 - Let's Read(단락 2)
			subtitle: [
				[0.3, 2.4, 1],
				[2.9, 4.8, 2],
				[5.1, 7.4, 1]
			]
		},
		data_72_o_9_a: { // Let's Read (단락 3)
			subtitle: [
				[0.3, 2.5, 1],
				[3.0, 6.2, 2]
			]
		},

		////////////
		// P - 73
		data_73_o_1_a: { // Let's Read (단락 4)
			subtitle: [
				[0.3, 3.1, 1],
				[3.5, 5.3, 1],
				[5.7, 8.2, 2],
				[8.6, 11.0, 2]
			]
		},
		data_73_o_5_a: { // Let's Read (단락 5)
			subtitle: [
				[0.3, 3.6, 1],
				[4.0, 7.7, 2]
			]
		},
		data_73_o_7_2: { // Let's Read (단락 5)
			subtitle: [
				[0.3, 2.6, 1],
				[2.8, 4.9, 2],
				[5.4, 7.4, 3]
			]
		},

		data_73_s_1_a: { // 창의 활동
			subtitle: [
				[0.3, 2.3, 1],
				[2.7, 5.9, 2]
			]
		},

		////////////
		// P - 74
		data_74_o_2_a: { // Project Step 1
			subtitle: [
				[0.3, 1.8, 1],
				[2.3, 3.9, 1],
				[4.3, 6.4, 1],
				[6.8, 9.4, 1],
				[9.8, 12.0, 1],
				[12.4, 13.9, 2],
				[14.4, 16.5, 2],
				[16.9, 19.0, 1],
				[19.5, 21.5, 1],
				[22.0, 24.4, "1_2"],
				[24.8, 27.4, "1_2"]
			]
		},

		////////////
		// P - 75
		data_75_o_1_a: { // Step 4
			subtitle: [
				[0.3, 2.4, 1],
				[2.7, 4.9, 2],
				[5.3, 7.4, 2],
				[7.8, 9.0, 1]
			]
		},

		////////////
		// P - 76
		data_76_o_2_f_2: { // Review (A)
			subtitle: [
				[0.2, 2.1],
				[2.5, 6.4],
				[6.7, 8.7],
				[9.1, 10.7],
				[11.2, 13.1],
				[13.5, 15.2],
				[15.6, 17.3],
				[17.7, 19.7],
				[20.1, 22.0],
				[22.4, 24.5],
				[24.9, 27.9]

			]
		},

		data_76_o_13_a: { // 파일명 - Review(B)
			subtitle: [
				[0.2, 2.8, 1],
				[3.0, 5.0, 2],
				[5.2, 7.9, 1],
				[8.3, 9.4, 3]
			]
		},
		data_76_o_25_a: { // 파일명 - Review(C)
			subtitle: [
				[0.3, 2.5, 1],
				[2.9, 5.0, 2],
				[5.4, 7.6, 2],
				[8.2, 10.4, 2],
				[10.8, 12.9, 1],
				[13.4, 15.6, 1]
			]
		},

		data_77_o_1_a: { // 파일명 - Review(D)
			subtitle: [
				[0.3, 2.4, 1],
				[2.7, 4.8, 1],
				[5.1, 7.2, 2],
				[7.5, 9.7, 2]
			]
		},

		////////////
		// P - 77
		data_77_o_5_f: { // 파일명 - Review(E)
			subtitle: [
				[0.3, 2.4],
				[2.7, 4.1],
				[4.5, 6.4],
				[6.9, 9.0]
			]
		},
		data_77_o_11_a: { // 파일명 - Try More
			subtitle: [
				[0.3, 2.2, 1],
				[2.7, 6.5, 2]
			]
		}
	}
});
