$(document).ready(function(){
	// sync data ↓
	mp_data = {  // MP3 sync
		////////////
		// P - 66
		data_66_o_15_a: { // 파일명 - 학습목표(1)
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[0.6, 2.4, 1],
				[3.6, 6.2, 2]
			]
		},
		data_66_o_17_a: { // 파일명 - 학습목표(2)
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[0.6, 3.2, 1],
				[4.2, 6.0, 2],
				[7.0, 8.8, 2]
			]
		},

		data_p066_01: { // 파일명 - Listen and Say(1) (동영상)
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[6.1, 8.1, 1],
				[13.7, 15.5, 2]
			],
			dialogue: [
				["When is your school festival?", "네 학교 축제는 언제니?"],
				["It’s on June 12th.", "6월 12일이에요."]
			]
		},

		data_66_s_43_a: { // 파일명 - Listen and Say(1)
			subtitle: [
				[0.5,	2.3],
				[3.1,	4.6],
			]
		},

		data_p066_02: { // 파일명 - Listen and Say(2) (동영상)
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[6.7, 9.2, 1],
				[9.5, 11.0, 1],
				[12.7, 17.1, 2]
			],
			dialogue: [
				["My pizza party is on July 1st.", "내 피자 파티는 7월 1일이야."],
				["Can you come to my party?", "내 파티에 올 수 있니?"],
				["Sorry, I can’t. I have a piano concert.", "미안, 난 못 가. 나는 피아노 콘서트가 있어."]
			],
		},

		data_66_s_45_a: { // 파일명 - Listen and Say(2)
			subtitle: [
				[0.4, 4.6, 1],
				[5.1, 9.5, 2],
			]
		},

		////////////
		// P - 67
		data_p067_01: { // 파일명 - Look and Listen (동영상)
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[4.1, 7.3, 1],
				[10.2, 12.4, 2],
				[12.7, 16.9, 1],
				[17.0, 18.9, 2],
				[26.0, 27.4, 3],
				[28.0, 30.0, 2],
				[30.2, 31.2, 1],
				[31.7, 33.5, 3],
				[34.1, 36.5, 3],
				[36.8, 38.3, "1_2"],
				[39.3, 42.7, 3],
				[44.6, 46.6, 3],
				[46.9, 49.5, 3],
				[49.7, 53.8, 4],
				[53.9, 56.2, 4],
				[56.6, 59.1, 3]
			],
			dialogue: [
				["Wow, it’s beautiful! That’s me.", "와, 아름다워! 저것은 내 별자리야."],
				["Oh, when is your birthday?", "오, 네 생일이 언제인데? "],
				["It’s on September 18th. When is yours?", "9월 18일이야. 네 생일은 언제야? "],
				["It’s on March 2nd.", "3월 2일이야."],
				["This is for you.", "이것을 받으렴."],
				["Oh, a birthday party!", "오, 생일 파티네!"],
				["When is it?", "파티가 언제야? "],
				["It’s on June 7th.", "6월 7일이야."],
				["Can you come to my birthday party?", "내 생일 파티에 올 수 있니?"],
				["Sure, I can.", "좋아, 갈 수 있어."],
				["Great! Please come to my house at 4.", "좋아! 우리 집에 4시까지 와 줘."],
				["Next Friday is my birthday.", "다음 금요일은 내 생일이야."],
				["Can you come to my birthday party?", "내 생일 파티에 올 수 있니?"],
				["June 7th? That’s my birthday, too.", "6월 7일? 내 생일이기도 해."],
				["Let’s have a party together!", "같이 파티하자! "],
				["Great idea! I can’t wait!", "좋은 생각이야! 난 너무 기대돼! "]
			],
		},
		data_67_s_1_a: { // 파일명 - Look and Listen (해석)
			subtitle: [
				[0.5,	4.0],
				[4.5,	6.7],
				[7.2,	11.1],
				[12.0,	13.8],
				[15.1,	16.5],
				[17.0,	18.7],
				[19.5,	20.5],
				[21.5,	26.0],
				[26.6,	28.0],
				[28.5,	32.1],
				[33.1,	37.6],
				[38.0,	44.2],
				[44.6,	47.0]
			],
		},

		////////////
		// P - 68
		data_p068_01: { // 파일명 - Look and Say (동영상)
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[6.7, 8.3, 1],
				[9.1, 12.9, 2],
				[14.6, 17.2, 1],
				[17.6, 19.5, 2],
				[21.1, 23.3, 1],
				[23.7, 27.2, 2],
				[28.1, 31.2, 1],
				[31.4, 33.7, 1],
				[35.4, 36.7, 2],
				[40.6, 43.0, 3],
				[43.2, 47.4, 3],
				[48.3, 50.3, 4],
				[50.4, 53.4, 4],
				[54.6, 57.6, 3],
				[58.4, 59.8, 5],
				[73.2, 77.0, 2],
				[77.7, 80.7, 5],
				[81.6, 84.5, 2]
			],
			dialogue: [
				["Good morning, Emily.", "안녕, Emily."],
				["Hi, Junho. You’re great.", "안녕, 준호야. 대단하다."],
				["Thanks. Do you like basketball?", "고마워. 너는 농구를 좋아하니?"],
				["Yes, I do.", "응, 좋아해."],
				["Can you come to my basketball game?", "내 농구 경기에 올 수 있니?"],
				["Sure, I can. When is it?", "좋아, 갈 수 있어. 경기가 언제인데?"],
				["It’s on July 10th. It’s this Wednesday.", "7월 10일이야. 이번 주 수요일이야."],
				["Come to the basketball court at 4.", "4시에 농구 경기장으로 와."],
				["All right.", "알겠어."],
				["I have a basketball game.", "나는 농구 경기를 해."],
				["It’s on July 10th. Can you come to my game?", "7월 10일이야. 내 경기에 올 수 있어?"],
				["Sorry, I can’t.", "미안, 난 못 가. "],
				["I have a soccer lesson every Wednesday.", "난 수요일마다 축구 수업이 있어."],
				["That’s okay. How about you, Tao?", "괜찮아. Tao, 너는 어때?"],
				["Sure, I can.", "좋아, 난 갈 수 있어."],
				["Where’s Lucy? I can’t find her.", "Lucy는 어디 있어? 나는 그녀를 찾을 수가 없어."],
				["There! She’s wearing a pink ribbon.", "저기! 그녀는 분홍색 리본을 하고 있네."],
				["Lucy, go for it!", "Lucy, 힘을 내!"]
			],
		},

		data_68_s_1_a: { // 파일명 - Look and Say (해석)
			subtitle: [
				[0.0, 1.2, 1],
				[1.3, 4.9, 2],
				[5.0, 7.5, 1],
				[7.6, 9.2, 2],
				[9.3, 11.4, 1],
				[11.6, 14.9, 2],
				[15.0, 20.5, 1],
				[20.6, 21.8, 2],
				[22.3, 28.6, 3],
				[29.5, 35.0, 4],
				[36.0, 39.0, 3],
				[39.5, 40.7, 5],
				[40.8, 44.4, 2],
				[44.5, 47.2, 5],
				[47.3, 50.1, 2]
			]
		},

		data_p068_02: { // 파일명 - Hello,World! 세계의 특별한 날 (동영상)
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[1.5, 4.2, 1],
				[8.2, 16.5, 1],
				[17.5, 22.7, 1],
				[23.5, 27.4, 1],
				[29.3, 39.7, 1],
				[40.7, 45.4, 1],
				[46.3, 57.3, 1],
				[59.6, 68.2, 1],
				[69.0, 80.2, 1],
				[81.4, 87.7, 1],
				[90.0, 97.7, 1],
				[98.7, 104.7, 1],
				[101.0, 113.7, 1],
				[115.7, 120.0, 1],
				[120.4, 123.2, 1]
			],
			dialogue: [
				["", "세계의 특별한 날"],
				["", "이야기에서 준호와 Lucy는 농구 경기에 친구들을 초대해서 즐거운 시간을 보냈지요?"],
				["", "세계에는 친구들과 함께 보내는 다양한 특별한 날이 있답니다."],
				["", "어떤 특별한 날이 있는지 함께 알아볼까요?"],
				["", "‘레드 노즈 데이(Red Nose Day)’는 ‘빨간 코의 날’로, 영국의 한 자선단체에서 2년에 한 번 주최하는 대규모 기부 행사입니다.", -10],
				["", "행사일은 매해 다른데, 3월 중순에 열립니다."],
				["", "이날 사람들은 빨간 코를 달고 거리에 나와 다양한 모금 활동을 하고, 빨간 코를 판매한 수익금을 자선 사업에 사용한답니다.", -10],
				["", "원주율의 날인 ‘파이 데이(Pi Day)’는 원주율의 발견을 기념하고 그 의미를 되새기는 특별한 날입니다.", -10],
				["", "주로 영미권과 유럽 국가에서 기념하는 날로 원주율 3.14와 숫자가 같은 매해 3월 14일이지요.", -10],
				["", "이날에는 파이 먹기, 원주율 외우기 등 다양한 행사가 열린답니다."],
				["", "‘월드 북 데이(World Book Day)’는 세계 책의 날로, 1995년부터 유네스코(UNESCO)가 주최하는 행사입니다.", -10],
				["", "교사와 학생들이 자신이 좋아하는 책 속의 등장인물로 분장을 하는 날이지요."],
				["", "매해 4월 23일에 열리고, 영국에서는 3월 첫째 주 목요일에 기념하기도 한답니다."],
				["", "여러분은 이 밖에 다른 특별한 날을 알고 있나요?"],
				["", "인터넷으로 더 찾아보세요."]
			]
		},


		////////////
		// P - 69
		data_69_s_1_f_1: { // 파일명 - Think and Talk
			subtitle: [
				[0.4,	3.0],
				[4.0,	9.2],
				[10.3,	12.2],
				[13.1,	15.8],
				[16.7,	22.3],
				[23.4,	25.2],
				[26.1,	28.5],
				[29.3,	35.0],
				[35.8,	37.5],
				[38.3,	40.7],
				[41.5,	47.0],
				[47.8,	49.3],
				[50.3,	52.5],
				[53.4,	58.4],
				[59.3,	61.2]

			]
		},

		////////////
		// P - 70
		data_p070_01: { // Sing And Read (동영상)
			subtitle: [
				[8.5, 12.2, 1],
				[12.3, 15.1, 2],
				[16.1, 19.7, 2],
				[19.7, 22.2, 1],
				[23.6, 26.8, 3],
				[27.4, 30.3, 2],
				[31.1, 34.0, 2],
				[34.7, 37.7, 3],
				[46.0, 49.8, 3],
				[49.8, 53.0, 2],
				[53.5, 57.0, 2],
				[57.1, 60.5, 3],
				[61.0, 64.3, 1],
				[64.8, 68.0, 2],
				[68.6, 71.8, 2],
				[72.3, 75.2, 1]
			],
			dialogue: [
				["When is your piano concert?", "네 피아노 콘서트는 언제니?"],
				["It’s on June 4th.", "6월 4일요. "],
				["Can you come to my piano concert?", "제 피아노 콘서트에 올 수 있으세요?"],
				["Sure, I can.", "좋아, 난 갈 수 있단다."],
				["When is your school festival?", "네 학교 축제는 언제니?"],
				["It’s on July 11th.", "7월 11일요."],
				["Can you come to my school festival?", "제 학교 축제에 올 수 있으세요?"],
				["Sorry, I can’t.", "미안, 난 못 간단다."],
				["When is your basketball game?", "네 농구 경기는 언제니?"],
				["It’s on August 8th.", "8월 8일요. "],
				["Can you come to my basketball game?", "제 농구 경기에 올 수 있으세요?"],
				["Sure, I can.", "좋아, 난 갈 수 있단다."],
				["When is your pizza party?", "네 피자 파티는 언제니?"],
				["It’s on September 22nd.", "9월 22일요."],
				["Can you come to my pizza party?", "제 피자 파티에 올 수 있으세요?"],
				["Sorry, I can’t.", "미안, 난 못 간단다."]
			]
		},
		data_p070_01_follow: { // 따라하기파일적용 테스트 용
			subtitle: [
				[8.4, 15.6, 1],
				[15.8, 21.6, 2],
				[22.4, 28.9, 2],
				[29.2, 34.6, 1],
				[36.0, 41.9, 3],
				[42.8, 48.4, 2],
				[49.1, 55.3, 2],
				[55.9, 61.1, 3],
				[69.8, 76.7, 3],
				[77.1, 84.1, 2],
				[84.5, 92.1, 2],
				[92.2, 98.5, 3],
				[99.2, 106.3, 1],
				[106.8, 114.1, 2],
				[114.5, 120.7, 2],
				[121.6, 127.0, 1]
			],
			dialogue: [
				["When is your piano concert?", "네 피아노 콘서트는 언제니?"],
				["It’s on June 4th.", "6월 4일요. "],
				["Can you come to my piano concert?", "제 피아노 콘서트에 올 수 있으세요?"],
				["Sure, I can.", "좋아, 난 갈 수 있단다."],
				["When is your school festival?", "네 학교 축제는 언제니?"],
				["It’s on July 11th.", "7월 11일요. "],
				["Can you come to my school festival?", "제 학교 축제에 올 수 있으세요?"],
				["Sorry, I can’t.", "미안, 난 못 간단다."],
				["When is your basketball game?", "네 농구 경기는 언제니?"],
				["It’s on August 8th.", "8월 8일요. "],
				["Can you come to my basketball game?", "제 농구 경기에 올 수 있으세요?"],
				["Sure, I can.", "좋아, 난 갈 수 있단다."],
				["When is your pizza party?", "네 피자 파티는 언제니?"],
				["It’s on September 22nd.", "9월 22일요. "],
				["Can you come to my pizza party?", "제 피자 파티에 올 수 있으세요?"],
				["Sorry, I can’t.", "미안, 난 못 간단다."]
			]
		},

		data_70_s_1_a: { // 파일멸 - Sing and Read (해석)
			subtitle: [
				[0.5, 2.5, 1],
				[2.9, 4.5, 1],
				[4.9, 7.3, 1],
				[8.5, 9.8, 1],
				[11.1, 13.1, 1],
				[14.2, 16.0, 1],
				[16.7, 19.0, 1],
				[20.2, 21.6, 1],
				[22.8, 25.0, 1],
				[25.8, 27.6, 1],
				[28.3, 30.8, 1],
				[32.0, 33.1, 1],
				[34.2, 36.2, 1],
				[37.2, 39.6, 1],
				[40.1, 42.5, 1],
				[43.5, 45.2, 1]
			]
		},
		data_70_s_2_a: { // 파일멸 - Sing and Read (해석)
			subtitle: [
				[1.3, 3.4, 1],
				[3.6, 5.4, 1],
				[5.6, 8.3, 1],
				[9.3, 10.6, 1],
				[12.0, 14.0, 1],
				[15.0, 16.7, 1],
				[17.5, 19.8, 1],
				[21.0, 22.6, 1],
				[24.0, 25.6, 1],
				[26.6, 28.0, 1],
				[28.6, 30.0, 1],
				[31.0, 33.0, 1]
			]
		},

		data_70_o_20_a: { // 파일멸 - Read And Do (해석)
			subtitle: [
				[0.5, 2.7, 1],
				[3.7, 6.0, 2],
				[7.0, 9.2, 1],
				[10.5, 12.5, 2],
				[13.3, 15.5, 1],
				[16.5, 18.0, 2]

			]
		},

		////////////
		// P - 71
		data_71_o_2_a: { // 파일명 - Write It A
			subtitle: [
				[0.5, 2.9, 1],
				[3.5, 5.9, 2],
				[6.5, 9.0, 1],
				[10.3, 12.5, 2],
				[13.6, 16.0, 1],
				[17.0, 19.5, 2]

			]
		},
		data_71_o_15_a: { // 파일명 - Write It B
			subtitle: [
				[0.5, 2.7, 1],
				[3.6, 6.8, 2],
				[7.1, 10.3, 2],
				[10.6, 12.3, 1],
				[13.0, 14.3, 2],
				[15.0, 17.8, 2]

			]
		},

		////////////
		// P - 72
		data_72_s_15_f: { // 파일명 - Let’s Read(전체 듣기)
			subtitle: [
				[0.5,	2.0],
				[2.7,	4.8],
				[5.5,	9.0],
				[9.6,	11.8],
				[13.0,	15.9],
				[16.6,	19.3],
				[20.0,	21.5],
				[22.3,	24.9],
				[25.7,	29.0],
				[29.7,	32.5],
				[33.2,	36.2],
				[36.6,	40.6],
				[41.4,	43.8],
				[44.4,	45.9],
				[46.7,	50.2],
				[50.8,	52.7],
				[53.4,	55.5],
				[56.1,	58.5],
				[59.3,	62.9]

			]
		},
		data_72_o_2_a: { // 파일명 - Let’s Read(단락 1)
			subtitle: [
				[0.5, 2.0, 1],
				[2.5, 5.0, 1],
				[5.5, 9.0, 1],
				[9.5, 12.0, 1],
				[13.0, 16.0, 1],
				[16.5, 19.5, 1],
				[20.0, 21.5, 1]

			]
		},
		data_72_o_10_a: { // 파일명 - Let’s Read(단락 2)
			subtitle: [
				[0.5, 3.5, 2],
				[4.0, 7.5, 2],
				[8.0, 11.0, 2],
				[11.5, 14.5, 2]
			]
		},
		data_72_o_16_a: { // 파일명 - Let’s Read(단락 2)
			subtitle: [
				[0.5, 3.5, 1],
				[4.8, 8.5, 1],
				[9.8, 12.3, 1],
				[13.5, 16.5, 1]
			]
		},

		////////////
		// P - 73
		data_73_o_1_a: { // Let’s Read (단락 3)
			subtitle: [
				[0.5, 4.5, 2],
				[5.0, 7.5, 2],
				[8.0, 9.5, 1],
				[10.5, 14.0, 2],
				[14.5, 16.3, 3],
				[17.0, 19.5, 4],
				[20.0, 22.5, 4],
				[23.0, 27.0, 2]
			]
		},

		data_73_s_1_a: { // 창의 활동
			subtitle: [
				[0.5, 2.4, 1],
				[3.5, 5.5, 2],
				[6.5, 11.5, 1],
				[12.3, 13.5, 2]
			]
		},

		data_73_o_9_a: { // 창의 활동
			subtitle: [
				[0.5, 3.0, 1],
				[4.0, 5.2, 2],
				[6.2, 8.0, 1],
				[9.2, 12.0, 1],
				[13.3, 14.5, 3]
			]
		},

		////////////
		// P - 74
		data_74_o_2_a: { // Project Step 1
			subtitle: [
				[0.0, 2.4, 1],
				[3.3, 5.2, 1],
				[6.3, 10.2, 1],
				[11.4, 13.6, 1],
				[14.7, 17.0, 2],
				[18.2, 21.0, 2],
				[22.0, 25.2, 2],
				[26.0, 29.1, 2],
				[30.3, 31.6, 3],
				[32.7, 33.9, 3],
				[34.6, 37.0, 3],
				[38.1, 40.5, 3],
				[41.5, 44.0, 3],
				[45.3, 48.1, 3],
				[49.0, 50.0, 3],
				[51.0, 52.0, 3]
			]
		},

		////////////
		// P - 75
		data_75_o_1_a: { // Step 4
			subtitle: [
				[0.5, 3.2, 1],
				[3.8, 4.9, 2],
				[6.0, 8.1, 1],
				[9.3, 11.0, 2]

			]
		},

		////////////
		// P - 76
		data_76_o_2_f: { // Review (A)
			subtitle: [
				[0.0,	3.0],
				[4.0,	6.0],
				[6.8,	9.2],
				[10.2,	11.5],
				[12.5,	14.3],
				[15.2,	17.5],
				[18.4,	25.6],
				[26.7,	30.4]

			]
		},

		data_76_o_10_f: { // 파일명 - Review(B)
			subtitle: [
				[0.5,	6.0],
				[7.0,	12.0],
				[12.8,	15.0],
				[15.5,	17.5],
				[18.5,	23.0],
				[23.7,	24.9]
			]
		},

		data_76_o_10_a: { // 파일명 - Review(B)
			subtitle: [
				[0.5, 6.0, 1],
				[7.0, 12.0, 2],
				[12.8, 14.5, 1],
				[15.5, 17.2, 2]
			]
		},
		data_76_o_18_a: { // 파일명 - Review(C)
			subtitle: [
				[0.5, 2.5, 1],
				[3.4, 5.0, 2],
				[5.7, 8.0, 1],
				[8.8, 11.1, 2],
				[12.5, 13.6, 1],
				[14.5, 17.0, 1],
				[18.0, 19.2, 2]
			]
		},

		////////////
		// P - 77
		data_77_o_9_a: { // 파일명 - Review(E)
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 7.0, 2],
				[7.5, 11.0, 2],
				[11.5, 13.0, 1],
				[14.0, 16.5, 1],
				[17.0, 19.5, 2],
				[20.5, 23.5, 2],
				[24.0, 26.5, 1],
				[27.0, 29.5, 1]
			]
		},
		data_77_o_18_f: { // 파일명 - Review(E)
			subtitle: [
				[0.5,	3.0],
				[4.0,	6.0],
				[7.0,	9.5],
				[10.5,	12.0]

			]
		},
		data_77_o_24_a: { // 파일명 - Try More
			subtitle: [
				[0.6, 3.2, 1],
				[4.6, 6.2, 2]

			]
		},
	}
});
