$(document).ready(function(){
	// sync data ↓
	// sync data ↓
	mp_data = {  // MP3 sync
		////////////
		// P - 78
		data_p78_1: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[3.3, 5.3, 1],
				[5.6, 8.5, 2],
				[9.2, 11.2, 1]
			],
			dialogue: [
				["What do you want to do this summer?", "너는 이번 여름에 무엇을 하고 싶니?"],
				["I want to learn Chinese. What about you?", "나는 중국어를 배우고 싶어. 너는?"],
				["I want to go to the beach.", "나는 바닷가에 가고 싶어."]
			],
		},
		data_p78_2: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[4.1, 5.5, 1],
				[7.1, 10.4, 2]
			],
			dialogue: [
				["Do you want to stay home?", "너는 집에 있고 싶니?"],
				["No, I don’t. I want to visit my grandparents.", "아니. 나는 조부모님을 방문하고 싶어."]
			],
		},
		data_78_o_16_a: {
			subtitle: [
				[0.3, 2.7, 1],
				[2.8, 5.6, 2]
			],
		},
		data_78_o_18_a: {
			subtitle: [
				[0.3, 2.8, 1],
				[3.0, 5.7, 2]
			],
		},
		data_78_s_20_a: {
			subtitle: [
				[0.2, 2.5, 1],
				[2.8, 6.0, 2],
				[6.2, 8.6, 1]
			],
		},
		data_78_s_23_a: {
			subtitle: [
				[0.2, 2.0, 1],
				[2.2, 5.8, 2]
			],
		},

		////////////
		// P - 79
		data_p79_1: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[3.2, 6, 1],
				[6.3, 8.1, 1],
				[8.3, 10.3, 2],
				[10.4, 13.7, 1],
				[18.5, 20.5, 3],
				[21.1, 25.6, 1],
				[26.3, 30.6, 1],
				[31.2, 34.3, 4],
				[34.6, 39, 1],
				[47.1, 49.6, 3],
				[50.1, 52.3, 3],
				[53.5, 56.0, 1],
				[56.1, 58.8, 3],
				[61.6, 63.8, 2],
				[64.3, 66.4, 2],
				[67.2, 68.7, "1_2_3"]
			],
			dialogue: [
				["Look! It’s beautiful.", "봐! 이거 예쁘다."],
				["I like <i>hanbok</i>.", "나는 한복이 좋아."],
				["Do you want to try it on?", "한번 입어 볼래?"],
				["Yes, I do. Let’s go, Alex.", "응. 가자, Alex 오빠."],
				["What do you want to do, Rachel?", "무엇을 하고 싶니, Rachel?"],
				["Umm... I want to write my name in Korean.", "음… 나는 내 이름을 한국어로 쓰고 싶어."],
				["Hello, I’m Rachel. Can you write my name?", "안녕하세요, 저는 Rachel이에요. 제 이름을 써 주실 수 있으세요?"],
				["Of course. How do you spell your name?", "물론이지. 네 이름의 철자는 어떻게 되니?"],
				["R-A-C-H-E-L.", "R-A-C-H-E-L이에요."],
				["Look at that! It looks fun.", "저것 봐! 재미있어 보인다."],
				["I want to ride a hot air balloon.", "나는 열기구를 타고 싶어."],
				["I don’t want to ride it.", "나는 타고 싶지 않아."],
				["It’s okay. Let’s ride it together.", "괜찮아. 같이 타자."],
				["Wow! It’s very nice.", "우와! 정말 좋아."],
				["Let’s take a picture.", "사진 찍자."],
				["Gimchi!", "김치!"]
			],
		},
		data_79_s_1_a: { // 파일명 - Look and Listen(1)
			subtitle: [
				[0.7, 6.8, 1],
				[7.0, 9.8, 2],
				[10.0, 14.3, 1],
				[14.5, 17.3, 3],
				[17.5, 22.8, 1],
				[23.0, 27.9, 1],
				[28.1, 32.3, 4],
				[32.5, 37.8, 1],
				[38.0, 43.8, 3],
				[44.0, 46.85, 1],
				[47.0, 50.35, 3],
				[50.5, 55.8, 2],
				[56.0, 57.6, "1_2_3"]
			],
		},

		////////////
		// P - 80
		data_p80_1: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[3, 6.7, 1],
				[7.5, 8.3, 2],
				[8.6, 11.5, 2],
				[11.7, 14, 2],
				[14.1, 16.4, 3],
				[22.3, 25.2, 1],
				[25.6, 28.4, 2],
				[28.8, 31.3, 2],
				[32.4, 33.3, 1],
				[33.7, 36, 1],
				[38.5, 40.7, 2],
				[41.4, 45.1, 4],
				[45.3, 47.4, 2],
				[47.6, 50.4, 4],
				[50.5, 51.4, 2],
				[59.2, 64.5, 2],
				[66.2, 68.1, 1],
				[68.7, 69.7, 2],
				[70.2, 73.3, 2]
			],
			dialogue: [
				["It’s time for P.E. class. Let’s go, Emily.", "이제 체육 시간이야. 가자, Emily."],
				["Okay.", "응."],
				["Oh, I don’t have a jump rope.", "오, 나는 줄넘기가 없어."],
				["Can I borrow your jump rope?", "네 줄넘기를 빌려도 되겠니?"],
				["Of course. Here you go.", "물론이지. 여기 있어."],
				["Hey, Emily! What are you doing?", "저기, Emily! 뭐 하고 있니?"],
				["I don’t like to jump rope.", "나는 줄넘기를 하는 것을 좋아하지 않아."],
				["I can’t do it well.", "잘 못 하겠어."],
				["Look at me.", "나를 봐."],
				["Jump and dance! It’s fun.", "뛰면서 춤춰! 재미있어."],
				["Let’s jump rope together.", "같이 줄넘기 하자."],
				["Sorry. I don’t want to jump rope.", "미안해. 나는 줄넘기를 하고 싶지 않아."],
				["What do you want to do?", "너는 무엇을 하고 싶니?"],
				["I want to read comic books.", "나는 만화책을 읽고 싶어."],
				["Okay.", "그래."],
				["Brian, now I can jump rope very well. Look!", "Brian, 이제 난 줄넘기를 아주 잘 할 수 있어. 봐!"],
				["Wow, you’re great!", "우와, 너 정말 잘한다!"],
				["Thanks.", "고마워."],
				["I like to jump rope. It’s fun!", "나는 줄넘기하는 것을 좋아해. 재미있어!"]
			],
		},
		data_p80_2: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[1.5, 4.2, 1],
				[8.5, 14.7, 1],
				[15.6, 21.2, 1],
				[21.6, 24.3, 1],
				[26.7, 34.3, 1],
				[35, 45.4, 1],
				[47.6, 57.7, 1],
				[58.5, 66.3, 1],
				[68.6, 77.2, 1],
				[78, 85.7, 1],
				[86.7, 96.7, 1],
				[98.5, 103, 1],
				[103.5, 106, 1]
			],
			dialogue: [
				["", "세계의 뉴스포츠"],
				["", "이야기에서 아이들은 음악과 줄넘기를 합친 음악 줄넘기를 했지요?"],
				["", "음악 줄넘기 외에도 세계에는 다양한 뉴스포츠들이 있답니다."],
				["", "어떤 것들이 있는지 알아볼까요?"],
				["", "스피드민턴은 테니스, 배드민턴, 스쿼시의 장점을 합쳐서 만든 뉴스포츠예요."],
				["", "2명 이상의 사람과 라켓, 공만 있으면 공원, 테니스 코트, 해변 등에서 실내외 구분 없이 할 수 있어요.", -10],
				["", "추크볼은 핸드볼과 유사한 형태로 상대방에게 잡히지 않게 네트에 공을 던져 튀어오르게 하는 뉴스포츠예요.", -10],
				["", "운동량은 많지만 몸싸움이 많지 않고 부상의 위험이 적어 누구나 쉽게 즐길 수 있답니다."],
				["", "스포츠 스태킹은 컵을 다양한 방법으로 빠르게 쌓고 내리면서 기록을 재는 뉴스포츠예요."],
				["", "1980년대 초 미국 캘리포니아 지방의 어린이들이 하던 종이컵 쌓기 놀이에서 유래되었어요."],
				["", "‘손으로 하는 육상 경기’라고 불리기도 하는 스포츠 스태킹은 운동을 싫어하거나 운동에 소질이 없어도 누구나 할 수 있답니다.", -10],
				["", "여러분은 플로어볼이 무엇인지 알고 있나요?"],
				["", "인터넷으로 더 찾아보세요."]
			],
		},
		data_80_s_1_a: { // 파일명 - Look and Say(1)
			subtitle: [
				[0.6, 5.0, 1],
				[5.5, 12.5, 2],
				[13.0, 16.0, 3],
				[16.4, 19.5, 1],
				[20.0, 26.0, 2],
				[26.4, 30.2, 1],
				[30.8, 33.3, 2],
				[33.8, 38.0, 4],
				[38.3, 40.7, 2],
				[41.2, 44.2, 4],
				[44.6, 45.6, 2],
				[46.2, 52.0, 2],
				[52.6, 55.0, 1],
				[55.3, 60.4, 2]
			],
		},

		////////////
		// P - 81
		data_81_s_1_f: { // 파일명 - Think and Talk
			subtitle: [
				[0.5,	3.5],
				[4.0,	7.0],
				[8.0,	10.5],
				[11.0,	14.0],
				[14.8,	17.5],
				[18.0,	20.5],
				[21.0,	24.0],
				[24.5,	27.0],
				[27.5,	30.5],
				[30.8,	34.5],
				[35.0,	38.0],
				[38.3,	41.5]
			],
		},

		////////////
		// P - 82
		data_p82_1: { // data_ + sync ID : 012_01_a_01
			subtitle: [
				[8.6, 10.7],
				[12.7, 16.2],
				[17, 19.5],
				[21, 24.7],
				[25.1, 27.6],
				[29.1, 32.6],
				[41.3, 43.4],
				[45.3, 48.5],
				[49.4, 52],
				[53.4, 57.1],
				[57.5, 60.2],
				[61.6, 64.6]
			],
			dialogue: [
				["Do you want to stay home?", "너는 집에 있고 싶니?"],
				["No! I don’t want to stay home.", "아니! 나는 집에 있고 싶지 않아."],
				["Do you want to read comic books?", "너는 만화책을 읽고 싶니?"],
				["No! I don’t want to read comic books.", "아니! 나는 만화책을 읽고 싶지 않아."],
				["What do you want to do?", "너는 무엇을 하고 싶니?"],
				["I want to visit my grandparents.", "나는 조부모님을 방문하고 싶어."],
				["Do you want to jump rope?", "너는 줄넘기를 하고 싶니?"],
				["No! I don’t want to jump rope.", "아니! 나는 줄넘기를 하고 싶지 않아."],
				["Do you want to learn Chinese?", "너는 중국어를 배우고 싶니?"],
				["No! I don’t want to learn Chinese.", "아니! 나는 중국어를 배우고 싶지 않아."],
				["What do you want to do?", "너는 무엇을 하고 싶니?"],
				["I want to go to the beach.", "나는 바닷가에 가고 싶어."]
			],
		},
		data_p82_1_follow: { // data_ + sync ID : 012_01_a_01
			subtitle: [
				[8.7, 13.5],
				[15.1, 23.7],
				[24.4, 30.7],
				[31.9, 41.5],
				[41.6, 46.7],
				[48.1, 56.9],
				[65.4, 70.1],
				[71.9, 80.6],
				[81.3, 87.3],
				[88.7, 97.4],
				[97.8, 103.4],
				[104.9, 110.9]
			],
			dialogue: [
				["Do you want to stay home?", "너는 집에 있고 싶니?"],
				["No! I don’t want to stay home.", "아니! 나는 집에 있고 싶지 않아."],
				["Do you want to read comic books?", "너는 만화책을 읽고 싶니?"],
				["No! I don’t want to read comic books.", "아니! 나는 만화책을 읽고 싶지 않아."],
				["What do you want to do?", "너는 무엇을 하고 싶니?"],
				["I want to visit my grandparents.", "나는 조부모님을 방문하고 싶어."],
				["Do you want to jump rope?", "너는 줄넘기를 하고 싶니?"],
				["No! I don’t want to jump rope.", "아니! 나는 줄넘기를 하고 싶지 않아."],
				["Do you want to learn Chinese?", "너는 중국어를 배우고 싶니?"],
				["No! I don’t want to learn Chinese.", "아니! 나는 중국어를 배우고 싶지 않아."],
				["What do you want to do?", "너는 무엇을 하고 싶니?"],
				["I want to go to the beach.", "나는 바닷가에 가고 싶어."]
			],
		},
		data_82_s_1_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.5, 3.0, 1],
				[3.5, 7.0, 1],
				[7.5, 10.8, 1],
				[11.2, 15.5, 1],
				[16.0, 18.5, 1],
				[19.0, 22.5, 1],
				[23.0, 25.5, 1],
				[26.0, 30.0, 1],
				[30.2, 33.0, 1],
				[33.5, 38.0, 1],
				[38.3, 41.0, 1],
				[41.5, 44.5, 1]
			],
		},
		data_82_s_2_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.5, 3.0, 1],
				[3.5, 7.0, 1],
				[7.5, 10.8, 1],
				[11.2, 15.5, 1],
				[16.0, 18.5, 1],
				[19.0, 22.5, 1],
				[23.0, 24.5, 1],
				[25.0, 27.0, 1],
				[27.5, 29.5, 1]
			],
		},
		data_82_o_25_a: { // 파일멸 - Read and Do
			subtitle: [
				[0.2, 2.5, 1],
				[3.0, 5.5, 1],
				[6.0, 9.0, 1],
				[9.5, 12.5, 1]
			],
		},

		////////////
		// P - 83
		data_83_o_4_a: { // 파일명 - Write It
			subtitle: [
				[0.3, 2.6, 1],
				[2.8, 6.5, 2],
				[6.6, 8.7, 2],
				[8.8, 13.0, 1]
			],
		},

		////////////
		// P - 84
		data_84_s_10_f: { // 파일명 - Let's Read(전체 듣기)
			subtitle: [
				[0.5,	3.5],
				[4.0,	8.0],
				[8.5,	12.5],
				[13.0,	17.2],
				[18.0,	21.0],
				[21.5,	25.0],
				[25.5,	28.5]
			],
		},
		data_84_o_6_a: { // 파일명 - Let's Read(읽기 1)
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 8.0, 1],
				[8.5, 12.5, 1],
				[13.0, 17.5, 1]
			],
		},
		data_84_o_10_a: {
			subtitle: [
				[0.2, 3.8, 1],
				[4.0, 7.6, 1],
				[7.8, 11.2, 1],
				[11.4, 14.8, 1]
			],
		},


		////////////
		// P - 85
		data_85_o_1_a: {
			subtitle: [
				[0.2, 3.4, 1],
				[3.8, 7.4, 1],
				[7.6, 10.6, 1]
			],
		},
		data_85_o_5_a: {
			subtitle: [
				[0.3, 3.0, 1],
				[3.5, 7.5, 1],
				[7.8, 10.6, 1],
				[11.5, 16.0, 1],
				[16.5, 20.0, 1],
				[20.5, 26.5, 1]
			],
		},
		data_85_s_1_a: {
			subtitle: [
				[0.0, 3.6, 1],
				[4.0, 7.4, 1],
				[7.6, 11.3, 1],
				[11.6, 15.4, 1],
				[15.9, 19.5, 1]
			],
		},

		////////////
		// P - 86
		data_86_o_2_a: { // Step 1
			subtitle: [
				[0.5, 3.5, 1],
				[4.5, 7.0, 1],
				[8.0, 11.5, 1],
				[12.0, 15.5, 1],
				[16.0, 19.0, 1],
				[19.7, 23.0, 1]
			],
		},

		////////////
		// P - 87
		data_87_o_1_a: { // Step 3
			subtitle: [
				[0.5, 4.0, 1],
				[4.5, 7.5, 2],
				[8.0, 10.0, 2],
				[10.5, 14.0, 2],
				[14.5, 17.0, 2]
			],
		},

		////////////
		// P - 88
		data_88_o_2_f: { // 파일명 - Review(A)
			subtitle: [
				[0.5,	3.5],
				[4.0,	8.5],
				[9.0,	11.0],
				[12.0,	15.5],
				[16.0,	19.0],
				[19.5,	20.5],
				[21.5,	25.0],
				[25.5,	30.0],
				[31.0,	33.5]
			],
		},
		data_88_o_11_a: { // 파일명 - Review(B)
			subtitle: [
				[0.5, 5.0, 1],
				[5.5, 9.5, 2],
				[10.0, 12.5, 1],
				[13.0, 16.5, 2]
			],
		},
		data_88_o_19_a: { // 파일명 - Review(C)
			subtitle: [
				[0.3, 3.3, 1],
				[3.5, 6.5, 1],
				[7.0, 10.0, 1],
				[10.5, 13.0, 1],
				[13.5, 16.5, 1]
			],
		},
		data_89_o_1_a: { // 파일명 - Review(D)
			subtitle: [
				[0.2, 2.6, 1],
				[3.0, 5.9, 1]
			],
		},

		////////////
		// P - 89
		data_89_o_3_f: { // 파일명 - Review(E)
			subtitle: [
				[0.5,	3.0],
				[3.5,	6.0],
				[6.5,	9.5],
				[10.0,	15.0]
			],
		},
		data_89_o_9_a: {
			subtitle: [
				[0.2, 3.3, 1],
				[3.5, 6.0, 2]
			],
		},

		////////////
		// P - 90
		data_90_s_1_f: { // 파일명 - Story
			subtitle: [
				[0.4,	3.9],
				[4.7,	6.8],
				[7.3,	9.3],
				[10.0,	13.1],
				[13.8,	16.0],
				[16.8,	18.8],
				[19.6,	22.3],
				[22.9,	25.0],
				[25.8,	27.8],
				[28.6,	31.2],
				[32.1,	35.2],
				[35.7,	37.1],
				[37.2,	39.2],
				[39.3,	42.5],
				[42.6,	45.1],
				[45.2,	48.3]
			],
		},
		data_90_o_3_a: {
			subtitle: [
				[0.4, 3.9, 1],
				[4.7, 6.8, 2],
				[7.3, 9.3, 2],
				[10.0, 13.1, 2],
				[13.8, 16.0, 2],
				[16.8, 18.8, 2]
			]
		},
		data_90_o_9_a: {
			subtitle: [
				[0.4, 3.1, 2],
				[3.7, 5.8, 2],
				[6.6, 8.6, 2],
				[9.4, 12.0, 2],
				[12.9, 16.0, 2]
			]
		},

		////////////
		// P - 91
		data_91_o_1_a: {
			subtitle: [
				[0.0, 1.4, 2],
				[1.5, 3.5, 2],
				[3.6, 6.8, 2],
				[6.9, 9.4, 2],
				[9.5, 12.6, 2]
			],
		},
		data_91_o_15_a: {
			subtitle: [
				[0.0, 1.7, 1],
				[1.8, 4.1, 1],
				[4.2, 7.5, 1],
				[7.6, 10.8, 1],
				[11.3, 14.7, 2],
				[15.5, 18.9, 3],
				[19.7, 22.6, 3]
			],
		},

		////////////
		// P - 92
		data_92_s_1_a: { //
			subtitle: [
				[0.3, 2.4, 1],
				[3.1, 5.5, 2],
				[6.4, 9.1, 1],
				[9.8, 12.7, 1],
				[13.5, 14.6, 2],
				[15.5, 18.0, 1],
				[18.6, 22.7, 2],
				[23.4, 26.3, 1],
				[27.0, 28.3, 2]
			],
		}
	}
});
