$(document).ready(function(){
	// sync data ↓
	// sync data ↓
	mp_data = {  // MP3 sync
		////////////
		// P - 22
		data_p022_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[11.3, 13.3, 1],
				[13.4, 15.6, 2],
				[16.1, 17.5, 2]
			],
			dialogue: [
				["What’s your favorite subject?", "너는 무슨 과목을 좋아하니?"],
				["My favorite subject is Korean.", "내가 좋아하는 과목은 국어야."],
				["I like to write stories.", "나는 이야기를 쓰는 것을 좋아해."]
			],
		},
		data_p022_02: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[8.3, 10.5, 1],
				[11.4, 13.3, 2],
				[14.5, 17.3, 2]
			],
			dialogue: [
				["I don’t like to draw maps.", "나는 지도를 그리는 것을 좋아하지 않아."],
				["I like to draw maps.", "나는 지도를 그리는 것을 좋아해."],
				["My favorite subject is social studies.", "내가 좋아하는 과목은 사회야."]
			],
		},
		data_22_s_23_a: { // 파일명 - Listen and Say(1)
			subtitle: [
				[0.3, 2.3, 1],
				[2.6, 7.2, 2]
			],
		},
		data_22_s_25_a: { // 파일명 - Listen and Say(2)
			subtitle: [
				[0.3, 2.7, 1],
				[2.9, 8.3, 2]
			],
		},
		data_22_o_27_a: { // 파일명 - 학습목표(1)
			subtitle: [
				[0.3, 3.1, 1],
				[3.3, 6.6, 2]
			],
		},
		data_22_o_29: { // 파일명 - 학습목표(2)
			subtitle: [
				[0.1, 2.8, 1]
			]
		},

		////////////
		// P - 23
		data_p023_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[2.3, 5.4, 1],
				[5.6, 8.7, 2],
				[9.5, 12.1, 2],
				[12.3, 16.1, 1],
				[16.3, 18.2, 1],
				[18.4, 21, 2],
				[21.5, 24, 2],
				[24.2, 26.3, 1],
				[29.6, 33.1, 2],
				[33.5, 35.2, 3],
				[35.4, 38.1, 3],
				[38.5, 41.2, 2],
				[41.5, 45.5, 3],
				[45.7, 46.5, 3],
				[47.6, 50.2, "1_2"]

			],
			dialogue: [
				["Good morning, Hana! How are you?", "좋은 아침이야, 하나야! 잘 지내니?"],
				["Good morning, Brian! I’m good.", "좋은 아침이야, Brian! 나는 잘 지내."],
				["We have P.E. class today!", "우리 오늘 체육 수업이 있네!"],
				["Yes! P.E. is my favorite subject.", "맞아! 체육은 내가 좋아하는 과목이야."],
				["What’s your favorite subject?", "너는 무슨 과목을 좋아하니?"],
				["My favorite subject is math.", "내가 좋아하는 과목은 수학이야."],
				["I like to play math games.", "나는 수학 게임을 하는 것을 좋아해."],
				["I like to play badminton.", "나는 배드민턴 치는 것을 좋아해."],
				["Hello, Alex. What are you doing?", "안녕, Alex. 너는 뭐 하고 있니?"],
				["I’m looking at bugs.", "나는 벌레들을 관찰하는 중이야."],
				["I like to look at bugs and flowers.", "나는 벌레와 꽃을 관찰하는 것을 좋아해."],
				["Bugs? Do you like bugs?", "벌레? 너 벌레 좋아하니?"],
				["Yes, I do. My favorite subject is science.", "응. 내가 좋아하는 과목은 과학이야."],
				["Look!", "봐!"],
				["Aaah! See you, Alex!", "아악! 나중에 봐, Alex!"]
			],
		},
		data_23_s_1_a: { // 파일명 - Look and Listen(1)
			subtitle: [
				[0.3, 3.6, 1],
				[4.3, 10.5, 2],
				[11.0, 17.6, 1],
				[18.1, 23.4, 2],
				[23.8, 26.1, 1],
				[26.3, 29.7, 2],
				[30.1, 35.0, 3],
				[35.2, 38.2, 2],
				[38.6, 44.0, 3],
				[44.2, 46.6, "1_2"]
			],
		},

		////////////
		// P - 24
		data_p024_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[6.1, 9, 1],
				[9.5, 11.1, 2],
				[11.6, 12.4, 1],
				[16.5, 19.3, 3],
				[19.5, 23.2, 2],
				[23.5, 26, 2],
				[29.4, 31.7, 3],
				[32.3, 34.4, 3],
				[34.6, 36.4, 2],
				[38.6, 41.7, 2],
				[42.4, 44.5, 1],
				[44.6, 47, 1],
				[47.4, 49.7, 3],
				[50.3, 52.2, 2],
				[52.5, 53.7, 2],
				[54.7, 55.6, 1],
				[56.4, 58.6, 2],
				[60.2, 61.3, "1_3"]
			],
			dialogue: [
				["Whew, I can’t play the <i>danso</i> well.", "휴, 나는 단소를 잘 연주할 수 없어."],
				["I can help you.", "내가 도와줄게."],
				["Thanks.", "고마워."],
				["Emily, can you play the guitar?", "Emily, 너 기타를 칠 수 있니?"],
				["Yes, I can. I like to play the guitar.", "응. 나는 기타를 치는 것을 좋아해."],
				["My favorite subject is music.", "내가 좋아하는 과목은 음악이야."],
				["My favorite subject is art.", "내가 좋아하는 과목은 미술이야."],
				["I like to draw pictures.", "나는 그림 그리는 것을 좋아해."],
				["Ha ha. Thanks.", "하하. 고마워."],
				["What’s your favorite subject, Ling Ling?", "너는 무슨 과목을 좋아하니, Ling Ling?"],
				["My favorite subject is English.", "내가 좋아하는 과목은 영어야."],
				["I like to read English books.", "나는 영어책을 읽는 것을 좋아해."],
				["Oh, I don’t like to read.", "오, 나는 책 읽는 것을 좋아하지 않아."],
				["Do you like the book?", "너는 그 책이 좋니?"],
				["You can borrow it.", "너는 그걸 빌려도 돼."],
				["Thanks.", "고마워."],
				["Now, let’s play again.", "이제 다시 단소를 연주하자."],
				["Sure!", "그래!"]
			],
		},
		data_p024_02: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[1.5, 5.0, 1],
				[8.4, 13.2, 1],
				[13.4, 24.2, 1],
				[24.5, 28.6, 1],
				[32.5, 39.5, 1],
				[39.7, 49.1, 1],
				[49.3, 58.1, 1],
				[62.2, 69.2, 1],
				[69.6, 77.6, 1],
				[78.3, 88.3, 1],
				[91.6, 97.6, 1],
				[98.0, 108.3, 1],
				[108.5, 116.2, 1],
				[117.6, 122.2, 1],
				[122.4, 125.1, 1]
			],
			dialogue: [
				["", "세계 여러 나라의 특별한 수업"],
				["", "이야기에서 아이들은 좋아하는 과목을 이야기했어요."],
				["", "세계 여러 나라의 학생들도 수학이나 과학 같은 과목을 배우지만, 이 과목들 말고도 다른 특별한 과목들을 배운다고 해요.", -10],
				["", "어떤 특별한 수업들을 듣는지 알아볼까요?"],
				["", "도서관 수업은 미국의 학생들이 학교 도서관에서 수업을 듣는 과목이에요."],
				["", "학생들은 정해진 시간에 도서관에 가서 선생님과 함께 학교에서 배운 과목과 관련된 책을 읽어요.", -10],
				["", "그리고 그 내용을 서로 토론하면서 배웠던 내용을 복습하고 이해하는 과정을 가진답니다."],
				["", "행복 수업은 독일의 학생들이 행복하게 사는 방법에 관해 배우는 과목이에요."],
				["", "학생들이 자유롭게 자리에 앉아 선생님과 함께 행복에 관해 생각해 볼 수 있는 활동들을 한답니다. ", -10],
				["", "이 활동을 통해 학생 스스로 만족할 수 있는 마음의 여유와 자기 신뢰, 그리고 책임감을 배운다고 해요.", -10],
				["", "드라마 수업은 캐나다의 학생들이 배우는 예술의 한 과목이에요."],
				["", "드라마 시간에는 주어진 연극 대본으로 연기를 하거나 대본을 새로 만들어서 새로운 연극을 만들어내는 활동을 해요.", -10],
				["", "이 수업에서 학생들은 다양한 의사소통 방법을 익히고 창의력을 키울 수 있어요."],
				["", "여러분은 일본의 서도 수업을 알고 있나요?"],
				["", "인터넷으로 더 찾아보세요."],
			],
		},
		data_24_s_1_a: { // 파일명 - Look and Say(1)
			subtitle: [
				[0.2, 3.1, 1],
				[3.9, 5.6, 2],
				[6.1, 7.2, 1],
				[7.8, 10.5, 3],
				[10.7, 17.4, 2],
				[17.5, 22.5, 3],
				[23.7, 25.7, 2],
				[26.4, 29.7, 2],
				[30.1, 34.8, 1],
				[35.5, 38.2, 3],
				[38.6, 42.5, 2],
				[42.9, 44.1, 1],
				[44.4, 47.0, 2],
				[47.2, 48.2, "1_3"]
			],
		},

		////////////
		// P - 25
		data_25_s_1_f: { // 파일명 - Think and Talk
			subtitle: [
				[0.6, 3.2],
				[4.0, 9.3],
				[10.0, 12.6],
				[13.3, 19.1],
				[19.8, 22.5],
				[23.3, 29.2],
				[30.3, 32.7],
				[33.5, 39.4],
				[40.2, 42.8],
				[43.7, 49.1],
				[50.1, 52.7],
				[53.6, 59.7],
				[60.5, 63.1],
				[63.9, 70.4],
				[71.3, 73.9],
				[74.8, 80.5],
				[81.4, 84.0],
				[84.8, 90.6]
			],
		},

		////////////
		// P - 26
		data_p026_01: { // data_ + sync ID : 012_01_a_01
			subtitle: [
				[9.7, 12.6, 1],
				[12.7, 15.6, 1],
				[19.4, 22.4, 2],
				[22.5, 25.2, 2],
				[29.1, 32, 1],
				[32.1, 35.3, 1],
				[38.3, 41, "1_2"],
				[43.2, 45.6, "1_2"],
				[57.7, 60.5, 2],
				[60.7, 63.6, 2],
				[67.4, 70.3, 1],
				[70.4, 73.4, 1],
				[77.1, 79.7, 2],
				[80.1, 83.6, 2],
				[86.3, 88.7, "1_2"],
				[91.1, 93.5, "1_2"]
			],
			dialogue: [
				["My favorite subject is math.", "내가 좋아하는 과목은 수학이야."],
				["I like to play math games.", "나는 수학 게임 하는 것을 좋아해."],
				["My favorite subject is music.", "내가 좋아하는 과목은 음악이야."],
				["I like to play the guitar.", "나는 기타를 치는 것을 좋아해."],
				["My favorite subject is English.", "내가 좋아하는 과목은 영어야."],
				["I like to read English books.", "나는 영어책을 읽는 것을 좋아해."],
				["What’s your favorite subject?", "너는 무슨 과목을 좋아하니?"],
				["What’s your favorite subject?", "너는 무슨 과목을 좋아하니?"],
				["My favorite subject is art.", "내가 좋아하는 과목은 미술이야."],
				["I like to draw pictures.", "나는 그림 그리는 것을 좋아해."],
				["My favorite subject is P.E.", "내가 좋아하는 과목은 체육이야."],
				["I like to play badminton.", "나는 배드민턴 치는 것을 좋아해."],
				["My favorite subject is science.", "내가 좋아하는 과목은 과학이야."],
				["I like to look at bugs and flowers.", "나는 벌레와 꽃을 관찰하는 것을 좋아해."],
				["What’s your favorite subject?", "너는 무슨 과목을 좋아하니?"],
				["What’s your favorite subject?", "너는 무슨 과목을 좋아하니?"]
			],
		},
		data_p026_01_follow: { // data_ + sync ID : 012_01_a_01
			subtitle: [
				[9.4, 16.7, 1],
				[16.8, 22.9, 1],
				[26.2, 32.1, 2],
				[32.2, 38, 2],
				[41.7, 48, 1],
				[48.1, 54.3, 1],
				[57.4, 63.3, "1_2"],
				[65.3, 70.9, "1_2"],
				[82.5, 90, 2],
				[90.1, 96, 2],
				[99.4, 106.1, 1],
				[106.2, 111.5, 1],
				[115.3, 122, 2],
				[122.1, 129.2, 2],
				[131.9, 137.1, "1_2"],
				[139.5, 144.6, "1_2"]

			],
			dialogue: [
				["My favorite subject is math.", "내가 좋아하는 과목은 수학이야."],
				["I like to play math games.", "나는 수학 게임 하는 것을 좋아해."],
				["My favorite subject is music.", "내가 좋아하는 과목은 음악이야."],
				["I like to play the guitar.", "나는 기타를 치는 것을 좋아해."],
				["My favorite subject is English.", "내가 좋아하는 과목은 영어야."],
				["I like to read English books.", "나는 영어책을 읽는 것을 좋아해."],
				["What’s your favorite subject?", "너는 무슨 과목을 좋아하니?"],
				["What’s your favorite subject?", "너는 무슨 과목을 좋아하니?"],
				["My favorite subject is art.", "내가 좋아하는 과목은 미술이야."],
				["I like to draw pictures.", "나는 그림 그리는 것을 좋아해."],
				["My favorite subject is P.E.", "내가 좋아하는 과목은 체육이야."],
				["I like to play badminton.", "나는 배드민턴 치는 것을 좋아해."],
				["My favorite subject is science.", "내가 좋아하는 과목은 과학이야."],
				["I like to look at bugs and flowers.", "나는 벌레와 꽃을 관찰하는 것을 좋아해."],
				["What’s your favorite subject?", "너는 무슨 과목을 좋아하니?"],
				["What’s your favorite subject?", "너는 무슨 과목을 좋아하니?"]
			],
		},
		data_26_s_19_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.2, 3.2, 1],
				[3.6, 6.5, 1],
				[6.8, 10.4, 1],
				[10.5, 13.5, 1],
				[13.7, 17.5, 1],
				[17.6, 21.0, 1],
				[21.4, 24.4, 1],
				[24.5, 27.6, 1],
				[28.3, 29.2, 1],
				[29.9, 31.5, 1],
				[32.2, 33.4, 1],
				[34.0, 35.9, 1],
				[36.6, 38.0, 1],
				[38.1, 41.6, 1]
			],
		},
		data_26_s_3_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.2, 3.2, 1],
				[3.6, 6.5, 1],
				[6.8, 10.4, 1],
				[10.5, 13.5, 1],
				[13.7, 17.5, 1],
				[17.6, 21.0, 1],
				[21.4, 24.4, 1],
				[24.5, 27.6, 1],
				[27.8, 31.3, 1],
				[31.5, 34.4, 1],
				[34.5, 38.3, 1],
				[38.6, 41.5, 1],
				[41.6, 45.5, 1],
				[45.6, 49.8, 1],
				[50.0, 53.1, 1],
				[53.3, 56.6, 1]
			],
		},
		data_26_o_34_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.2, 3.1, 1],
				[3.3, 6.7, 1],
				[7.0, 10.1, 2],
				[10.3, 13.8, 2],
				[14.0, 17.0, 1],
				[17.1, 20.1, 1]
			],
		},

		////////////
		// P - 27
		data_27_o_5_a: { // 파일명 - Write It
			subtitle: [
				[0.4, 3.2, 1],
				[3.5, 6.5, 2],
				[6.7, 9.6, 2]
			],
		},

		////////////
		// P - 28
		data_28_s_1_f: { // 파일명 - Let's Read(전체 듣기)
			subtitle: [
				[0.3, 2.2],
				[2.5, 5.3],
				[5.6, 9.0],
				[9.3, 11.8],
				[12.4, 15.0],
				[15.5, 19.8],
				[20.6, 24.6],
				[25.3, 28.2]
			],
		},
		data_28_o_2_a: { // 파일명 - Let's Read(읽기 1)
			subtitle: [
				[0.2, 2.2, 1],
				[2.5, 5.2, 1],
				[5.6, 8.9, 1],
				[9.2, 11.8, 1]
			],
		},
		data_28_o_6_a: { // 파일명 - Let's Read(읽기 1)
			subtitle: [
				[0.4, 3.0, 3],
				[3.7, 6.0, 4],
				[6.7, 9.2, 4],
				[10.0, 13.1, 4],
				[14.1, 15.5, 5],
				[16.5, 18.0, 5],
				[18.7, 21.0, 5],
				[21.4, 23.5, 6],
				[24.3, 24.7, 6]
			],
		},

		////////////
		// P - 29
		data_29_o_1_a: { // 파일명 - Let's Read(읽기 2)
			subtitle: [
				[0.4, 3.0, 1],
				[3.5, 7.9, 1],
				[8.6, 12.8, 1],
				[13.2, 16.4, 1]
			],
		},
		data_29_o_5_a: { // 파일명 - Read and Check(B)
			subtitle: [
				[0, 2.8],
				[3.2, 6.6],
				[7, 9.7],
				[10.1, 12.7],
				[13.2, 17.2],
				[17.6, 23.5],
				[24, 27.4]
			],
		},
		data_29_s_1_a: { // 파일명 - 창의 문항
			subtitle: [
				[0.3, 3.3, 1],
				[3.7, 6.4, 1],
				[6.8, 10.3, 1]
			],
		},

		////////////
		// P - 30
		data_30_o_2_a: { // Step 1(Soccer Club)
			subtitle: [
				[0.2, 2.2, 1],
				[2.5, 7.5, 1],
				[7.7, 15.7, 1],
				[15.9, 19.2, 1],
				[19.6, 21.9, 1],
				[22.0, 25.6, 1],
				[25.7, 27.7, 1],
				[28.0, 31.0, 1],
				[31.3, 34.1, 1],
				[34.4, 37.0, 1]
			],
		},

		////////////
		// P - 31
		data_31_o_1_a: { // Step 2(Soccer Club)
			subtitle: [
				[0.2, 2.8, 1],
				[3.0, 7.0, 2],
				[7.3, 9.9, 1],
				[10.2, 14.0, 2],
				[14.2, 16.7, 1],
				[17.0, 20.4, 2]
			],
		},

		////////////
		// P - 32
		data_32_o_2_f_2: { // 파일명 - Review(B)
			subtitle: [
				[0.2,	2.7],
				[3.1,	6.7],
				[7.1,	11.5],
				[11.7,	18.0],
				[18.3,	20.4],
				[20.6,	26.8]
			],
		},
		data_32_o_17_a: { // 파일명 - Review(B)
			subtitle: [
				[0.3, 2.8, 1],
				[3.2, 5.1, 1],
				[5.5, 8.5, 1],
				[8.9, 11.6, 1],
				[12.1, 14.5, 1]
			],
		},
		data_32_o_8_a: { // 파일명 - Review(C)
			subtitle: [
				[0.3, 2.6, 1],
				[3.0, 8.8, 2],
				[9.2, 15.0, 1]
			],
		},
		data_33_o_1_a: { // 파일명 - Review(D)
			subtitle: [
				[0.3, 3.6, 1],
				[3.9, 6.9, 1],
				[7.1, 9.8, 2],
				[10.2, 12.1, 2]
			],
		},

		data_33_o_5_f: { // 파일명 - Review(D)
			subtitle: [
				[0.4,	3.2],
				[3.7,	9.2],
				[9.7,	12.5],
				[13.0,	17.6]
			],
		},

		data_33_o_11_a: { // 파일명 - Review(D)
			subtitle: [
				[0.3, 2.5, 1],
				[3.3, 6.3, 2]
			],
		},
		////////////
		// P - 33

		////////////
		// wrap_up
		data_34_s_1_f: { // 파일명 - Try More
			subtitle: [
				[0.5, 2.1],
				[3.0, 5.5],
				[6.0, 8.2],
				[9.0, 11.4],
				[12.0, 15.5],
				[16.3, 20.1],
				[20.9, 24.1],
				[24.7, 27.8],
				[28.4, 30.8],
				[31.5, 35.0],
				[36.0, 38.1],
				[38.9, 40.8],
				[41.5, 43.5],
				[44.1, 46.1]
			],
		},
		data_34_o_3_a: { // 파일명 - Try More
			subtitle: [
				[0.4, 1.9, 1],
				[3.1, 5.4, 2],
				[6.0, 8.1, 2],
				[9.0, 11.3, 2],
				[12.0, 15.5, 2],
				[16.1, 20.0, 2],
				[20.9, 24.0, 2]
			],
		},
		data_34_o_10_a: { // 파일명 - Try More
			subtitle: [
				[0.3, 3.2, 2],
				[3.9, 6.3, 2],
				[7.0, 10.5, 2],
				[11.5, 13.5, 2],
				[14.5, 16.3, 2],
				[17.1, 19.0, 2],
				[19.6, 21.6, 2]
			],
		},
		data_35_o_18_a: { // 파일명 -
			subtitle: [
				[0.5, 3.1],
				[3.9, 5.6],
				[6.5, 8.6],
				[9.3, 12.4],
				[13.1, 16.7],
				[17.3, 19.8],
				[20.6, 23.0],
				[23.6, 25.8],
				[26.6, 29.1],
				[29.7, 33.0],
				[33.2, 36.5],
				[37.0, 40.0]
			],
		},
		data_35_o_20_a: { // 파일명 - Try More
			subtitle: [
				[0.5, 4.1, 3],
				[5.0, 9.5, 2],
				[10.4, 12.1, 6],
				[13.0, 15.1, 2],
				[16.0, 18.5, 2]
			],
		},
		data_36_s_1_a: { // 파일명 - Step 3
			subtitle: [
				[0.5,	2.9],
				[3.5,	5.4],
				[6.1,	8.5],
				[9.1,	12.6],
				[13.1,	16.3],
				[17.0,	19.7]
			],
		},
	}
});
