$(document).ready(function(){
	// sync data ↓
	mp_data = {  // MP3 sync
		////////////
		// P - 50
		data_p050_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[14.4,	16.5, 1],
				[16.7,	17.7, 2]
			],
			dialogue: [
				["Whose pencil case is this?", "이것은 누구의 필통이니?"],
				["It’s mine.", "나의 것이야."]
			],
		},
		data_p050_02: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[10.7,	13.0, 1],
				[13.2,	14.5, 2],
				[15.5,	16.8, 1]
			],
			dialogue: [
				["This is Gihun’s backpack.", "이것은 기훈이의 가방이야."],
				["Are you sure?", "확실해?"],
				["Yes, I am.", "응."]
			],
		},
		data_50_s_14_a: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[0.3, 2.5, 1],
				[2.7, 4.0, 2]
			]
		},
		data_50_s_16_a: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[0.4, 3.0, 1],
				[3.4, 4.8, 2],
				[5.2, 6.8, 1]
			]
		},

		data_50_o_17_a: {
			subtitle: [
				[0.5, 2.6, 1],
				[3.1, 4.9, 2]

			],
		},

		data_50_o_19_a: {
			subtitle: [
				[0.2, 2.0, 1],
				[2.3, 5.9, 2]

			],
		},
		////////////
		// P - 51
		data_p051_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[3.0,	5.2, 1],
				[5.3,	10.7, 1],
				[12.8,	16.7, 2],
				[17.0,	19.7, 3],
				[26.4,	31.3, 4],
				[35.7,	37.3, 2],
				[37.9,	39.2, 4],
				[39.7,	43.4, 2],
				[45.2,	47.1, 1],
				[48.7,	51.0, 1],
				[51.1,	53.3, 1],
				[53.5,	54.3, 5],
				[55.6,	58.2, 2],
				[58.4,	61.2, 1]

			],
			dialogue: [
				["Hooray! I like to swim.", "만세! 나는 수영이 좋아."],
				["Oops! Is this your cell phone, Brian? ", "이런! 이 휴대 전화는 너의 것이니, Brian?"],
				["No, it isn’t. Whose phone is this?", "아니. 이것은 누구의 휴대 전화지?"],
				["Oh, it’s mine. Thanks.", "오, 나의 것이야. 고마워."],
				["This is a green cap. Whose cap is this? ", "이것은 초록색 모자야. 이것은 누구의 모자지?"],
				["It’s Junho’s.	", "그건 준호의 것이야."],
				["Are you sure? ", "확실해?"],
				["Yes, I am. Look at him.", "응. 그를 봐."],
				["Where’s my cap?", "내 모자가 어디있지?"],
				["Emily, can you help me?", "Emily야, 나 좀 도와줄래?"],
				["I can’t find my cap.", "내 모자를 찾을 수가 없어."],
				["Sure. ", "물론."],
				["Junho, here’s your cap. ", "준호야, 여기 너의 모자야."],
				["Wow, thanks. Let’s swim!", "우와, 고마워. 우리 수영하자!"]
			],
		},
		data_51_s_1_a: { // 파일명 - Look and Listen(1)
			subtitle: [
				[0.5, 6.5, 1],
				[7.3, 11.3, 2],
				[12.2, 15.0, 3],
				[15.7, 19.5, 4],
				[20.0, 21.5, 2],
				[22.0, 23.5, 4],
				[24.0, 27.3, 2],
				[28.3, 35.3, 1],
				[36.0, 37.0, 5],
				[37.5, 40.0, 1],
				[40.5, 44.0, 1]
			],
		},

		////////////
		// P - 52
		data_p052_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[4.9,	7.0, 1],
				[7.2,	8.6, 2],
				[8.7,	10.2, 1],
				[10.6,	12.3, 2],
				[15.4,	17.7, 1],
				[20.2,	21.5, 3],
				[22.6,	23.9, 1],
				[24.6,	27.0, 1],
				[28.7,	30.0, 2],
				[30.4,	31.4, 1],
				[31.7,	32.6, 2],
				[33.4,	35.6, 1],
				[35.8,	37.7, 1],
				[38.6,	41.4, 4],
				[42.0,	44.1, 4],
				[45.0,	47.0, 5],
				[47.5,	49.8, 4],
				[50.8,	53.3, 5],
				[53.4,	55.0, 5]
			],
			dialogue: [
				["Whose watch is this?", "이것은 누구의 손목시계지?"],
				["It’s Brian’s.", "그건 Brian의 것이에요."],
				["Are you sure?", "확실해?"],
				["Yes, I am.", "네."],
				["Brian, it’s yours.", "Brian, 너의 것이야."],
				["Thank you, Ms. Jeong.", "감사합니다, 정 선생님."],
				["You’re welcome.", "천만에."],
				["Whose toothbrush is this?", "이것은 누구의 칫솔이지?"],
				["It’s mine.", "그건 저의 것이에요."],
				["Here you go.", "여기 있어."],
				["Thank you.", "감사합니다."],
				["Look at this red bottle.", "이 빨간 물병을 보렴."],
				["Whose bottle is this?", "이것은 누구의 물병이지?"],
				["It’s Ling Ling’s. She likes red.", "그것은 Ling Ling의 것이에요. 그녀는 빨간색을 좋아해요."],
				["Ling Ling, it’s yours.", "Ling Ling, 네 것이야."],
				["Oh, it’s my bottle.", "오, 내 물병이야."],
				["You really like red!", "너 정말 빨간색을 좋아하는구나!"],
				["Yes, my favorite color is red.",	"맞아, 내가 좋아하는 색은 빨간색이야."],
				[" It’s my lucky color.","이건 나의 행운의 색이야."]
			],


		},
		data_p052_02: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[1.7,	5.2, 1],
				[8.4,	14.3, 1],
				[15.1,	20.3, 1],
				[21.0,	23.7, 1],
				[27.7,	33.4, 1],
				[33.7,	45.1, 1],
				[49.1,	55.0, 1],
				[56.0,	67.2, 1],
				[71.0,	75.4, 1],
				[76.1,	82.5, 1],
				[83.1,	87.3, 1],
				[89.2,	93.7, 1],
				[94.5,	97.0, 1]

			],
			dialogue: [
				["", "세계 여러 나라의 행운의 상징"],
				["", "이야기에서 Ling Ling은 빨간색이 행운의 색이라고 좋아하지요? "],
				["", "세계에는 사람들에게 행운을 가져다준다고 믿는 것들이 있답니다. "],
				["", "어떤 것들이 있는지 알아볼까요?"],
				["", "빨간색은 중국 사람들이 행운을 가져다준다고 믿는 색이에요. "],
				["", "그래서 중국 사람들은 설에 빨간색 봉투에 세뱃돈을 주고, 집의 대문이나 기둥을 빨간색으로 많이 칠해놓는 답니다. ", -10],
				["", "네 잎 클로버는 프랑스에서 행운을 가져다준다고 믿는 풀이에요. "],
				["", "전쟁 중에 나폴레옹이 네 잎 클로버를 꺾으려고 허리를 숙이는 덕분에 총알을 피해 살 수 있었다고 하여 행운의 상징이 되었답니다.", -10],
				["", "마트료시카는 나무로 만든 러시아의 인형이에요. "],
				["", "하나의 큰 인형 속에 크기가 다른 똑같은 모양의 인형이 여러 개 들어있답니다. "],
				["", "그래서 끊임없이 행운을 가져다준다고 해요. "],
				["", "여러분은 일본의 행운의 상징이 무엇인지 알고 있나요?"],
				["", "인터넷으로 더 찾아보세요."]

			],
		},
		data_52_s_1_a: { // 파일명 - Look and Say(1)
			subtitle: [
				[0.5, 3.0, 1],
				[3.1, 5.0, 2],
				[5.2, 6.8, 1],
				[7.5, 9.0, 2],
				[9.5, 12.0, 1],
				[12.5, 14.0, 3],
				[14.5, 16.0, 1],
				[16.5, 19.0, 1],
				[19.7, 21.3, 2],
				[21.6, 22.7, 1],
				[23.5, 24.8, 2],
				[25.2, 30.2, 1],
				[31.0, 36.1, 4],
				[36.8, 38.7, 5],
				[39.5, 42.0, 4],
				[42.5, 47.5, 5]
			],
		},
		// P - 54
		data_53_s_1_f: { // 파일명 - Look and Say(1)
			subtitle: [
				[0.4,	2.8],
				[3.2,	5.4],
				[5.6,	7.6],
				[7.8,	9.8],
				[10.5,	12.95],
				[13.1,	15.0],
				[15.5,	17.3],
				[17.5,	19.5],
				[20.0,	22.0],
				[22.5,	24.0],
				[24.5,	26.0],
				[26.5,	28.0],
				[28.5,	30.95],
				[31.1,	33.0],
				[33.5,	35.0],
				[35.5,	37.3],
				[37.5,	40.0],
				[40.2,	42.45],
				[42.6,	44.45],
				[44.6,	46.5]

			],
		},

		////////////
		// P - 54
		data_p054_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[7.6,	10.2],
				[10.4,	11.5],
				[11.6,	14.1],
				[14.4,	15.5],
				[15.6,	18.1],
				[18.5,	20.3],
				[20.4,	23.3],
				[31.3,	34.0],
				[34.1,	35.2],
				[35.3,	37.7],
				[38.0,	39.2],
				[39.3,	41.7],
				[42.2,	44.0],
				[44.1,	47.2]

			],
			dialogue: [
				["Whose backpack is this?", "	이것은 누구의 가방이지?"],
				["It’s Mina’s.	", "그것은 미나의 것이야."],
				["Whose bottle is this?", "	이것은 누구의 물병이지?"],
				["It’s Jenny’s.", "	그것은 Jenny의 것이야."],
				["Whose toothbrush is this? ", "	이것은 누구의 칫솔이지?"],
				["Is this yours?", "	너의 것이니?"],
				["Yes, it’s mine. Thanks.", "	응, 나의 것이야. 고마워."],
				["Whose cell phone is this?	", "이것은 누구의 휴대 전화지?"],
				["It’s Mina’s.	", "그것은 미나의 것이야."],
				["Whose watch is this?	", "이것은 누구의 손목시계지?"],
				["It’s Jenny’s.	", "그것은 Jenny의 것이야."],
				["Whose pencil case is this?", "	이것은 누구의 필통이지?"],
				["Is this yours?	", "너의 것이니?"],
				["Yes, it’s mine. Thanks.	", "응, 나의 것이야. 고마워."]
			],
		},
		data_p054_01_follow: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[7.7, 12.6, 1],
				[12.8, 15.7, 2],
				[15.8, 20.9, 1],
				[21, 23.5, 2],
				[23.6, 28.4, 1],
				[28.5, 32.6, 1],
				[32.9, 39.5, 2],
				[47.2, 52.7, 1],
				[52.8, 55.2, 2],
				[55.3, 60.1, 1],
				[60.3, 62.9, 2],
				[63, 68.1, 1],
				[68.5, 72.7, 1],
				[72.8, 78.9, 2]
			],
			dialogue: [
				["Whose backpack is this?", "	이것은 누구의 가방이지?"],
				["It’s Mina’s.	", "그것은 미나의 것이야."],
				["Whose bottle is this?", "	이것은 누구의 물병이지?"],
				["It’s Jenny’s.", "	그것은 Jenny의 것이야."],
				["Whose toothbrush is this? ", "	이것은 누구의 칫솔이지?"],
				["Is this yours?", "	너의 것이니?"],
				["Yes, it’s mine. Thanks.", "	응, 나의 것이야. 고마워."],
				["Whose cell phone is this?	", "이것은 누구의 휴대 전화지?"],
				["It’s Mina’s.	", "그것은 미나의 것이야."],
				["Whose watch is this?	", "이것은 누구의 손목시계지?"],
				["It’s Jenny’s.	", "그것은 Jenny의 것이야."],
				["Whose pencil case is this?", "	이것은 누구의 필통이지?"],
				["Is this yours?	", "너의 것이니?"],
				["Yes, it’s mine. Thanks.	", "응, 나의 것이야. 고마워."]
			],
		},
		data_54_s_2_a: {
			subtitle: [
				[0.5, 2.8, 1],
				[3.2, 5.0, 1],
				[5.5, 8.0, 1],
				[8.2, 10.0, 1],
				[10.8, 13.0, 1],
				[13.5, 15.5, 1],
				[16.0, 19.0, 1],
				[19.5, 21.0, 1],
				[21.5, 23.0, 1],
				[23.5, 25.4, 1]

			],
		},
		data_54_s_1_a: {
			subtitle: [
				[0.5, 2.8, 1],
				[3.2, 5.0, 1],
				[5.5, 8.0, 1],
				[8.2, 10.0, 1],
				[10.8, 13.0, 1],
				[13.5, 15.5, 1],
				[16.0, 19.0, 1],
				[19.5, 22.0, 1],
				[22.5, 24.0, 1],
				[24.7, 26.8, 1],
				[27.3, 29.0, 1],
				[29.5, 32.5, 1],
				[32.6, 34.8, 1],
				[35.2, 38.0, 1]

			],
		},
		data_54_o_28_a: {
			subtitle: [
				[0.5, 2.5, 1],
				[3.0, 4.5, 2],
				[5.0, 6.5, 3],
				[7.0, 9.5, 1],
				[10.0, 11.8, 3],
				[12.1, 14.0, 2]

			],
		},
		data_56_o_11_a: {
			subtitle: [
				[0.4, 2.2, 1],
				[2.6, 4.4, 1],
				[4.6, 6.2, 1],
				[6.6, 8.4, 1],
				[8.8, 10.6, 1]


			],
		},
		data_55_o_12_a: {
			subtitle: [
				[0.4, 3.0, 1],
				[3.4, 5.2, 2],
				[5.6, 8.2, 1],
				[8.4, 10.2, 2]


			],
		},
		data_55_o_12_a: {
			subtitle: [
				[0.4, 3.0, 1],
				[3.4, 5.2, 2],
				[5.6, 8.2, 1],
				[8.4, 10.2, 2]
			],
		},

		////////////
		// P - 56

		data_56_o_6_a: {
			subtitle: [
				[0.4, 3.4, 1],
				[3.6, 6.4, 1],
				[6.8, 8.4, 1],
				[8.8, 11.2, 1],
				[11.4, 15.2, 1]

			],
		},

		data_56_s_10_f: { // 파일명 - Let’s Read(전체 듣기)
			subtitle: [
				[0.4,	3.4],
				[3.6,	6.4],
				[6.8,	8.4],
				[8.8,	11.2],
				[11.4,	15.2],
				[16.0,	18.7],
				[19.0,	21.2],
				[21.7,	24.0],
				[24.5,	27.2],
				[27.5,	31.5],
				[32.1,	38.0],
				[38.5,	40.5]
			],
		},
		data_57_o_10_a: { // 파일명 - Let’s Read(전체 듣기)
			subtitle: [
				[0.5, 3.0, 1],
				[3.5, 5.3, 1],
				[5.5, 8.0, 1],
				[8.2, 10.0, 1],
				[10.5, 12.8, 1],
				[13.0, 15.5, 1],
				[15.6, 18.5, 1],
				[19.0, 21.3, 1],
				[21.5, 24.5, 2],
				[24.7, 27.0, 1]

			],
		},

		////////////
		// P - 57
		data_57_o_1_a: { // 파일명 - 창의문항
			subtitle: [
				[0.5, 3.0, 1],
				[3.5, 5.8, 1],
				[6.0, 8.5, 1],
				[9.0, 11.8, 1],
				[12.0, 16.0, 1]
			],
		},
		data_57_o_6_a: { // 파일명 - Let’s Read(읽기 1)
			subtitle: [
				[0.5, 6.5, 2],
				[6.6, 8.6, 2]
			],
		},

		data_57_s_1_a: { // 파일명 - 창의문항
			subtitle: [
				[0.3, 3.0, 1],
				[3.5, 5.5, 1],
				[5.8, 8.5, 1],
				[9.0, 12.8, 2]

			],
		},

		////////////
		// P - 58
		data_58_o_2_a: { // Step 1(Soccer Club)
			subtitle: [
				[0.5, 2.0, 1],
				[2.6, 4.5, 1],
				[5.0, 7.5, 1],
				[7.6, 10.0, 1],
				[10.5, 13.0, 1],
				[13.1, 15.5, 1],
				[16.0, 18.5, 1]

			],
		},




		////////////
		// P - 59
		data_59_o_1_a: {
			subtitle: [
				[0.5,	5.0],
				[5.5,	7.5],
				[8.0,	9.5],
				[10.3,	12.0]

			],
		},

		////////////

		data_60_o_2_f: {
			subtitle: [
				[0.4,	2.5],
				[3.0,	4.6],
				[5.3,	8.5],
				[9.0,	11.8],
				[12.0,	14.0],
				[14.5,	16.7],
				[17.0,	18.8],
				[19.0,	20.6],
				[21.0,	23.0],


			],
		},
		data_60_o_11_a: {
			subtitle: [
				[0.4, 2.6, 1],
				[3.2, 4.9, 2]
			],
		},

		data_60_o_11_f: {
			subtitle: [
				[0.4,	2.6],
				[3.2,	4.9],
				[5.6,	8.0],
				[8.6,	10.2],
				[11.0,	13.2],
				[13.3,	15.3]
			],
		},


		data_60_o_23_a: {
			subtitle: [
				[0.5, 3.0, 1],
				[3.2, 5.0, 2],
				[5.6, 9.0, 1],
				[9.5, 12.0, 2],
				[12.5, 16.5, 1],
				[16.8, 19.5, 2]

			],
		},

		data_61_o_5_f: {
			subtitle: [
				[0.3,	2.8],
				[3.3,	5.0],
				[5.5,	8.5],
				[8.8,	10.5],
				[11.0,	12.5],
				[13.0,	14.8]


			],
		},


		data_61_o_13_a: {
			subtitle: [
				[0.3, 2.4],
				[3.0, 4.9]



			],
		},


		data_61_o_1_a: {
			subtitle: [
				[0.5, 3.0, 1],
				[3.4, 5.0, 2],
				[5.4, 8.0, 1],
				[8.2, 10.0, 2]


			],
		},
		////////////
		// wrap_up
		data_62_s_1_f: {
			subtitle: [
				[0.6, 2.8],
				[3.6, 5.9],
				[6.5, 8.4],
				[9.2, 12.7],
				[13.6, 16.1],
				[17.1, 18.9],
				[19.7, 24.4],
				[25.2, 27.3],
				[28.2, 30.5],
				[31.3, 33.5],
				[34.5, 37.1],
				[37.9, 42.6],
				[43.5, 45.7],
				[46.6, 48.3],
				[49.1, 50.2],
				[51.1, 54.3],
				[55.4, 57.1],
				[58.0, 59.3]

			],
		},
		data_62_o_3_a: { // 파일명 - Try More
			subtitle: [
				[3.6, 5.9, 2],
				[6.5, 8.4, 2],
				[9.2, 12.7, 2],
				[13.6, 16.1, 2],
				[17.1, 18.9, 2],
				[19.7, 24.4, 2],
				[25.2, 27.3, 2],
				[28.2, 30.4, 2]
			],
		},
		data_62_o_12_a: { // 파일명 - Try More
			subtitle: [
				[0.5, 2.6, 2],
				[3.6, 6.3, 2],
				[7.1, 11.8, 2],
				[12.7, 14.7, 2],
				[15.7, 17.3, 2],
				[18.2, 19.3, 2],
				[20.3, 23.5, 2],
				[24.5, 26.2, 2],
				[27.1, 28.8, 2]
			],
		},
		data_63_o_1_a: { // 파일명 - Try More
			subtitle: [
				[0.5, 4.1, 3],
				[5.0, 9.5, 2],
				[10.4, 12.1, 6],
				[13.0, 15.1, 2],
				[16.0, 18.5, 2]
			],
		},
		data_63_o_20_a: { // 파일명 - Try More
			subtitle: [
				[0.5, 4.1, 3],
				[5.0, 9.5, 2],
				[10.4, 12.1, 6],
				[13.0, 15.1, 2],
				[16.0, 18.5, 2]
			],
		},
		data_63_o_11_a: { // 파일명 - Try More
			subtitle: [
				[0.4, 1.8, 1],
				[2.6, 6.6, 1],
				[7.5, 9.6, 1],
				[10.1, 15.5, 1],
				[16.4, 17.6, 1],
				[18.4, 20.4, 1],
				[21.1, 22.5, 1]

			],
		},


		data_63_o_18_a: { // 파일명 - Try More
			subtitle: [
[0.5, 2.6, 1],
[3.4, 4.7, 2],
[5.6, 7.4, 2],
[8.3, 11.2, 2],
[11.8, 14.6, 1],
[15.6, 17.0, 2],
[17.9, 19.0, 1],
[19.8, 21.2, 2],
[22.2, 24.4, 1],
[25.3, 27.1, 2],
[27.9, 29.7, 2],
[30.5, 33.9, 2],
[34.6, 38.0, 1],
[38.7, 40.2, 2],
[41.0, 42.1, 1],
[43.0, 44.4, 2]


			],
		},


		data_64_s_1_a: { // 파일명 - Try More
			subtitle: [
				[0.5,	3.0],
				[3.7,	5.3],
				[6.0,	7.3],
				[8.2,	9.4],
				[10.1,	12.6],
				[13.4,	16.3],
				[17.1,	18.4],
				[19.2,	21.0],


			],
		},
	}
});
