$(document).ready(function(){
	// sync data ↓
	mp_data = {  // MP3 sync
		////////////
		// P - 134
		data_p134_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[4.6, 7.3, 1],
				[8.4, 11.2, 2],
				[11.3, 12.3, 1]
			],
			dialogue: [
				["Excuse me. Where’s the park?", "실례합니다. 공원은 어디에 있나요?"],
				["Go straight one block and turn left.", "한 블록 쭉 가서 왼쪽으로 도세요."],
				["Thank you.", "고맙습니다."]
			],
		},
		data_p134_02: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[3.1, 4.9, 1],
				[5.3, 7.2, 2],
				[7.3, 8.4, 2],
				[9.0, 10.2, 1],
				[10.3, 12.7, 2],
				[12.8, 14.1, 2]
			],
			dialogue: [
				["Excuse me. Where’s the bank?", "실례합니다. 은행은 어디에 있나요?"],
				["Go straight two blocks and turn right.", "두 블록 쭉 가서 오른쪽으로 도세요."],
				["It’s on your left.", "은행은 왼편에 있어요."],
				["One more time, please.", "한 번 더 말해 주세요."],
				["Go straight two blocks and turn right.", "두 블록 쭉 가서 오른쪽으로 도세요."],
				["It’s on your left.", "은행은 왼편에 있어요."]
			],
		},
		data_134_s_13_a: { // 파일명 - Listen and Say(1)
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 6.8, 2],
				[7.2, 8.7, 1]
			],
		},
		data_134_s_16_a: { // 파일명 - Listen and Say(2)
			subtitle: [
				[0.4, 2.8, 1],
				[3.0, 6.6, 2],
				[7.0, 8.5, 1],
				[9.0, 13.0, 2]
			],
		},
		data_134_o_24_a: { // 파일명 - 학습목표(1)
			subtitle: [
				[0.6, 2.8, 1],
				[3.0, 8.8, 2]
			]
		},
		data_134_o_26: { // 파일명 - 학습목표(2)
			subtitle: [
				[0.4, 2.5, 1]
			]
		},

		////////////
		// P - 135
		data_p135_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[5.3, 7.7, 1],
				[8.3, 12.3, 2],
				[15.1, 19.2, 2],
				[19.5, 22.5, 3],
				[22.7, 24.3, 3],
				[24.6, 26.3, 2],
				[26.6, 31, 3],
				[31.3, 33.2, 3],
				[33.5, 35.5, 2],
				[38.7, 41.6, 4],
				[42, 45.1, 1],
				[45.2, 46.6, 1],
				[47.1, 49.1, 4],
				[49.7, 51.1, 1],
				[55.1, 59.6, 2],
				[64.3, 65.3, 1]
			],
			dialogue: [
				["Do you want to see this robot show?", "이 로봇 쇼를 보고 싶니?"],
				["Yes, I do. Let’s go to the show together.", "응. 같이 쇼를 보러 가자."],
				["Excuse me. Where’s the science museum?", "실례합니다. 과학박물관이 어디에 있나요?"],
				["Go straight two blocks and turn right.", "두 블록 쭉 가서 오른쪽으로 도세요. "],
				["It’s on your left.", "과학박물관은 왼편에 있어요."],
				["One more time, please.", "한 번 더 말해 주세요."],
				["Go straight two blocks and turn right.", "두 블록 쭉 가서 오른쪽으로 도세요."],
				["It’s on your left.", "과학박물관은 왼편에 있어요."],
				["Okay. Thank you.", "네. 고맙습니다."],
				["Excuse me. Where’s the library?", "실례합니다. 도서관이 어디에 있나요?"],
				["Go straight one block and turn left.", "한 블록 쭉 가서 왼쪽으로 도세요."],
				["It’s on your right.", "도서관은 오른편에 있어요."],
				["I see. Thank you.", "알겠어요. 고맙습니다."],
				["You’re welcome.", "천만에요."],
				["Look at that robot! It’s so big!", "저 로봇 좀 봐! 정말 크다!"],
				["Oh, no.", "오, 안 돼."],
			],
		},
		data_135_s_1_a: { // 파일명 - Look and Listen(1)
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 8.0, 2],
				[8.5, 13.0, 2],
				[13.5, 19.0, 3],
				[19.5, 21.5, 2],
				[22.0, 29.0, 3],
				[29.5, 31.5, 2],
				[32.0, 35.5, 4],
				[36.0, 41.0, 1],
				[41.5, 43.5, 4],
				[44.0, 46.0, 1],
				[46.5, 50.0, 2],
				[50.5, 52.0, 1]
			]
		},

		////////////
		// P - 136
		data_p136_01: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[3.5, 8.2, 1],
				[8.3, 12.5, 2],
				[12.7, 13.7, 1],
				[16, 19.1, 3],
				[19.7, 22.3, 1],
				[22.4, 23.6, 1],
				[24, 24.7, 3],
				[25, 26.3, 1],
				[28.1, 30.4, 2],
				[30.6, 32.7, 1],
				[33.3, 35.3, 1],
				[35.6, 37.3, 3],
				[37.5, 39.4, 1],
				[39.5, 40.6, 1],
				[41, 42.5, 3],
				[42.8, 45.7, 1],
				[46.3, 47.5, 1],
				[48.2, 50.5, 2],
				[53.3, 54.7, 3],
				[55, 57.5, 1],
				[57.6, 60.3, 3]
			],
			dialogue: [
				["Oh, Fantastic School! I love Jennifer Wilson.", "오, 판타스틱 스쿨! 나는 Jennifer Wilson을 좋아해."],
				["Me, too. Let’s watch this movie tomorrow.", "나도. 내일 이 영화 보자."],
				["Sure.", "그래."],
				["Excuse me. Where’s CINEVille theater?", "실례합니다. CINEVille 극장이 어디에 있나요?"],
				["Go straight two blocks and turn left.", "두 블록 쭉 가서 왼쪽으로 도세요."],
				["It’s on your right.", "극장은 오른편에 있어요."],
				["Thanks.", "고맙습니다."],
				["No problem.", "천만에요."],
				["That’s Jennifer Wilson!", "저 사람은 Jenniffer Wilson이야!"],
				["What? No, no.", "뭐? 이런."],
				["Oh, she’s coming back.", "오, 그녀가 다시 와."],
				["Where’s the bookstore?", "서점은 어디에 있나요?"],
				["Go straight one block and turn right.", "한 블록 쭉 가서 오른쪽으로 도세요."],
				["It’s on your left.", "서점은 왼편에 있어요."],
				["One more time, please.", "한 번 더 말해 주세요."],
				["Go straight one block and turn right.", "한 블록 쭉 가서 오른쪽으로 도세요."],
				["It’s on your left.", "서점은 왼편에 있어요."],
				["You are Jennifer Wilson!", "당신은 Jennifer Wilson이군요!"],
				["Yes, I am.", "네, 맞아요."],
				["Jennifer, I love your movies!", "Jennifer, 저는 당신의 영화를 좋아해요!"],
				["Thank you. This is for you.", "고맙습니다. 이건 당신을 위한 것이에요."]
			],
		},
		data_p136_02: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[1.3, 4.5, 1],
				[8.4, 13.5, 1],
				[14.3, 22.2, 1],
				[22.6, 28.1, 1],
				[32.1, 35.4, 1],
				[36.1, 49.3, 1],
				[53, 62.5, 1],
				[63.4, 68.7, 1],
				[72.5, 81.2, 1],
				[82, 89.1, 1],
				[90.7, 94.4, 1],
				[95, 97.3, 1]
			],
			dialogue: [
				["", "세계 여러 나라의 유명한 거리"],
				["", "이야기에서 준호와 Emily는 길에서 누구를 만났나요?"],
				["", "멋진 영화배우를 만난 그 길은 이제 준호와 Emily에게 특별한 장소로 기억될 거예요."],
				["", "이렇게 특별한 의미를 가진 세계의 유명한 거리들을 알아볼까요?"],
				["", "애비 로드는 영국 런던에 있는 거리예요."],
				["", "영국의 유명한 밴드인 비틀즈가 애비 로드의 횡단보도를 건너는 모습으로 사진을 찍고<br/>그 사진을 앨범 표지로 사용하여 애비 로드가 유명해졌답니다.", -10],
				["", "샹젤리제 거리는 프랑스 파리에 있는 거리로, 개선문에서 콩고드 광장까지 이어지는<br/>긴 대로를 가리켜요.", -10],
				["", "파리의 중심가 중 하나로 여러 가지 상점들과 대사관이 있어요."],
				["", "라 람블라 거리는 스페인 바르셀로나에서 가장 인기있는 장소로 ‘람블라스 거리’라고도 해요."],
				["", "보행자 전용도로인 이 곳에서는 많은 예술가들이 공연을 펼치는 곳으로도 유명하답니다."],
				["", "여러분은 미국의 브로드웨이를 알고 있나요?"],
				["", "인터넷으로 더 찾아보세요."]
			],
		},
		data_136_s_1_a: { // 파일명 - Look and Say(1)
			subtitle: [
				[0.5, 5.0, 1],
				[5.5, 10.0, 2],
				[10.5, 11.5, 1],
				[12.0, 15.5, 3],
				[16.0, 20.0, 1],
				[20.5, 22.0, 3],
				[22.5, 24.0, 1],
				[25.0, 27.5, 2],
				[28.5, 33.0, 1],
				[34.0, 36.0, 3],
				[36.5, 40.0, 1],
				[40.5, 43.0, 3],
				[43.5, 48.5, 1],
				[49.0, 52.0, 2],
				[52.5, 54.5, 3],
				[55.5, 58.5, 1],
				[59.5, 62.5, 3]
			]
		},

		////////////
		// P - 137
		data_137_s_1_f: { // 파일명 - Think and Talk
			subtitle: [
				[0.5,	2.5],
				[3.5,	7.9],
				[8.4,	10.6],
				[11.2,	17.1],
				[17.6,	19.6],
				[20.1,	25.0],
				[25.5,	27.7],
				[28.3,	33.8],
				[34.3,	36.4],
				[37.1,	41.9],
				[42.5,	44.9],
				[45.4,	50.9],
				[51.5,	53.4],
				[54.0,	58.5],
				[59.1,	61.5],
				[62.0,	67.5],
				[68.6,	70.3],
				[71.0,	75.5],
				[76.2,	78.4],
				[79.1,	84.6],
				[85.1,	87.1],
				[87.8,	92.3],
				[93.0,	95.3],
				[95.9,	101.4]
			]
		},

		////////////
		// P - 138
		data_p138_01: { // data_ + sync ID : 138_01_a_01
			subtitle: [
				[5.5, 8, 1],
				[8.5, 11, 1],
				[12, 16, 2],
				[16.7, 18.5, 2],
				[23.5, 26.3, 1],
				[26.5, 29.5, 1],
				[30, 34.3, 3],
				[34.7, 36.6, 3],
				[41.5, 44.3, 1],
				[44.5, 47.5, 1],
				[48, 52.2, 4],
				[52.7, 54.5, 4],
				[59.5, 62.4, 1],
				[62.5, 65.4, 1],
				[66, 70.2, 5],
				[70.7, 72.6, 5]
			],
			dialogue: [
				["Excuse me. Where’s the bank?", "실례합니다. 은행은 어디에 있나요?"],
				["Excuse me. Where’s the bank?", "실례합니다. 은행은 어디에 있나요?"],
				["Go straight one block and turn left.", "한 블록 쭉 가서 왼쪽으로 도세요."],
				["It’s on your right.", "은행은 오른편에 있어요."],
				["Excuse me. Where’s the bookstore?", "실례합니다. 서점은 어디에 있나요?"],
				["Excuse me. Where’s the bookstore?", "실례합니다. 서점은 어디에 있나요?"],
				["Go straight two blocks and turn right.", "두 블록 쭉 가서 오른쪽으로 도세요."],
				["It’s on your left.", "서점은 왼편에 있어요."],
				["Excuse me. Where’s the museum?", "실례합니다. 박물관은 어디에 있나요?"],
				["Excuse me. Where’s the museum?", "실례합니다. 박물관은 어디에 있나요?"],
				["Go straight two blocks and turn left. ", "두 블록 쭉 가서 왼쪽으로 도세요."],
				["It’s on your right.", "박물관은 오른편에 있어요."],
				["Excuse me. Where’s the library?", "실례합니다. 도서관은 어디에 있나요?"],
				["Excuse me. Where’s the library?", "실례합니다. 도서관은 어디에 있나요?"],
				["Go straight one block and turn right.", "한 블록 쭉 가서 오른쪽으로 도세요."],
				["It’s on your left.", "도서관은 왼편에 있어요."]
			]
		},
		data_p138_01_follow: { // data_ + sync ID : 138_01_a_01
			subtitle: [
				[5.4, 10.8, 1],
				[11.2, 16.8, 1],
				[17.5, 26.7, 2],
				[27.4, 32.1, 2],
				[36.8, 42.9, 1],
				[43, 49.2, 1],
				[49.4, 58.3, 3],
				[58.8, 62.8, 3],
				[67.8, 74, 1],
				[74.1, 79.9, 1],
				[80.2, 89.2, 4],
				[89.8, 94.3, 4],
				[99.1, 105, 1],
				[105.1, 111.7, 1],
				[111.8, 120.5, 5],
				[121.1, 125.3, 5]
			],
			dialogue: [
				["Excuse me. Where’s the bank?", "실례합니다. 은행은 어디에 있나요?"],
				["Excuse me. Where’s the bank?", "실례합니다. 은행은 어디에 있나요?"],
				["Go straight one block and turn left.", "한 블록 쭉 가서 왼쪽으로 도세요."],
				["It’s on your right.", "은행은 오른편에 있어요."],
				["Excuse me. Where’s the bookstore?", "실례합니다. 서점은 어디에 있나요?"],
				["Excuse me. Where’s the bookstore?", "실례합니다. 서점은 어디에 있나요?"],
				["Go straight two blocks and turn right.", "두 블록 쭉 가서 오른쪽으로 도세요."],
				["It’s on your left.", "서점은 왼편에 있어요."],
				["Excuse me. Where’s the museum?", "실례합니다. 박물관은 어디에 있나요?"],
				["Excuse me. Where’s the museum?", "실례합니다. 박물관은 어디에 있나요?"],
				["Go straight two blocks and turn left. ", "두 블록 쭉 가서 왼쪽으로 도세요."],
				["It’s on your right.", "박물관은 오른편에 있어요."],
				["Excuse me. Where’s the library?", "실례합니다. 도서관은 어디에 있나요?"],
				["Excuse me. Where’s the library?", "실례합니다. 도서관은 어디에 있나요?"],
				["Go straight one block and turn right.", "한 블록 쭉 가서 오른쪽으로 도세요."],
				["It’s on your left.", "도서관은 왼편에 있어요."]
			]
		},
		data_138_s_1_a: { // 파일명 - Sing and Read
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 7.0, 1],
				[7.5, 11.0, 1],
				[11.5, 13.0, 1],
				[13.5, 16.5, 1],
				[17.5, 20.5, 1],
				[21.5, 25.0, 1],
				[25.5, 27.5, 1],
				[28.0, 32.0, 1],
				[32.5, 36.0, 1],
				[37.0, 41.0, 1],
				[41.5, 43.0, 1],
				[43.5, 48.0, 1],
				[48.5, 52.0, 1],
				[52.5, 56.5, 1],
				[57.0, 59.0, 1]
			]
		},
		data_138_s_2_a: { // 파일명 - Sing and Read
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 7.0, 1],
				[7.5, 11.0, 1],
				[11.5, 13.0, 1],
				[13.5, 16.5, 1],
				[17.5, 20.5, 1],
				[21.5, 25.0, 1],
				[25.5, 27.5, 1],
				[28.0, 29.5, 1],
				[30.0, 31.5, 1],
				[32.0, 33.5, 1],
				[34.0, 35.5, 1]
			]
		},
		data_138_o_31_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.5, 2.0, 1],
				[2.5, 6.5, 2],
				[7.0, 9.0, 2],
				[9.5, 11.5, 1],
				[12.0, 16.0, 2],
				[16.5, 18.5, 2]
			]
		},

		////////////
		// P - 15
		data_15_o_2_a: { // 파일명 - Write It
			subtitle: [
				[1.0, 3.5, 1],
				[4.0, 6.5, 1],
				[7.0, 9.5, 1],
				[10.0, 13.0, 1]
			]
		},
		data_139_o_5_a: { // 파일명 - Write It
			subtitle: [
				[0.5, 2.5, 1],
				[3.0, 9.0, 2],
				[9.5, 15.5, 2],
				[16.0, 18.5, 1],
				[19.0, 25.0, 2],
				[25.5, 32.0, 2]
			]
		},

		////////////
		// P - 140
		data_140_s_18_f: { // 파일명 - Let’s Read(전체 듣기)
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 6.5, 1],
				[7.0, 12.5, 2],
				[13.0, 16.0, 1],
				[16.5, 18.5, 1],
				[19.0, 25.0, 2],
				[26.0,	28.5, 1],
				[29.0,	31.0, 1],
				[31.5,	35.0, 2],
				[35.5,	37.5, 2],
				[38.0,	40.0, 1],
				[40.7,	45.0, 2],
				[45.5,	47.5, 2]
			]
		},

		////////////
		// P - 141
		data_141_o_9_a: { // 파일명 - Let’s Read(전체 듣기)
			subtitle: [
				[0.5, 2.5, 1],
				[3.5, 8.0, 2],
				[8.5, 10.5, 2],
				[11.0, 13.0, 1],
				[14.0, 17.5, 2],
				[17.7, 20.0, 2],
				[20.5, 23.0, 1],
				[23.5, 27.1, 2],
				[27.3, 29.5, 2]
			]
		},

		data_141_s_1_a: { // 파일명 - 창의문항
			subtitle: [
				[0.5, 4.0, 1],
				[4.2, 6.4, 1],
				[6.6, 12.4, 2]
			]
		},

		////////////
		// P - 18
		data_142_o_2_a: { // Step 1(welcom)
			subtitle: [
				[0.5, 2.0, 1],
				[2.5, 4.5, 1],
				[5.0, 9.0, 1],
				[9.5, 11.5, 1],
				[12.0, 14.0, 1],
				[15.0, 19.0, 1],
				[19.5, 21.5, 1],
				[22.0, 24.0, 1],
				[24.5, 29.0, 1],
				[29.5, 32.0, 1]
			]
		},

		////////////
		// P - 19
		data_143_o_1_a: { // 파일명 - Step 4
			subtitle: [
				[0.5, 3.0, 1],
				[3.5, 7.0, 2],
				[7.5, 9.5, 2],
				[10.0, 12.5, 1],
				[13.0, 16.5, 2],
				[17.5, 19.5, 2]
			]
		},

		////////////
		// P - 20
		data_144_o_2_f: { // 파일명 - Review(A)
			subtitle: [
				[0.5,	2.5],
				[3.0,	8.5],
				[9.0,	10.5],
				[11.0,	15.0],
				[15.5,	21.0],
				[21.5,	23.5],
				[24.0,	30.0]
			]
		},
		data_144_o_9_a: { // 파일명 - Review(B)
			subtitle: [
				[0.5, 3.5, 1],
				[4.0, 9.5, 2],
				[10.0, 11.0, 1],
				[11.5, 14.0, 2],
				[14.5, 19.0, 1],
				[19.5, 21.5, 2],
				[22.0, 27.0, 1]
			]
		},
		data_144_o_25_a: { // 파일명 - Review(C)
			subtitle: [
				[0.5, 2.5, 1],
				[3.0, 7.0, 1],
				[7.5, 10.0, 1],
				[10.5, 14.5, 1],
				[15.0, 17.0, 1]
			]
		},
		data_145_o_1_a: { // 파일명 - Review(D)
			subtitle: [
				[0.5, 2.5, 1],
				[3.0, 7.0, 2],
				[7.5, 9.5, 2],
				[10.0, 12.0, 1],
				[12.5, 16.5, 2],
				[17.0, 19.0, 2]
			]
		},

		////////////
		// P - 21
		data_145_o_7_f: { // 파일명 - Review(E1)
			subtitle: [
				[0.5,	2.5],
				[3.0,	8.5],
				[9.0,	11.0],
				[11.5,	17.5],
				[18.0,	20.5],
				[21.0,	27.0]
			]
		},
		data_21_o_13_a: { // 파일명 - Review(E1)
			subtitle: [
				[0.3, 2.6, 1],
				[3.0, 5.6, 2]
			]
		},
		data_21_o_15_a: { // 파일명 - Review(E2)
			subtitle: [
				[0.3, 2.5, 1],
				[2.8, 4.5, 2]
			]
		},
		data_145_o_15_a: { // 파일명 - Try More
			subtitle: [
				[0.4, 5.2, 1],
				[5.6, 8.2, 2],
				[8.4, 14.0, 1]
			]
		},

		////////

		data_146_s_1_f: { // 파일명 -
			subtitle: [
				[0.4,	2.7],
				[3.5,	5.6],
				[6.3,	9.9],
				[10.7,	13.8],
				[14.6,	16.8],
				[17.5,	19.7],
				[20.2,	22.0],
				[22.8,	25.0],
				[25.8,	28.8],
				[29.5,	32.5],
				[33.3,	35.3],
				[36.1,	40.4],
				[41.3,	43.1],
				[43.9,	45.4],
				[46.1,	49.1],
				[49.8,	53.2],
				[53.9,	55.8],
				[56.8,	59.9],
				[60.6,	64.2],
				[64.9,	68.6]
			]
		},

		data_146_o_3_a: { // 파일명 -
			subtitle: [
				[0.4, 2.7, 1],
				[3.5, 5.6, 2],
				[6.3, 9.9, 2],
				[10.7, 13.8, 2],
				[14.6, 16.8, 2],
				[17.5, 19.7, 3],
				[20.2, 22.0, 2],
				[22.8, 25.0, 3],
				[25.8, 28.8, 2]
			]
		},

		data_146_o_12_a: { // 파일명 -
			subtitle: [
				[0.3, 3.3, 2],
				[4.2, 6.2, 2],
				[6.9, 11.2, 3],
				[12.1, 13.9, 3],
				[14.7, 16.3, 2]
			]
		},

		data_146_o_17_a: { // 파일명 -
			subtitle: [
				[0.4, 3.3, 2],
				[4.0, 7.4, 2],
				[8.1, 10.1, 2],
				[11.0, 14.2, 3],
				[14.8, 18.4, 3],
				[19.2, 22.9, 2]
			]
		},

		data_147_o_14_a: { // 파일명 -
			subtitle: [
				[0.4, 1.8, 1],
				[2.5, 6.4, 1],
				[7.2, 9.1, 1],
				[9.7, 12.1, 1],
				[12.7, 15.2, 1]
			]
		},

		data_147_o_19_a: { // 파일명 -
			subtitle: [
				[0.4, 2.7, 1],
				[3.4, 7.3, 2],
				[8.1, 10.0, 2],
				[10.7, 12.8, 1],
				[13.5, 15.5, 1],
				[16.2, 18.6, 2],
				[19.2, 21.4, 1],
				[22.1, 26.3, 2],
				[26.9, 28.8, 2],
				[29.6, 31.8, 1],
				[32.6, 34.6, 1],
				[35.6, 38.0, 2]
			]
		},

		data_136_s_5: { // 파일명 -
			subtitle: [
				[0.4, 2.5, 1],
				[3.4, 5.2, 2]
			]
		},

		data_148_s_3_a: { // 파일명 -
			subtitle: [
				[0.4, 2.5, 1],
				[3.4, 5.2, 2],
				[5.8, 11.4, 1],
				[12.2, 16.8, 2],
				[17.6, 19.8, 3]
			]
		},
	}
});
