$(document).ready(function(){
	// sync data ↓
	// sync data ↓
	mp_data = {  // MP3 sync
		////////////
		// P - 78
		data_78_1: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[4.5, 6.9, 1],
				[7.4, 9.7, 2]
			],
			dialogue: [
				["What will you do this summer?", "너는 이번 여름에 무엇을 할 거니?"],
				["I’ll join the music festival.", "나는 음악 축제에 참가할 거야."]
			],
		},
		data_78_2: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[4.8, 7.3, 1],
				[7.5, 9.2, 1],
				[9.4, 11.7, 2],
				[12.6, 14.1, 1]
			],
			dialogue: [
				["I’ll read a lot of books this summer.", "나는 이번 여름에 책을 많이 읽을 거야."],
				["How about you?", "너는?"],
				["I’ll go on a trip to Gyeongju.", "나는 경주로 여행을 갈 거야."],
				["That’s a good plan.", "좋은 계획이네."]
			],
		},
		data_78_s_18_a: { // 파일명 - Listen and Say(1)
			subtitle: [
				[0.4, 2.5, 1],
				[3.2, 5.3, 2]
			],
		},
		data_78_s_20_a: { // 파일명 - Listen and Say(2)
			subtitle: [
				[0.4, 4.2, 1],
				[5.0, 7.2, 2],
				[7.8, 9.2, 1]
			],
		},
		data_78_o_8_a: { // 파일명 - 학습목표(1)
			subtitle: [
				[0.4, 2.8, 1],
				[3.8, 5.8, 2]
			],
		},
		data_78_o_10: { // 파일명 - 학습목표(2)
			subtitle: [
				[0.0, 2.4, 1]
			]
		},

		////////////
		// P - 79
		data_79_1: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[2.6, 4.3, 2],
				[6.2, 8.4, 2],
				[8.6, 11.3, 1],
				[11.6, 13.8, 1],
				[13.9, 16.3, 3],
				[16.6, 18.0, 1],
				[18.2, 22.5, 3],
				[22.6, 24.5, 3],
				[24.7, 27.0, 1],
				[27.1, 29.9, 1],
				[30.0, 33.3, 1],
				[33.4, 35.0, 3],
				[35.5, 38.2, 1],
				[38.4, 41.1, 3],
				[41.3, 44.6, 2],
				[45.5, 48.2, 3],
				[48.4, 51.0, 1],
				[53.4, 55.8, 3],
				[56.0, 60.3, 3],
				[60.5, 63.3, 2]
			],
			dialogue: [
				["It’s so hot today!", "오늘 정말 덥다!"],
				["What will you do this summer, Hana?", "하나야, 너는 이번 여름에 무엇을 할 거니?"],
				["I’ll go on a trip to Busan.", "나는 부산으로 여행을 갈 거야."],
				["My grandma lives there.", "우리 할머니가 그곳에 사시거든."],
				["I went to Busan last year.", "나 작년에 부산에 갔었어."],
				["Did you?", "그랬어?"],
				["Yes, I visited Taejongdae. It was great.", "응, 태종대에 갔었어. 정말 좋았어."],
				["What will you do in Busan?", "너는 부산에서 무엇을 할 거야?"],
				["l’ll swim at the beach.", "바닷가에서 수영할 거야."],
				["I want to see the robot fish.", "나는 로봇 물고기를 보고 싶어."],
				["So I’ll visit Blue Sea Museum, too.", "그래서 Blue 해양 박물관도 갈 거야."],
				["Sounds great.", "재미있겠다."],
				["What will you do this summer, Tao?", "너는 이번 여름에 무엇을 할 거야, Tao?"],
				["I’ll join the Vietnam festival.", "베트남 축제에 참가할 거야."],
				["That’s a good plan. What will you do there?", "좋은 계획이구나. 너는 그곳에서 무엇을 할 거니?"],
				["I’ll make a Non with my family.", "가족과 함께 ‘논’을 만들 거야."],
				["Non? What’s that?", "‘논’? ‘논’이 무엇이니?"],
				["Look! It’s a hat.", "봐! 이것은 모자야."],
				["We wear this in Vietnam. I can dance with it.", "베트남에서는 이 모자를 써. 이것을 쓰고 춤출 수 있어."],
				["Good. I want to learn the dance. ", "멋지다. 나는 그 춤을 배우고 싶어."]
			],
		},
		data_79_s_1_a: { // 파일명 - Look and Listen(1)
			subtitle: [
				[0.2, 4.5, 1],
				[5.3, 10.5, 2],
				[10.8, 13.1, 3],
				[13.5, 14.55, 2],
				[14.7, 20.95, 3],
				[21.15, 29.15, 2],
				[29.3, 30.65, 3],
				[30.8, 33.3, 2],
				[33.5, 36.0, 3],
				[36.5, 40.0, 1],
				[40.3, 42.65, 3],
				[42.8, 44.95, 2],
				[45.1, 52.2, 3],
				[52.5, 55.3, 1]
			],
		},

		////////////
		// P - 80
		data_80_1: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[4.4, 9.0, 1],
				[9.5, 14.0, 2],
				[15.2, 16.7, 3],
				[23.5, 26.2, 4],
				[26.8, 28.7, 3],
				[28.8, 31.5, 3],
				[33.4, 37.0, 4],
				[38.6, 39.6, 2],
				[42.3, 44.5, 4],
				[46.6, 49.4, 3],
				[51.3, 54.4, 4],
				[55.7, 58.7, 3],
				[62.2, 64.2, 2],
				[65.6, 68.2, 1],
				[69.7, 73.6, 2],
				[74.4, 79.2, 1]
			],
			dialogue: [
				["Hi, Harry. What did you do last weekend?", "안녕, Harry. 너는 지난 주말에 무엇을 했어?"],
				["I went to the movies. I saw <i>Turtle Man 4</i>.", "난 영화 보러 갔었어. ‘거북 맨 4’를 봤어."],
				["Sounds fun.", "재미있었겠다."],
				["Look! Summer vacation is coming.", "봐! 여름 방학이 다가와."],
				["I can’t wait!", "너무 기대돼!"],
				["What will you do this summer, Junho?", "준호야, 너는 이번 여름에 무엇을 할 거야?"],
				["I’ll take a cooking class and study English.", "나는 요리 수업 듣고 영어 공부를 할 거야."],
				["Great!", "좋네!"],
				["What will you do this summer, Lucy?", "너는 이번 여름에 무엇을 할 거야, Lucy?"],
				["Emily and I will join the summer camp.", "Emily와 나는 여름 캠프에 참가할 거야."],
				["That’s a good plan. What will you do there?", "좋은 계획이구나. 너는 그곳에서 무엇을 할 거니?"],
				["I’ll go hiking and make a bird house.", "나는 하이킹하러 가고 새집을 만들 거야."],
				["How about you, Emily?", "너는 어떠니, Emily?"],
				["I’ll ride a mountain bike.", "나는 산악자전거를 탈 거야."],
				["That sounds fun. I want to join the camp, too!", "재미있겠다. 나도 그 캠프 참여하고 싶어!"],
				["Sorry, you can’t. It’s a girls camp!", "미안, 너는 안 돼. 여자아이만 가는 캠프거든!"]
			],
		},
		data_80_2: { // 파일명 -
			subtitle: [ // 자막싱크([시작시간, 끝시간, 역할번호])
				[1.6, 5.6, 1],
				[9.1, 15.2, 1],
				[15.7, 21.7, 1],
				[22.3, 25.5, 1],
				[29.4, 36.4, 1],
				[37.2, 45.7, 1],
				[46.4, 53.4, 1],
				[57.6, 66.4, 1],
				[67.3, 73.7, 1],
				[74.4, 80.2, 1],
				[84.2, 90.0, 1],
				[90.6, 101.0, 1],
				[101.4, 111.1, 1],
				[113.2, 117.5, 1],
				[118.2, 120.5, 1]
			],
			dialogue: [
				["", "세계 여러 나라의 유명한 캠핑 장소"],
				["", "이야기에서 Lucy와 Emily는 함께 여름에 캠핑을 갈 것이라고 했지요?"],
				["", "세계 여러 나라에는 아름답고 특별한 캠핑 장소가 많이 있답니다."],
				["", "어떤 장소가 있는지 함께 알아볼까요?"],
				["", "모로코에는 드넓은 사하라 사막을 체험할 수 있는 독특한 캠핑 장소가 있답니다."],
				["", "이곳에서는 고지대의 사막 언덕을 따라 낙타 트래킹을 하거나, 모래 언덕에서 보드를 탈 수 있지요.",-10],
				["", "또, 아프리카 전통 민족인 베르베르족의 캠핑을 경험할 수 있는 기회도 있답니다."],
				["", "케냐의 마사이마라 사파리에서는 아프리카 초원의 다양한 야생 동물과 함께하는 캠핑을 즐길 수 있어요.",-10],
				["", "7월과 10월 사이에는 얼룩말과 영양의 연례 이동도 볼 수 있지요."],
				["", "또, 마라 강변에서 마사이족의 독특한 문화를 체험할 수 있답니다."],
				["", "캐나다의 재스퍼 국립 공원은 로키 산맥에 있는 국립 공원이에요."],
				["", "눈에 뒤덮인 웅장한 산, 거대한 빙하와 폭포, 아름다운 호수와 같은 대자연의 여러 모습을 즐길 수 있답니다.",-10],
				["", "이곳에서 캠핑을 하며, 스키, 카약, 수영, 낚시와 같은 다양하고 재미있는 활동을 체험해 볼 수도 있지요.",-10],
				["", "여러분은 다른 나라의 특별한 캠핑 장소를 알고 있나요?"],
				["", "인터넷으로 더 찾아보세요."]
			],
		},
		data_80_s_1_a: { // 파일명 - Look and Say(1)
			subtitle: [
				[0.0, 4.5, 1],
				[5.5, 9.5, 2],
				[10.5, 12.0, 3],
				[12.6, 15.5, 4],
				[16.0, 20.5, 3],
				[21.5, 25.0, 4],
				[25.8, 26.7, 2],
				[27.5, 29.6, 4],
				[30.4, 33.0, 3],
				[34.0, 37.0, 4],
				[37.6, 40.5, 3],
				[42.0, 43.7, 2],
				[44.5, 47.0, 1],
				[47.3, 51.0, 2],
				[51.5, 56.15, 1]
			],
		},

		////////////
		// P - 81
		data_81_s_1_f: { // 파일명 - Think and Talk
			subtitle: [
				[0.5,	2.8],
				[3.5,	5.7],
				[7.0,	9.0],
				[9.5,	12.0],
				[13.0,	15.5],
				[16.0,	18.5],
				[19.0,	21.5],
				[22.5,	25.0],
				[26.0,	28.5],
				[29.0,	31.5],
				[32.5,	35.0],
				[36.0,	38.0],
				[39.0,	41.0],
				[42.0,	44.0],
				[44.8,	47.0],
				[47.7,	50.0],
				[51.0,	53.0],
				[54.0,	56.45]
			],
		},

		////////////
		// P - 82
		data_82_1: { // data_ + sync ID : 012_01_a_01
			subtitle: [
				[7.6, 10.3, 1],
				[11.3, 14.4, 2],
				[15.1, 18.0, 2],
				[18.8, 22.0, 2],
				[23.5, 25.7, 1],
				[33.7, 36.6, 2],
				[37.5, 40.6, 1],
				[41.4, 44.4, 1],
				[45.1, 48.7, 1],
				[49.6, 52.0, 2]
			],
			dialogue: [
				["What will you do this summer?", "너는 이번 여름에 무엇을 할 거니?"],
				["I’ll go on a trip.", "나는 여행을 갈 거야."],
				["I’ll read books.", "나는 책을 읽을 거야."],
				["I’ll join the summer camp.", "나는 여름 캠프에 참가할 거야."],
				["That’s a good plan!", "좋은 계획이구나!"],
				["What will you do this summer?", "너는 이번 여름에 무엇을 할 거니?"],
				["I’ll go on a trip.", "나는 여행을 갈 거야."],
				["I’ll study English.", "나는 영어 공부를 할 거야."],
				["I’ll take a cooking class.", "나는 요리 수업을 들을 거야."],
				["That’s a good plan!", "좋은 계획이구나!"]
			],
		},
		data_82_1_follow: { // 따라하기파일적용 테스트 용
			subtitle: [
				[7.5, 13.2, 1],
				[14.0, 19.5, 2],
				[20.3, 26.4, 2],
				[27.0, 33.5, 2],
				[34.8, 39.5, 1],
				[47.4, 53.9, 2],
				[54.4, 59.6, 1],
				[60.7, 66.4, 1],
				[67.2, 74.0, 1],
				[75.2, 140.1, 2]
			],
			dialogue: [
				["What will you do this summer?", "너는 이번 여름에 무엇을 할 거니?"],
				["I’ll go on a trip.", "나는 여행을 갈 거야."],
				["I’ll read books.", "나는 책을 읽을 거야."],
				["I’ll join the summer camp.", "나는 여름 캠프에 참가할 거야."],
				["That’s a good plan!", "좋은 계획이구나!"],
				["What will you do this summer?", "너는 이번 여름에 무엇을 할 거니?"],
				["I’ll go on a trip.", "나는 여행을 갈 거야."],
				["I’ll study English.", "나는 영어 공부를 할 거야."],
				["I’ll take a cooking class.", "나는 요리 수업을 들을 거야."],
				["That’s a good plan!", "좋은 계획이구나!"]
			],
		},
		data_82_s_1_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.5, 2.6, 1],
				[3.6, 5.1, 1],
				[6.0, 7.5, 1],
				[8.5, 10.5, 1],
				[11.5, 13.5, 1],
				[14.3, 16.5, 1],
				[17.5, 19.5, 1],
				[20.0, 22.0, 1],
				[23.0, 25.0, 1],
				[26.0, 28.0, 1]
			],
		},
		data_82_s_2_a: { // 파일멸 - Sing and Read
			subtitle: [
				[0.5, 2.6, 1],
				[3.6, 5.1, 1],
				[6.0, 7.5, 1],
				[8.5, 10.5, 1],
				[11.5, 13.5, 1],
				[14.0, 16.5, 1],
				[17.0, 19.5, 1]
			],
		},
		data_82_o_14_a: { // 파일멸 - Read and Do
			subtitle: [
				[0.5, 3.0, 1],
				[3.5, 5.5, 2],
				[6.0, 8.5, 3],
				[9.0, 11.0, 4],
				[11.5, 14.0, 5]
			],
		},

		////////////
		// P - 83
		data_83_o_2_a: { // 파일명 - Write It
			subtitle: [
				[0.6, 2.4, 1],
				[3.2, 4.8, 1],
				[5.8, 7.6, 1]
			],
		},
		data_83_o_5_a: { // 파일명 - Write It
			subtitle: [
				[0.5, 2.5, 1],
				[3.5, 6.0, 2],
				[6.5, 9.5, 2],
				[10.0, 12.0, 2],
				[12.5, 15.0, 1],
				[16.0, 18.0, 2]
			],
		},

		////////////
		// P - 84
		data_84_s_15_f: { // 파일명 - Let's Read(전체 듣기)
			subtitle: [
				[0.5,	1.8],
				[2.5,	4.0],
				[4.5,	7.0],
				[8.0,	10.0],
				[10.8,	13.5],
				[14.5,	16.5],
				[17.5,	19.5],
				[20.0,	22.5],
				[23.0,	28.0],
				[28.5,	30.5],
				[31.0,	33.0],
				[33.5,	35.0],
				[35.5,	36.5],
				[37.5,	40.7]
			],
		},
		data_84_o_2_a: { // 파일명 - Let’s Read(읽기 1)
			subtitle: [
				[0.5, 2.0, 1],
				[2.5, 4.0, 1],
				[4.5, 7.0, 1],
				[8.0, 10.0, 1],
				[10.8, 13.5, 1],
				[14.5, 16.5, 1]
			],
		},

		////////////
		// P - 85
		data_85_s_1_a: { // 파일명 - 창의문항
			subtitle: [
				[0.6, 2.8, 1],
				[4.0, 6.8, 1]
			],
		},
		data_85_o_1_a: { // 파일명 - Let’s Read(읽기 1)
			subtitle: [
				[0.5, 2.5, 1],
				[3.3, 5.5, 1],
				[6.3, 11.0, 1],
				[11.7, 13.5, 1],
				[14.0, 16.0, 1],
				[16.8, 18.0, 1],
				[18.8, 19.5, 1],
				[20.5, 23.5, 1]
			],
		},
		data_85_o_10_a: { // 파일명 - Read and Check(B)
			subtitle: [
				[0.5, 3.1, 1],
				[4.2, 6.2, 1],
				[7.5, 10.0, 1],
				[11.0, 14.5, 1]
			],
		},

		////////////
		// P - 86
		data_86_o_2_a: { // Step 1
			subtitle: [
				[0.4, 4.0, 1],
				[4.7, 8.3, 1],
				[9.0, 12.0, 1],
				[13.0, 14.6, 1],
				[15.5, 18.0, 1],
				[18.8, 20.0, 2],
				[21.0, 22.6, 2],
				[23.4, 25.5, 2],
				[26.3, 29.2, 3],
				[30.0, 33.0, 3]
			],
		},

		////////////
		// P - 87
		data_87_o_1_a: { // Step 3
			subtitle: [
				[0.4, 2.6, 1],
				[3.5, 7.0, 1],
				[8.0, 12.0, 1],
				[13.0, 16.5, 1],
				[17.3, 19.5, 1],
				[20.2, 22.0, 1],
				[23.0, 27.0, 2],
				[28.0, 32.2, 3],
				[33.0, 38.0, 4]
			],
		},

		data_87_o_10_a: { // Step 4
			subtitle: [
				[0.5, 4.5, 1],
				[5.7, 9.0, 1],
				[10.0, 12.5, 1],
				[13.5, 15.1, 1]
			],
		},

		////////////
		// P - 88
		data_88_o_2_f: { // 파일명 - Review(A)
			subtitle: [
				[0.5,	2.5],
				[3.5,	5.5],
				[6.5,	9.1],
				[10.1,	13.0],
				[14.5,	18.2],
				[19.5,	21.7],
				[22.8,	24.6],
				[25.5,	27.5]
			],
		},
		data_88_o_10_a: { // 파일명 - Review(B)
			subtitle: [
				[0.5, 3.0, 1],
				[3.7, 8.0, 2],
				[8.6, 10.6, 1]
			],
		},
		data_88_o_17_a: { // 파일명 - Review(C)
			subtitle: [
				[0.5, 1.9, 1],
				[2.9, 4.0, 1],
				[5.2, 7.9, 1],
				[8.8, 11.3, 1],
				[12.1, 13.7, 1],
				[14.7, 16.9, 1],
				[17.9, 20.6, 1],
				[21.6, 22.7, 1],
				[23.7, 24.9, 1]
			],
		},
		data_89_o_1_a: { // 파일명 - Review(D)
			subtitle: [
				[0.5, 2.7],
				[3.7, 5.7],
				[6.7, 8.7],
				[9.7, 11.1],
				[12.0, 14.5],
				[15.5, 17.3]
			],
		},

		////////////
		// P - 89
		data_89_o_7_f: { // 파일명 - Review(E)
			subtitle: [
				[0.6, 3.1],
				[4.2, 7.1],
				[8.3, 10.8],
				[11.8, 14.0]
			],
		},
		data_89_o_7_a: { // 파일명 - Review(E1)
			subtitle: [
				[0.6, 2.8, 1],
				[3.8, 6.6, 2]
			],
		},
		data_89_o_9_a: { // 파일명 - Review(E2)
			subtitle: [
				[0.6, 2.8],
				[3.8, 5.8]
			],
		},
		data_89_o_13_a: { // 파일명 - Try More)
			subtitle: [
				[0.6, 3.4, 1],
				[4.4, 7.0, 2]
			],
		},
	}
});
